usr/share/java/cdk-core.jar
usr/share/java/cdk-standard.jar
usr/share/java/cdk-io.jar
usr/share/java/cdk-extra.jar
usr/share/java/cdk-render.jar
usr/share/java/cdk-test.jar
usr/share/java/cdk-apps.jar
usr/share/java/cdk-experimental.jar
usr/share/cdk/lib/vecmath1.2-1.14.jar
usr/share/cdk/lib/postgresql7.0-1.2.jar
usr/share/cdk/lib/printf.jar
usr/share/cdk/lib/gnujaxp.jar
usr/share/cdk/lib/baysmith-io.jar
usr/share/cdk/lib/dadml.jar
usr/share/cdk/lib/castor-0.9.5-xml.jar
usr/share/cdk/lib/stmml.jar
usr/share/cdk/lib/xindice.jar
usr/share/cdk/lib/xmldb.jar
usr/share/cdk/lib/javacc.jar
usr/share/cdk/lib/base.jar
usr/share/cdk/lib/cmlAll.jar
usr/share/cdk/lib/pmrlib.jar
usr/share/doc/cdk/javadoc.tar.gz

