MACCS_ID_8: [!#6;!#1]1~*~*~*~1
MACCS_ID_11: [R]1@*@*@*@1
MACCS_ID_13: [#8]~[#7](~[#6])~[#6]
MACCS_ID_14: [#16]-[#16]
MACCS_ID_15: [#8]~[#6](~[#8])~[#8]
MACCS_ID_16: [R!#6!#1]1~*~*~1
MACCS_ID_17: [#6]#[#6]
MACCS_ID_19: [R]1@*@*@*@*@*@*@1
MACCS_ID_20: [Si]
MACCS_ID_21: [#6]=[#6](~[!#6;!#1])~[!#6;!#1]
MACCS_ID_22: [R]1@*@*@1
MACCS_ID_23: [#7]~[#6](~[#8])~[#8]
MACCS_ID_24: [#7]-[#8]
MACCS_ID_25: [#7]~[#6](~[#7])~[#7]
MACCS_ID_26: [#6]=;@[#6](@*)@*
MACCS_ID_27: [I]
MACCS_ID_28: [!#6;!#1]~[CH2]~[!#6;!#1]
MACCS_ID_29: [#15]
MACCS_ID_30: [#6]~[!#6;!#1](~[#6])(~[#6])~*
MACCS_ID_31: [!#6;!#1]~[F,Cl,Br,I]
MACCS_ID_32: [#6]~[#16]~[#7]
MACCS_ID_33: [#7]~[#16]
MACCS_ID_34: [CH2]=*
MACCS_ID_36: [#16R]
MACCS_ID_37: [#7]~[#6](~[#8])~[#7]
MACCS_ID_38: [#7]~[#6](~[#6])~[#7]
MACCS_ID_39: [#8]~[#16](~[#8])~[#8]
MACCS_ID_40: [#16]-[#8]
MACCS_ID_41: [#6]#[#7]
MACCS_ID_42: F
MACCS_ID_43: [!C;!c;!#1;!H0]~*~[!C;!c;!#1;!H0]
MACCS_ID_45: [#6]=[#6]~[#7]
MACCS_ID_46: Br
MACCS_ID_47: [#16]~*~[#7]
MACCS_ID_48: [#8]~[!#6;!#1](~[#8])(~[#8])
MACCS_ID_49: [!+0]
MACCS_ID_50: [#6]=[#6](~[#6])~[#6]
MACCS_ID_51: [#6]~[#16]~[#8]
MACCS_ID_52: [#7]~[#7]
MACCS_ID_53: [!#6;!#1;!H0]~*~*~*~[!#6;!#1;!H0]
MACCS_ID_54: [!#6;!#1;!H0]~*~*~[!#6;!#1;!H0]
MACCS_ID_55: [#8]~[#16]~[#8]
MACCS_ID_56: [#8]~[#7](~[#8])~[#6]
MACCS_ID_57: [#8R]
MACCS_ID_58: [!#6;!#1]~[#16]~[!#6;!#1]
MACCS_ID_59: [#16]!:*:*
MACCS_ID_60: [#16]=[#8]
MACCS_ID_61: [#16](~*)(~*)~*
MACCS_ID_62: [R]!@[R]
MACCS_ID_63: [#7]=[#8]
MACCS_ID_64: [#16]!@*@*
MACCS_ID_65: n:c
MACCS_ID_66: [#6]~[#6](~[#6])(~[#6])~*
MACCS_ID_67: [!#6;!#1]~[#16]
MACCS_ID_68: [!#6;!#1;!H0]~[!#6;!#1;!H0]
MACCS_ID_69: [!#6;!#1]~[!#6;!#1;!H0]
MACCS_ID_70: [!#6;!#1]~[#7]~[!#6;!#1]
MACCS_ID_71: [#7]~[#8]
MACCS_ID_72: [#8]~*~*~[#8]
MACCS_ID_73: [#16]=*
MACCS_ID_74: [CH3]~*~[CH3]
MACCS_ID_75: [#7](!@*)@*
MACCS_ID_76: [#6]=[#6](~*)~*
MACCS_ID_77: [#7]~*~[#7]
MACCS_ID_78: [#6]=[#7]
MACCS_ID_79: [#7]~*~*~[#7]
MACCS_ID_80: [#7]~*~*~*~[#7]
MACCS_ID_81: [#16]~*(~*)~*
MACCS_ID_82: [CH2](~*)~[!#6;!#1;!H0]
MACCS_ID_83: [!#6;!#1]1~*~*~*~*~1
MACCS_ID_84: [NH2]
MACCS_ID_85: [#6]~[#7](~[#6])~[#6]
MACCS_ID_86: [C;H2,H3][!#6;!#1][C;H2,H3]
MACCS_ID_87: [F,Cl,Br,I]!@*@*
MACCS_ID_88: [#16]
MACCS_ID_89: [#8]~*~*~*~[#8]
MACCS_ID_90: [#6H2](~*~*~[!#6!#1!H0])~*
MACCS_ID_91: [#6H2](~*~*~*~[!#6!#1!H0])~*
MACCS_ID_92: [#8]~[#6](~[#7])~[#6]
MACCS_ID_93: [!#6;!#1]~[CH3]
MACCS_ID_94: [!#6;!#1]~[#7]
MACCS_ID_95: [#7]~*~*~[#8]
MACCS_ID_96: [R]1@*@*@*@*@1
MACCS_ID_97: [#8]~*~*~*~[#7]
MACCS_ID_98: [R!#6!#1]1@*@*@*@*@*@1
MACCS_ID_99: [#6]=[#6]
MACCS_ID_100: [#7]~[CH2]~*
MACCS_ID_101: [R]1@*@*@*@*@*@*@*@1
MACCS_ID_102: [!#6;!#1]~[#8]
MACCS_ID_103: Cl
MACCS_ID_104: [!#6;!#1;!H0]~*~[CH2]~*
MACCS_ID_105: [R!x2](@*)(@*)@*
MACCS_ID_106: [!#6;!#1]~*(~[!#6;!#1])~[!#6;!#1]
MACCS_ID_107: [F,Cl,Br,I]~*(~*)~*
MACCS_ID_108: [CH3]~*~*~*~[CH2]~*
MACCS_ID_109: [#8]~[CH2]~*
MACCS_ID_110: [#8]~[#6]~[#7]
MACCS_ID_111: [#7]~*~[CH2]~*
MACCS_ID_112: *(~*)(~*)(~*)~*
MACCS_ID_113: [#8]!:*:*
MACCS_ID_114: [CH3]~[CH2]~*
MACCS_ID_115: [CH3]~*~[CH2]~*
MACCS_ID_116: [#6H3]~*~*~[#6H2]~*
MACCS_ID_117: [#7]~*~[#8]
MACCS_ID_118: [#6H2]([#6H2]*)*
MACCS_ID_119: [#7]=*
MACCS_ID_120: [!#6;R]
MACCS_ID_121: [#7;R]
MACCS_ID_122: [#7](~*)(~*)~*
MACCS_ID_123: [#8]~[#6]~[#8]
MACCS_ID_124_and_130: [!#6;!#1]~[!#6;!#1]
# Aromatic rings. Original pattern: [!*]
MACCS_ID_125: a:1:a:a:a:a:a1
MACCS_ID_126: [#8](!@*)!@*
MACCS_ID_127_and_143: [#8]!@[R]@*
MACCS_ID_128: [#6H2](~*~*~*~[#6H2]~*)~*
MACCS_ID_129: [#6H2](~*~*~[#6H2]~*)~*
MACCS_ID_131: [!#6;!#1;!H0]
MACCS_ID_132: [#8]~*~[CH2]~*
MACCS_ID_133: [#7]!@*@*
MACCS_ID_135: [#7]!:*:*
MACCS_ID_136: [#8]=*
MACCS_ID_137: [!C;!c;R]
MACCS_ID_138_and_153: [!#6;!#1]~[CH2]~*
MACCS_ID_139: [O;!H0]
MACCS_ID_140_and_146_and_159_and_164: [#8]
MACCS_ID_141: [CH3]
MACCS_ID_142_and_161: [#7]
MACCS_ID_144: a(!:*):a!:*
MACCS_ID_145_and_163: [R]1@*@*@*@*@*@1
MACCS_ID_147: [#6H2](~[#6H2]~*)~*
MACCS_ID_148: [!#6;!#1](~*)(~*)~*
MACCS_ID_149_and_160: [C;H3,H4]
MACCS_ID_150: [R](!@*)@[R]!@*
MACCS_ID_151: [#7;!H0]
MACCS_ID_152: [#8]~[#6](~[#6])~[#6]
MACCS_ID_154: [#6]=[#8]
MACCS_ID_155: [CH2](!@*)!@*
MACCS_ID_156: [#7]~*(~*)~*
MACCS_ID_157: [#6]-[#8]
MACCS_ID_158: [#6]-[#7]
MACCS_ID_162: a
MACCS_ID_165: [R]
# Number of fragments of a molecule. Currently ignored, as not countable via simple matching?
# MACCS_ID_166: (*).(*)
