MACCS_ID_1: [!0]
MACCS_ID_2: [#104,#105,#106,#107,#108,#109,#110,#111,#112]
MACCS_ID_3: [Ge,As,as,Se,se,Sn,Sb,Te,Tl,Pb,Bi]
MACCS_ID_4: [Ac,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr]
MACCS_ID_5: [Sc,Ti,Y,Zr,Hf]
MACCS_ID_6: [La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu]
MACCS_ID_7: [V,Cr,Mn,Nb,Mo,Tc,Ta,W,Re]
MACCS_ID_9: [Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt]
MACCS_ID_10: [Be,Mg,Ca,Sr,Ba,Ra]
MACCS_ID_12: [Cu,Zn,Ag,Cd,Au,Hg]
MACCS_ID_18: [#5,Al,Ga,In,Tl]
MACCS_ID_35: [Li,Na,K,Rb,Cs,Fr]
MACCS_ID_44: [!#1;!#6;!#7;!#8;!#9;!#14;!#15;!#16;!#17;!#35;!#53]
MACCS_ID_134: [F,Cl,Br,I]
