@relation 'table1' 
@attribute 'EffectivePolarizabilityDescriptor' real 
@attribute 'SigmaElectronegativityDescriptor' real 
@attribute 'ProtonTotalPartialChargeDescriptor' real
@attribute 'predicted valency' real  
@data 
0.39 ,   9.62 ,  -0.15 ,12.74,   
1.64 ,   9.77 ,  -0.13 ,11.3 ,   
1.06 ,  12.56 ,  -0.16 ,13.0 ,   
1.26 ,  10.51 ,  -0.05 ,12.6 ,   
1.45 ,  10.15 ,  -0.09 ,11.9 ,   
2.27 ,   9.8  ,  -0.13 ,11.01,   
1.89 ,  10.54 ,  -0.05 ,12.5 ,   
1.06 ,  10.15 ,   0.01 ,12.9 ,   
2.59 ,   9.81 ,  -0.13 ,10.88,   
2.74 ,   9.81 ,  -0.13 ,10.84,   
2.79 ,   9.85 ,  -0.12 ,11.21,   
0.39 ,   9.14 ,  -0.11 ,11.67,   
1.64 ,   9.28 ,  -0.1  ,10.53,   
1.06 ,  10.34 ,   0.03 ,12.0 ,   
1.06 ,  10.15 ,   0.01 ,11.83,   
2.27 ,   9.31 ,  -0.09 ,10.28,   
2.59 ,   9.31 ,  -0.09 ,10.18,   
2.74 ,   9.31 ,  -0.09 ,10.15,   
2.79 ,   9.35 ,  -0.09 ,10.43,   
0.39 ,   9.06 ,  -0.11 ,10.38,   
1.64 ,   9.2  ,  -0.09 ,9.5 ,   
