# cdk

./: .classpath  .cvsignore  .gitignore  .j2s  .project  .travis.yml  AUTHORS  AUTHORS.txt  BUGS  CHANGELOG  CITATION.cff  EditorApplet.html  ISSUES.txt  LICENSE.txt  README  README.md  SECURITY.md  ViewerApplet.html  ViewerAppletSmall.html  agenda.txt  analyzeBugs.pl  build-0-site.xml  build-1-site.xml  build-2-core_all-dist.xml  build-applet.xml  build-dict.xml  build-eclipse.xml  build-jchempaint.xml  build.properties  build.props  build.xml  cdk.kpx  changelog-jcp.xml  changelog.20060714.txt  changelog.txt  changelog.xml  changelog.xsd  checkstyle.xml  createModulePages.groovy  devel.xml  (+19 more)
app/cli/: dependency-reduced-pom.xml  pom.xml
app/depict/: pom.xml
base/: pom.xml
base/annotation/: pom.xml
base/atomtype/: pom.xml
base/core/: pom.xml
base/core/src/main/resources/: build.props
base/data/: pom.xml
base/datadebug/: pom.xml
base/dict/: pom.xml
base/interfaces/: pom.xml
base/isomorphism/: pom.xml
base/reaction/: pom.xml
base/reaction/src/main/resources/: reaction-types.set
base/silent/: pom.xml
base/standard/: pom.xml
base/test/: pom.xml
base/test-atomtype/: pom.xml
base/test-core/: pom.xml
base/test-core/src/test/resources/data/mdl/: 2,5-dimethyl-furan.mol  D-mannose.mol  bug1089770-2.mol  bug934819-2.mol  cycloocten.mol  heptane_almost_cyclic.mol  nonConnectedPiSystems.mol  testdoublebondconfig.mol
base/test-interfaces/: pom.xml
base/test-standard/: pom.xml
base/test-valencycheck/: pom.xml
base/testdata/: pom.xml
base/testdata/src/test/resources/data/arff/: ConjugatedPiSys.arff
base/testdata/src/test/resources/data/cml/: (1R)-1-aminoethan-1-ol-malformedDictRef.cml  (1R)-1-aminoethan-1-ol.cml  1CKV_1.cml  AZD5423.xml  COONa.cml  Ooporphyrin.cml  US06358966-20020319-C00001-enr.cml  benzene.cml  bug1014344-1.cml  cmlConciseFormula.cml  custompropertiestest.cml  dictref.cml  methanol1.cml  methanol2.cml  phosphate.cml  reactionScheme.2.cml  test1.cml  (+1 more)
base/valencycheck/: pom.xml
bundle/: dependency-reduced-pom.xml  pom.xml
descriptor/: pom.xml
descriptor/cip/: pom.xml
descriptor/fingerprint/: pom.xml
descriptor/ionpot/: pom.xml
descriptor/qsar/: pom.xml
descriptor/qsar/src/main/resources/: qsar-descriptors.set
descriptor/qsaratomic/: pom.xml
descriptor/qsarbond/: pom.xml
descriptor/qsarcml/: pom.xml
descriptor/qsarionpot/: pom.xml
descriptor/qsarmolecular/: pom.xml
descriptor/qsarprotein/: pom.xml
descriptor/qsarsubstance/: pom.xml
descriptor/signature/: pom.xml
display/: pom.xml
display/render/: pom.xml
display/renderawt/: pom.xml
display/renderbasic/: pom.xml
display/renderextra/: pom.xml
legacy/: pom.xml
storage/: pom.xml
storage/ctab/: pom.xml
storage/inchi/: pom.xml
storage/inchi/src/main/java/_ES6/: InChIWeb.java  README.md  inchi-web-SwingJS.js  inchi-web.wasm
storage/io/: pom.xml
storage/ioformats/: pom.xml
storage/ioformats/src/main/resources/: io-formats.set
storage/iordf/: pom.xml
storage/jniinchi-support/: pom.xml
storage/libiocml/: pom.xml
storage/libiocml/src/main/resources/: libio-cml-customizers.set
storage/libiomd/: pom.xml
storage/pdb/: pom.xml
storage/pdbcml/: pom.xml
storage/rinchi/: pom.xml
storage/rinchi/src/test/resources/org.openscience.cdk.rinchi/: r05_0_reactant_1_struct_product-rinchi.txt  r05_0_reactant_1_struct_product.rxn  r06_2_struct_reactant_1_struct_product_1_nostruct_product-rinchi.txt  r06_2_struct_reactant_1_struct_product_1_nostruct_product.rxn  r07_2_struct_reactant_1_nostruct_reactant_1_struct_product-rinchi.txt  r07_2_struct_reactant_1_nostruct_reactant_1_struct_product.rxn  r08_2_struct_reactant_2_nostruct_reactant_1_struct_product-rinchi.txt  r08_2_struct_reactant_2_nostruct_reactant_1_struct_product.rxn  r09_1_struct_reactant_1_nostruct_reactant_1_struct_product-rinchi.txt  r09_1_struct_reactant_1_nostruct_reactant_1_struct_product.rxn  r11_2_struct_reactant_0_product-rinchi.txt  r11_2_struct_reactant_0_product.rxn  r12_1_nostruct_reactant_1_nostruct_product.rxn  r14_1_struct_reactant_R_1_struct_product_A-rinchi.txt  r14_1_struct_reactant_R_1_struct_product_A.rxn  r15_4_struct_reactant_1_struct_product-rinchi.txt  r15_4_struct_reactant_1_struct_product.rxn  r16_rinchi_repo_1_variation_4_steps-rinchi.txt  r16_rinchi_repo_1_variation_4_steps.rdf  r17_rinchi_repo_5_variations_1_step_each-rinchi.txt  r17_rinchi_repo_5_variations_1_step_each.rxn  r18_error_asterisk_reactant-rinchi.txt  r18_error_asterisk_reactant.rxn  r19_rinchi_repo_example_01_ccr-rinchi.txt  r19_rinchi_repo_example_01_ccr.rxn  r20_rinchi_repo_example_03_metab_udm-rinchi.txt  r20_rinchi_repo_example_03_metab_udm.rxn  r21_rinchi_repo_example_04_simple-rinchi.txt  r21_rinchi_repo_example_04_simple.rxn  r22_rinchi_repo_example_05_groups_udm-rinchi.txt  r22_rinchi_repo_example_05_groups_udm.rxn  r23_rinchi_repo_1_nostruct_reactant_1_struct_product-rinchi.txt  r23_rinchi_repo_1_nostruct_reactant_1_struct_product.rxn  r24_rinchi_repo_1_struct_reactant_R_1_struct_product_X-rinchi.txt  r24_rinchi_repo_1_struct_reactant_R_1_struct_product_X.rxn  r25_rinchi_repo_2_reactant_asterisk_1_nostruct_product-rinchi.txt  r25_rinchi_repo_2_reactant_asterisk_1_nostruct_product.rxn  r26_1_nostruct_reactant_1_nostruct_product_1_nostruct_agent_test.rxn  r26_1_nostruct_reactant_1_nostruct_product_1_nostruct_agent_test.txt  r27_uspto_1976_US03930949_16_test.rxn  (+14 more)
storage/smiles/: pom.xml
tool/: pom.xml
tool/builder3d/: pom.xml
tool/builder3dtools/: pom.xml
tool/charges/: pom.xml
tool/forcefield/: pom.xml
tool/formula/: pom.xml
tool/fragment/: pom.xml
tool/group/: pom.xml
tool/hash/: pom.xml
tool/model/: pom.xml
tool/pcore/: pom.xml
tool/scaffold/: pom.xml
tool/scaffold/src/test/resources/: Test1.mol  Test2.mol  Test3.mol  Test4.mol  Test5.mol  Test6.mol  Test7.mol  TestAdamantane.mol  TestNonCyclic.mol  TestPyrene.mol
tool/sdg/: pom.xml
tool/smarts/: pom.xml
tool/smsd/: pom.xml
tool/structgen/: pom.xml
tool/tautomer/: pom.xml
(+51444 files in other folders)
