<project name="CDK" default="dist-default" basedir=".">

        <!-- compile options -->
        <property name="build.sysclasspath" value="ignore" />
        <property name="build.compiler" value="modern" />
        <property name="debug" value="on" />
        <property name="deprecation" value="on" />
        <property name="optimization" value="off" />

        <!-- patches to apply -->
        <property name="do.patch.rfc20" value="yes" />
        <property name="do.lazy.creation" value="no" />

        <!-- where to find Java3D -->
        <property name="pathtojava3d" value="" />
        <property name="pathtojoelib" value="../../JoeLib/joelib/" />

        <!-- directories -->
        <property name="build" value="build" />
        <property name="sourcedist" value="sourcedist" />
        <property name="dist" value="dist" />
        <property name="doc" value="doc" />
        <property name="src" value="src" />
        <property name="lib" value="jar" />
        <property name="src.tests" value="${src}/org/openscience/cdk/test" />
        <property name="reports.tests" value="reports" />

        <!-- dirs for dist-core-debug task -->
        <property name="build.src" value="${build}/${src}" />
        <property name="build.core-debug.src" value="${build}/core-debug/${src}" />

        <!-- class to run for testing-->
        <property name="testclass" value="CDKTests" />
        <property name="runclass" value="applications.Viewer" />
        <property name="arg1" value="" />
        <property name="arg2" value="" />
        <property name="arg3" value="" />
        <property name="arg4" value="" />
        
        <!-- CLASSPATH -->
        <path id="project.class.path">
                <pathelement
                location="/usr/lib/j2sdk1.3/jre/lib/rt.jar" />

                <pathelement location="." />
                <fileset dir="${lib}">
                        <include name="batik-awt-util.jar" />
                        <include name="batik-dom.jar" />
                        <include name="batik-svggen.jar" />
                        <include name="batik-util.jar" />
                        <include name="batik-xml.jar" />
                        <include name="baysmith-io.jar" />
                        <include name="dadml.jar" />
                        <include name="gnujaxp.jar" />
                        <include name="junit.jar" />
                        <include name="log4j-core.jar" />
                        <include name="log4j.jar" />
                        <include name="mysql-2.0.4.jar" />
                        <include name="postgresql7.0-1.2.jar" />
                        <include name="printf.jar" />
                        <include name="vecmath1.2-1.14.jar" />
                        <include name="xerces-2.5.0.jar" />
                        <include name="xindice.jar" />
                        <include name="xmldb.jar" />
                        <include name="stmml.jar" />
                        <include name="castor-0.9.5-xml.jar" />
                </fileset>
                <fileset dir="${pathtojava3d}">
                        <include name="*.jar" />
                </fileset>
        </path>

        <target id="info" name="info" depends="check" 
                description="Gives information about the building process.">
            <echo message="Environment:" />
            <echo message="   Ant version: ${ant.version}" />
            <echo message="  Java version: ${java.version}" />
            <echo message="    Jmol found: ${jmol.present}" />
            <echo message="  JOELib found: ${joelib.present}" />
            <echo message="  Java3D found: ${java3D.present}" />
            <echo message="" />
            <echo message="Compiling:" />
            <echo message="           for: ${build.compiler}" />
            <echo message="         debug: ${debug}" />
            <echo message="   deprecation: ${deprecation}" />
            <echo message="  optimization: ${optimization}" />
            <echo message="" />
            <echo message="Patches to apply" />
        </target>

        <target id="check" name="check"
                description="Checks which parts of CDK can be build.">
          <available classname="org.openscience.jmol.app.Jmol"
                     classpath="${lib}/libio/jmol.jar"
                     property="jmol.present"/>
          <available classname="joelib.molecule.JOEAtom" 
                     classpath="${lib}/libio/joelib.jar" 
                     property="joelib.present"/>
          <available classname="javax.media.j3d.Canvas3D"
                     classpathref="project.class.path"
                     property="java3D.present"/>
          <condition property="hasAnt16">
            <contains string="${ant.version}" substring="1.6"/>
          </condition>
          <condition property="isJava13">
            <contains string="${java.version}" substring="1.3"/>
          </condition>
          
        </target>

        <target id="init" name="init" depends="check, setupBuildDir, patchForJava13"/>
        
        <target id="setupBuildDir" name="setupBuildDir">
                <tstamp />
                <mkdir dir="${build}" />
                <mkdir dir="${build.src}" />
                <mkdir dir="${build}/core-debug" />
                <mkdir dir="${build.core-debug.src}" />
                <mkdir dir="${sourcedist}" />
                <mkdir dir="${dist}" />
                <mkdir dir="${reports.tests}" />

                <!-- make a copy of the source tree. Patches are
                     applied to this copy, not the original -->
                <copy todir="${build.src}/org">
                    <fileset dir="${src}/org"/>
                </copy>
        </target>

        <target id="patchForJava13" name="patchForJava13" if="isJava13">
            <echo message="Deleting files that require Java 1.4 or higher"/>
            <delete>
                <fileset dir="${build.src}" includesfile="${src}/java14.javafiles" />
            </delete>

            <echo message="Patching for Java 1.3"/>
            <patch dir="${build.src}" strip="1"
                patchfile="${src}/patches/org.openscience.cdk.controller.Controller2D.java.Java1.3"/>
            <patch dir="${build.src}" strip="1"
                patchfile="${src}/patches/org.openscience.cdk.io.ReaderFactory.java.Java1.3"/>
            <patch dir="${build.src}" strip="1"
                patchfile="${src}/patches/org.openscience.cdk.layout.StructureDiagramGenerator.java.Java1.3"/>
            <patch dir="${build.src}" strip="1"
                patchfile="${src}/patches/org.openscience.cdk.test.tools.ToolsTests.java.Java1.3"/>
            <patch dir="${build.src}" strip="1"
                patchfile="${src}/patches/org.openscience.cdk.test.CDKTests.java.Java1.3"/>
            <patch dir="${build.src}" strip="1"
                patchfile="${src}/patches/org.openscience.cdk.tools.LoggingTool.java.Java1.3"/>
        </target>

        <target id="init-core-debug" name="init-core-debug" depends="init">
                <mkdir dir="${build}/core-debug" />
                <mkdir dir="${build.core-debug.src}" />

                <!-- even make a copy of the copy before the patches
                     are applied to make the core classes spit debug
                     info -->
                <copy todir="${build.core-debug.src}">
                    <fileset dir="${build.src}" includesfile="${src}/core.javafiles" />
                </copy>

                <patch dir="${build.src}" strip="1"
                       patchfile="${src}/patches/org.openscience.cdk.applications.Viewer-NoJmol"/>
        </target>
        
        <target id="clean" name="clean" description="Removes autogenerated files.">
                <delete>
                        <fileset dir="." includes="**/*~" />
                        <fileset dir="." includes="*.tar.gz" />
                        <fileset dir="." includes="*.zip" />
                        <fileset dir="${src}" includes="*.classes" />
                </delete>

                <delete dir="${build}" />
                <delete dir="${sourcedist}" />
                <delete dir="${dist}" />
                <delete dir="${reports.tests}" />
        </target>

        <target id="compile" name="compile" description="Compiles all parts of the CDK">
                <antcall target="compile-all"/>
        </target>

        <target name="compile-all" 
            depends="init, info, compile-core, compile-standard, compile-extra, compile-io, 
                     compile-render, compile-render-with-java3d, compile-libio,
                     compile-apps">
        </target>

        <target name="compile-libio" depends="dist-standard, dont-compile-libio-joelib, 
                                              compile-libio-joelib" />
        
        <target name="dont-compile-libio-joelib" unless="joelib.present">
            <echo message="Not compiling libio for JOELib, jar/libio/joelib.jar is not present" /> 
        </target>
        
        <target name="compile-libio-joelib" if="joelib.present">
            <!-- Task to build the libio classes for JOELib. -->
            <echo message="Compiling libio for JOELib" /> 

            <javac destdir="${build}" optimize="${optimization}" 
                   debug="${debug}" deprecation="${deprecation}">
                <src path="${build.src}/org/openscience/cdk/libio/joelib" />
                <src path="${build.src}/org/openscience/cdk/test/libio/joelib" />
                
                <classpath refid="project.class.path" />
                <classpath>
                    <fileset dir="${lib}/libio">
                        <include name="*.jar" />
                    </fileset>
                </classpath>
            </javac>
        </target>

        <target name="patch-viewer-for-no-jmol" unless="jmol.present">
                <!-- remove Jmol compile dependency from Viewer.java -->
                <patch dir="${build.src}" strip="1"
                       patchfile="${src}/patches/org.openscience.cdk.applications.Viewer-NoJmol"/>
        </target>
        
        <target id="compile-apps" name="compile-apps" 
                depends="dist-extra, dist-libio, dist-render, 
                      dist-render-with-java3d, patch-viewer-for-no-jmol">        
                <!-- Task to build the applications classes. Some require extra
                     jars, like those in ${lib}/libio -->
                <echo message="Compiling classes defined in ${src}/applications.javafiles." />

                <javac srcdir="${build.src}" destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}"
                       includesfile="${src}/applications.javafiles">
                        <classpath refid="project.class.path" />
                        <classpath>
                            <fileset dir="${lib}/libio">
                                <include name="*.jar" />
                            </fileset>
                        </classpath>
                </javac>
        </target>

        <target id="patch-core" name="patch-core" 
            depends="init">
        </target>
        
        <target id="compile-core" name="compile-core" depends="init, patch-core">
                <echo message="Compiling classes for cdk-core module." />

                <javac srcdir="${build.src}" destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}"
                       includesfile="${src}/core.javafiles">
                    <classpath refid="project.class.path" />
                </javac>
        </target>

        <target id="compile-core-debug" name="compile-core-debug" depends="init-core-debug">
                <echo message="Compiling debug classes for cdk-core module." />

                <javac srcdir="${build.core-debug.src}" destdir="${build}/core-debug" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}"
                       includesfile="${src}/core.javafiles">
                    <classpath refid="project.class.path" />
                </javac>
        </target>

        <target id="compile-standard" name="compile-standard" depends="dist-core">
                <echo message="Compiling classes for cdk-standard module." />

                <javac srcdir="${build.src}" destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}"
                       includesfile="${src}/standard.javafiles">
                    <classpath>
                        <fileset dir="${lib}">
                            <include name="vecmath1.2-1.14.jar" />
                            <include name="log4j-core.jar" />
                            <include name="log4j.jar" />
                            <include name="gnujaxp.jar" />
                            <include name="xerces-2.5.0.jar" />
                        </fileset>
                        <fileset dir="${dist}/jar">
                            <include name="cdk-core.jar" />
                        </fileset>
                    </classpath>
                </javac>
        </target>

        <target id="compile-io" name="compile-io" depends="init, dist-core, dist-standard">
                <echo message="Compiling classes for cdk-io module." />

                <javac srcdir="${build.src}" destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}">
                    <include name="org/openscience/cdk/io/**/*"/>
                    <include name="org/openscience/cdk/ChemFile.java"/>
                    <include name="org/openscience/cdk/exception/UnsupportedChemObjectException.java"/>

                    <classpath refid="project.class.path" />
                    <classpath>
                        <fileset dir="${dist}/jar">
                            <include name="cdk-core.jar" />
                            <include name="cdk-standard.jar" />
                        </fileset>
                    </classpath>
                </javac>
        </target>

        <target id="compile-render" name="compile-render" depends="init, dist-core, dist-standard">
                <echo message="Compiling classes for cdk-render module." />

                <javac srcdir="${build.src}" destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}">
                    <include name="org/openscience/cdk/renderer/**/*"/>
                    <include name="org/openscience/cdk/controller/**/*"/>
                    <include name="org/openscience/cdk/editor/**/*"/>
                    <excludesfile name="${src}/java3d.javafiles"/>

                    <classpath refid="project.class.path" />
                    <classpath>
                        <fileset dir="${dist}/jar">
                            <include name="cdk-core.jar" />
                            <include name="cdk-standard.jar" />
                        </fileset>
                    </classpath>
                </javac>
        </target>
        
	      <!-- Convert the JavaCC .jj file to the correct .java files for the IUPAC parser -->
        <target name="javacc" depends="nojavacc, dojavacc"/>
        <target name="dojavacc" depends="init" if="hasAnt16">
          <delete>
              <fileset id="javacc-generated" 
              dir="${build.src}/org/openscience/cdk/iupac/parser/" 
              includes="NomParser*.java,ParseException.java,SimpleCharStream.java,Token.java,TokenMgrError.java"/>
          </delete>
          <javacc target="${src}/org/openscience/cdk/iupac/parser/NomParser.jj" 
            outputdirectory="${build.src}/org/openscience/cdk/iupac/parser/" 
            javacchome="${lib}"/>
        </target>
        <target name="nojavacc" depends="init" unless="hasAnt16">
          <echo message="No Ant 1.6. Not compiling IUPAC parser"/>
          <delete>
            <fileset id="javacc-generated"
              dir="${build.src}/org/openscience/cdk/iupac/parser/" 
              includes="**/*"/>
            <fileset id="javacc-test"
              dir="${build.src}/org/openscience/cdk/test/iupac/" 
              includes="**/*"/>
          </delete>
          <patch dir="${build.src}" strip="1"
                 patchfile="${src}/patches/org.openscience.cdk.test.CDKTests.noAnt16"/>
        </target>

        <target id="compile-extra" name="compile-extra" depends="dist-standard, javacc">
            <javac srcdir="${build.src}" destdir="${build}" optimize="${optimization}" 
                   debug="${debug}" deprecation="${deprecation}">
                <classpath refid="project.class.path" />

                <excludesfile name="${src}/java3d.javafiles" />
                <excludesfile name="${src}/experimental.javafiles" />
                <excludesfile name="${src}/applications.javafiles" />
                <exclude name="org/openscience/cdk/libio/**/*.java" />
                <exclude name="org/openscience/cdk/test/**/*.java" />
            </javac>
        </target>

        <target id="compile-experimental" name="compile-experimental" depends="compile-extra">
                <echo message="Compiling classes for cdk-experimental module." />

                <javac srcdir="${build.src}" destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}"
                       includesfile="${src}/experimental.javafiles">
                    <classpath refid="project.class.path" />
                </javac>
        </target>

        <target id="compile-test" name="compile-test" depends="dist-all, dist-experimental">
                <!-- Task to build the test classes. -->
                <javac srcdir="${build.src}/org/openscience/cdk/test"
                       destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}">
                        <exclude name="renderer/Accel*.java" />
                        <exclude name="renderer/Orbitals*.java" />
                        <exclude name="libio/**/*.java" />
                        <exclude name="math/qm/VisualGaussiansCalculationTest.java" />
                        <exclude name="io/ZMatrixReaderTest.java" />

                        <classpath refid="project.class.path" />
                </javac>
        </target>

        
        <target name="compile-render-with-java3d" 
                depends="dont-compile-render-with-java3d, do-compile-render-with-java3d"/>

        <target name="dont-compile-render-with-java3d" depends="compile-render"
                unless="java3D.present">
                <echo message="Cannot compile Java3D based viewer classes. Java3D is not present" />
                
                <!-- remove Java3D compile dependency from Viewer.java -->
                <patch dir="${build.src}" strip="1"
                       patchfile="${src}/patches/org.openscience.cdk.applications.Viewer-NoJava3D"/>
        </target>
        
        <target name="do-compile-render-with-java3d" depends="compile-render"
                if="java3D.present">
                <mkdir dir="${build}" />

                <javac srcdir="${build.src}"
                       destdir="${build}" optimize="${optimization}" 
                       debug="${debug}" deprecation="${deprecation}"
                       includesfile="${src}/java3d.javafiles">

                        <classpath refid="project.class.path" />
                </javac>
        </target>

        <target id="dist.init" name="dist.init">
                <mkdir dir="${dist}/jar" />

                <!-- copy data files -->

                <mkdir dir="${build}/org/openscience/cdk/config" />
                <mkdir dir="${build}/org/openscience/cdk/io/cml/data" />
                <mkdir dir="${build}/org/openscience/cdk/dict/data" />
                <mkdir dir="${build}/org/openscience/cdk/iupac/generator/data" />

                <copy
                file="${src}/org/openscience/cdk/config/isotopes.xml"
                tofile="${build}/org/openscience/cdk/config/isotopes.xml" />
                <copy
                file="${src}/org/openscience/cdk/config/structgen_atomtypes.xml"
                tofile="${build}/org/openscience/cdk/config/structgen_atomtypes.xml" />
                <copy
                file="${src}/org/openscience/cdk/config/valency_atomtypes.xml"
                tofile="${build}/org/openscience/cdk/config/valency_atomtypes.xml" />
                <copy
                file="${src}/org/openscience/cdk/config/jmol_atomtypes.txt"
                tofile="${build}/org/openscience/cdk/config/jmol_atomtypes.txt" />
                <copy
                file="${src}/org/openscience/cdk/config/mol2_atomtypes.txt"
                tofile="${build}/org/openscience/cdk/config/mol2_atomtypes.txt" />
                <copy
                file="${src}/org/openscience/cdk/config/log4j.properties"
                tofile="${build}/org/openscience/cdk/config/log4j.properties" />

                <copy
                file="${src}/org/openscience/cdk/io/cml/data/cml1_0.dtd"
                tofile="${build}/org/openscience/cdk/io/cml/data/cml1_0.dtd" />
                <copy
                file="${src}/org/openscience/cdk/io/cml/data/cml1_0_1.dtd"
                tofile="${build}/org/openscience/cdk/io/cml/data/cml1_0_1.dtd" />

                <copy
                file="${src}/org/openscience/cdk/iupac/generator/data/IUPACNames.properties"
                tofile="${build}/org/openscience/cdk/iupac/generator/data/IUPACNames.properties" />

                <copy
                file="${src}/org/openscience/cdk/dict/data/chemical.xml"
                tofile="${build}/org/openscience/cdk/dict/data/chemical.xml" />
                <copy 
                file="${src}/org/openscience/cdk/dict/data/elements.xml"
                tofile="${build}/org/openscience/cdk/dict/data/elements.xml" />

                <!-- generate lists of class files that should end up in
                     the jars for the modules -->
                <copy file="${src}/core.javafiles" tofile="${src}/core.classes"/>
                <replace file="${src}/core.classes" token=".java" value=".class"/>
                
                <copy file="${src}/java3d.javafiles" tofile="${src}/java3d.classes"/>
                <replace file="${src}/java3d.classes" token=".java" value=".class"/>
                
                <copy file="${src}/standard.javafiles" tofile="${src}/standard.classes"/>
                <replace file="${src}/standard.classes" token=".java" value=".class"/>

                <copy file="${src}/applications.javafiles" tofile="${src}/applications.classes"/>
                <replace file="${src}/applications.classes" token=".java" value=".class"/>
                
                <copy file="${src}/experimental.javafiles" tofile="${src}/experimental.classes"/>
                <replace file="${src}/experimental.classes" token=".java" value=".class"/>
                
        </target>

        <target id="dist-core" name="dist-core" depends="compile-core, dist.init">
                <jar jarfile="${dist}/jar/cdk-core.jar">
                    <fileset dir="${build}">
                        <includesfile name="${src}/core.classes" />
                   </fileset>
                </jar>
        </target>

        <target id="dist-core-debug" name="dist-core-debug" depends="compile-core-debug, dist.init">
                <jar jarfile="${dist}/jar/cdk-core-debug.jar">
                    <fileset dir="${build}/core-debug">
                        <includesfile name="${src}/core.classes" />
                   </fileset>
                </jar>
        </target>

        <target id="dist-extra" name="dist-extra" depends="dist-core, compile-extra">
                <jar jarfile="${dist}/jar/cdk-extra.jar">
                    <fileset dir="${build}">
                        <include name="org/openscience/cdk/**/**" />
                        <!-- Exclude core classes -->
                        <excludesfile name="${src}/core.classes" />
                        <!-- Exclude classes in cdk-io module -->
                        <exclude name="org/openscience/cdk/io/**" />
                        <exclude name="org/openscience/cdk/ChemFile.class" />
                        <!-- Exclude classes in cdk-render module -->
                        <exclude name="org/openscience/cdk/renderer/**" />
                        <exclude name="org/openscience/cdk/controller/**" />
                        <exclude name="org/openscience/cdk/editor/**" />
                        <exclude name="org/openscience/cdk/event/**" />
                        <!-- Exclude libio classes -->
                        <exclude name="org/openscience/cdk/libio/**" />
                        <exclude name="org/openscience/cdk/test/libio/**" />
                        <!-- Exclude application classes -->
                        <excludesfile name="${src}/applications.classes" />
                        <!-- Exclude test classes -->
                        <exclude name="org/openscience/cdk/test/**" />
                        <!-- Exclude classes in cdk-standard module -->
                        <excludesfile name="${src}/standard.classes" />
                        <!-- Exclude classes in cdk-experimental module -->
                        <excludesfile name="${src}/experimental.classes" />
                   </fileset>
                </jar>
        </target>

        <target id="dist-experimental" name="dist-experimental" depends="compile-experimental, dist.init">
                <jar jarfile="${dist}/jar/cdk-experimental.jar">
                    <fileset dir="${build}">
                        <includesfile name="${src}/experimental.classes" />
                        <include name="org/openscience/cdk/iupac/generator/data/**" />
                   </fileset>
                </jar>
        </target>

        <target id="dist-apps" name="dist-apps" depends="compile-apps">
                <jar jarfile="${dist}/jar/cdk-apps.jar" manifest="${src}/cdk-apps.manifest">
                    <fileset dir="${build}">
                        <includesfile name="${src}/applications.classes" />
                    </fileset>
                </jar>
        </target>

        <target id="dist-test" name="dist-test" depends="compile-test">
                <jar jarfile="${dist}/jar/cdk-test.jar">
                    <fileset dir="${build}">
                        <include name="org/openscience/cdk/test/**" />
                    </fileset>
                    <fileset dir=".">
                        <include name="data/**" />
                    </fileset>
                </jar>
        </target>

        <target name="dist-libio" depends="compile-libio" unless="libio.present">
                <jar jarfile="${dist}/jar/cdk-libio.jar">
                    <fileset dir="${build}">
                        <include name="org/openscience/cdk/libio/**" />
                        <include name="org/openscience/cdk/test/libio/**" />
                    </fileset>
                    <fileset dir="${build}">
                        <include name="org/openscience/jmol/**" />
                    </fileset>
                </jar>
        </target>

        <target id="dist-io" name="dist-io" depends="compile-io">
                <jar jarfile="${dist}/jar/cdk-io.jar">
                    <fileset dir="${build}">
                        <include name="org/openscience/cdk/io/**/*" />
                        <include name="org/openscience/cdk/ChemFile.class" />
                        <excludesfile name="${src}/experimental.classes" />
                    </fileset>
                </jar>
        </target>

        <target id="dist-render" name="dist-render" depends="compile-render">
                <jar jarfile="${dist}/jar/cdk-render.jar">
                    <fileset dir="${build}">
                        <include name="org/openscience/cdk/renderer/**/*" />
                        <include name="org/openscience/cdk/controller/**/*" />
                        <include name="org/openscience/cdk/editor/**/*" />
                        <include name="org/openscience/cdk/event/**/*" />
                        <excludesfile name="${src}/java3d.classes" />
                    </fileset>
                </jar>
        </target>

        <target name="dist-render-with-java3d" depends="compile-render-with-java3d"
                if="java3D.present">
                <jar jarfile="${dist}/jar/cdk-render.jar">
                    <fileset dir="${build}">
                        <include name="org/openscience/cdk/renderer/**/*" />
                        <include name="org/openscience/cdk/controller/**/*" />
                        <include name="org/openscience/cdk/editor/**/*" />
                        <include name="org/openscience/cdk/event/**/*" />
                    </fileset>
                </jar>
        </target>

        <target id="dist-standard" name="dist-standard" depends="compile-standard, dist.init">
                <jar jarfile="${dist}/jar/cdk-standard.jar">
                    <fileset dir="${build}">
                        <includesfile name="${src}/standard.classes" />
                        <include name="org/openscience/cdk/config/**" />
                    </fileset>
                </jar>
        </target>

        <target id="dist-large" name="dist-large" depends="compile-all, dist.init">
                <jar jarfile="${dist}/jar/cdk-all.jar">
                    <fileset dir="${build}/${src}">
                        <include name="org/openscience/cdk/**" />
                    </fileset>
                </jar>
        </target>

        <target name="dist-default" depends="dist-core, dist-standard, 
                                             dist-io, dist-render,
                                             dist-extra, dist-libio,
                                             dist-apps" />

        <target name="dist-all" depends="dist, dist-experimental" />

        <target id="dist" name="dist" depends="dist-core, dist-standard, 
                                         dist-io, dist-render,
                                         dist-extra, dist-libio,
                                         dist-render-with-java3d,
                                         dist-apps" 
                description="Builds the jar files for all parts of the CDK."/>

        <target id="sourcedist" name="sourcedist" depends="init"
                description="Build the source packages">
                <property name="package" value="cdk-source-${DSTAMP}"/>
                <property name="sourcedist.dir" value="${sourcedist}/${package}"/>
                <copy todir="${sourcedist.dir}/${src}">
                        <fileset dir="${src}" includes="*.javafiles" />
                        <fileset dir="${src}" includes="**/*java" />
                        <fileset dir="${src}" includes="org/openscience/cdk/io/cml/data/**" />
                </copy>
                <copy todir="${sourcedist.dir}">
                        <fileset dir="." includes="build.xml" />
                        <fileset dir="." includes="javadoc.xml" />
                        <fileset dir="." includes="README" />
                        <fileset dir="." includes="CHANGELOG" />
                </copy>
                <copy todir="${sourcedist.dir}/jar">
                        <fileset dir="jar" />
                </copy>
                <copy todir="${sourcedist.dir}/data">
                        <fileset dir="data" />
                </copy>
                <copy todir="${sourcedist.dir}/${src}/org/openscience/cdk/config/">
                        <fileset dir="${src}/org/openscience/cdk/config/"
                                 includes="*" />
                </copy>
                <copy
                  file="${src}/org/openscience/cdk/iupac/generator/data/IUPACNames.properties"
                  tofile="${sourcedist.dir}/${src}/org/openscience/cdk/iupac/generator/data/IUPACNames.properties" />
                <copy
                  file="${src}/org/openscience/cdk/dict/data/chemical.xml"
                  tofile="${sourcedist.dir}/${src}/org/openscience/cdk/dict/data/chemical.xml" />
                <copy 
                  file="${src}/org/openscience/cdk/dict/data/elements.xml"
                  tofile="${sourcedist.dir}/${src}/org/openscience/cdk/dict/data/elements.xml" />
                <copy todir="${sourcedist.dir}/${src}/patches/">
                    <fileset dir="${src}/patches/" includes="*" />
                </copy>
                <copy todir="${sourcedist.dir}/${src}/">
                    <fileset dir="${src}/" includes="*.manifest" />
                </copy>
                <mkdir dir="${sourcedist.dir}/doc/" />
                <copy todir="${sourcedist.dir}/doc/">
                    <fileset dir="doc/" includes="lgpl.license" />
                </copy>
                <tar tarfile="${package}.tar" basedir="${sourcedist}/" includes="${package}/**" />
                <gzip zipfile="${package}.tar.gz" src="cdk-source-${DSTAMP}.tar" />
                <delete file="${package}.tar" />
                <zip zipfile="${package}.zip" basedir="${sourcedist}/" includes="${package}/**" />
        </target>

	<target name="test-core" depends="dist-core, dist-test">
            <junit printsummary="yes" haltonfailure="yes" fork="yes">
                <classpath refid="project.class.path" />
                <classpath>
                    <fileset dir="${dist}/jar">
                        <include name="cdk-core.jar" />
                        <include name="cdk-test.jar" />
                    </fileset>
                </classpath>

                <test name="org.openscience.cdk.test.CoreClassesTests"
                      haltonfailure="no" todir="${reports.tests}"
                      outfile="result.core">
                    <formatter type="brief" />
                </test>
            </junit>
        </target>
	
	<target name="test-standard" depends="dist-core, dist-standard, dist-test">
            <junit printsummary="yes" haltonfailure="yes" fork="yes">
                <classpath refid="project.class.path" />
                <classpath>
                    <fileset dir="${dist}/jar">
                        <include name="cdk-core.jar" />
                        <include name="cdk-standard.jar" />
                        <include name="cdk-test.jar" />
                    </fileset>
                </classpath>

                <test name="org.openscience.cdk.test.StandardClassesTests"
                      haltonfailure="no" todir="${reports.tests}"
                      outfile="result.standard">
                    <formatter type="brief" />
                </test>
            </junit>
        </target>
	
        <target name="test-io" depends="dist-core, dist-standard, dist-test, dist-io">
            <junit printsummary="yes" haltonfailure="yes" showoutput="yes" fork="yes">
                <classpath refid="project.class.path" />
                <classpath>
                    <fileset dir="${dist}/jar">
                        <include name="cdk-core.jar" />
                        <include name="cdk-standard.jar" />
                        <include name="cdk-io.jar" />
                        <include name="cdk-test.jar" />
                    </fileset>
                </classpath>

                <test name="org.openscience.cdk.test.io.IOTests"
                      haltonfailure="no" todir="${reports.tests}"
                      outfile="result.io">
                    <formatter type="brief" />
                </test>
            </junit>
        </target>

        <target id="test-all" name="test-all" depends="test"
                description="Performs a full JUnit test for the CDK experimental">
                <junit printsummary="yes" haltonfailure="yes" fork="yes">
                    <classpath>
                        <pathelement location="${dist}/jar/cdk-core.jar" />
                        <pathelement location="${dist}/jar/cdk-standard.jar" />
                        <pathelement location="${dist}/jar/cdk-io.jar" />
                        <pathelement location="${dist}/jar/cdk-render.jar" />
                        <pathelement location="${dist}/jar/cdk-extra.jar" />
                        <pathelement location="${dist}/jar/cdk-apps.jar" />
                        <pathelement location="${dist}/jar/cdk-test.jar" />
                        <pathelement location="${dist}/jar/cdk-libio.jar" />
                        <pathelement location="${dist}/jar/cdk-experimental.jar" />
                        <fileset dir="${lib}">
                                <include name="*.jar" />
                        </fileset>
                        <fileset dir="${lib}/libio">
                                <include name="*.jar" />
                        </fileset>
                    </classpath>
                        <test name="org.openscience.cdk.test.ExperimentalClassesTests"
                        haltonfailure="no"
                        todir="${reports.tests}"
                        outfile="experimental">
                                <formatter type="brief" />
                        </test>
                </junit>
        </target>

        <target id="test" name="test" depends="dist-test"
                description="Performs a full JUnit test for the CDK">
                <junit printsummary="yes" haltonfailure="yes" fork="yes">
                    <classpath>
                        <pathelement location="${dist}/jar/cdk-core.jar" />
                        <pathelement location="${dist}/jar/cdk-standard.jar" />
                        <pathelement location="${dist}/jar/cdk-io.jar" />
                        <pathelement location="${dist}/jar/cdk-render.jar" />
                        <pathelement location="${dist}/jar/cdk-extra.jar" />
                        <pathelement location="${dist}/jar/cdk-apps.jar" />
                        <pathelement location="${dist}/jar/cdk-test.jar" />
                        <pathelement location="${dist}/jar/cdk-libio.jar" />
                        <fileset dir="${lib}">
                                <include name="*.jar" />
                        </fileset>
                        <fileset dir="${lib}/libio">
                                <include name="*.jar" />
                        </fileset>
                    </classpath>
                        <test name="org.openscience.cdk.test.CDKTests"
                        haltonfailure="no"
                        todir="${reports.tests}"
                        outfile="result">
                                <formatter type="brief" />
                        </test>
                </junit>
        </target>

        <target id="limitations" name="limitations" depends="dist-test"
                description="Performs a JUnit tests that indicate limitations of certain CDK algorithms">
                <junit printsummary="yes" haltonfailure="yes" fork="yes">
                    <classpath>
                        <pathelement location="${dist}/jar/cdk-core.jar" />
                        <pathelement location="${dist}/jar/cdk-standard.jar" />
                        <pathelement location="${dist}/jar/cdk-io.jar" />
                        <pathelement location="${dist}/jar/cdk-render.jar" />
                        <pathelement location="${dist}/jar/cdk-extra.jar" />
                        <pathelement location="${dist}/jar/cdk-apps.jar" />
                        <pathelement location="${dist}/jar/cdk-test.jar" />
                        <pathelement location="${dist}/jar/cdk-libio.jar" />
                        <pathelement location="${dist}/jar/cdk-experimental.jar" />
                        <fileset dir="${lib}">
                                <include name="*.jar" />
                        </fileset>
                        <fileset dir="${lib}/libio">
                                <include name="*.jar" />
                        </fileset>
                    </classpath>
                        <test name="org.openscience.cdk.test.limitations.AlgorithmLimitations"
                        haltonfailure="no"
                        todir="${reports.tests}"
                        outfile="limitations">
                                <formatter type="brief" />
                        </test>
                </junit>
        </target>

        <target name="test-libio" depends="dist-libio">
                <java classname="org.openscience.cdk.test.libio.joelib.JOELibIOTest" fork="yes">
                        <classpath>
                                <pathelement location="${dist}/jar/cdk-core.jar" />
                                <pathelement location="${dist}/jar/cdk-extra.jar" />
                                <pathelement location="${dist}/jar/cdk-libio.jar" />
                                <pathelement path="${java.class.path}" />
                                <pathelement location="." />
                                <fileset dir="${lib}">
                                        <include name="*.jar" />
                                </fileset>
                                <fileset dir="${lib}/libio">
                                        <include name="*.jar" />
                                </fileset>
                        </classpath>
                </java>
        </target>

        <target name="run-with-java3d"
        depends="dist-extra, dist-io, dist-extra, dist-render-with-java3d">
                <java
                classname="org.openscience.cdk.test.OrbitalsRenderer3DTest"
                 fork="yes">
                        <arg value="data/reserpine.mol" />

                        <classpath>
                                <pathelement location="${dist}/jar/cdk-core.jar" />
                                <pathelement location="${dist}/jar/cdk-standard.jar" />
                                <pathelement location="${dist}/jar/cdk-extra.jar" />
                                <pathelement location="${dist}/jar/cdk-io.jar" />
                                <pathelement location="${dist}/jar/cdk-render.jar" />
                                <pathelement location="${dist}/jar/cdk-render-with-java3d.jar" />
                                <pathelement path="${java.class.path}" />
                                <pathelement location="." />
                                <fileset dir="${lib}">
                                        <include name="*.jar" />
                                </fileset>
                                <fileset dir="${pathto3djava}">
                                        <include name="*.jar" />
                                </fileset>
                        </classpath>
                </java>
        </target>

        <target id="run-test" name="run-test" depends="dist-core, dist-extra, dist-test, dist-standard" 
                description="Runs an application">
                <echo message="Running test class: testclass=${testclass}"/>
                <java classname="org.openscience.cdk.test.${testclass}" fork="yes">
                    <jvmarg value="-Dcdk.debugging=true"/>
                    <classpath>
                        <pathelement location="${dist}/jar/cdk-core.jar" />
                        <pathelement location="${dist}/jar/cdk-standard.jar" />
                        <pathelement location="${dist}/jar/cdk-io.jar" />
                        <pathelement location="${dist}/jar/cdk-render.jar" />
                        <pathelement location="${dist}/jar/cdk-extra.jar" />
                        <pathelement location="${dist}/jar/cdk-apps.jar" />
                        <pathelement location="${dist}/jar/cdk-test.jar" />
                        <pathelement location="${dist}/jar/cdk-libio.jar" />
                        <fileset dir="${lib}">
                                <include name="*.jar" />
                        </fileset>
                        <fileset dir="${lib}/libio">
                                <include name="*.jar" />
                        </fileset>
                    </classpath>
                </java>
        </target>

        <target id="junit-test" name="junit-test" depends="dist-core, dist-extra, dist-test, dist-standard" 
                description="Runs one specific JUnit test set with -Dtestclass=&lt;class>">
                <echo message="JUnit tests class: testclass=${testclass}"/>
                <junit printsummary="yes" haltonfailure="no" fork="yes">
                    <jvmarg value="-Dcdk.debugging=true"/>
                    <jvmarg value="-Dcdk.debug.stdout=true"/>
                    <classpath>
                        <pathelement location="${dist}/jar/cdk-core.jar" />
                        <pathelement location="${dist}/jar/cdk-standard.jar" />
                        <pathelement location="${dist}/jar/cdk-io.jar" />
                        <pathelement location="${dist}/jar/cdk-render.jar" />
                        <pathelement location="${dist}/jar/cdk-extra.jar" />
                        <pathelement location="${dist}/jar/cdk-apps.jar" />
                        <pathelement location="${dist}/jar/cdk-test.jar" />
                        <pathelement location="${dist}/jar/cdk-libio.jar" />
                        <pathelement location="${dist}/jar/cdk-experimental.jar" />
                        <pathelement path="${java.class.path}" />
                        <pathelement location="." />
                        <fileset dir="${lib}">
                                <include name="*.jar" />
                        </fileset>
                        <fileset dir="${lib}/libio">
                                <include name="*.jar" />
                        </fileset>
                    </classpath>
                    <test name="org.openscience.cdk.test.${testclass}"
                        haltonfailure="no"
                        todir="${reports.tests}"
                        outfile="result.${testclass}">
                        <formatter type="brief" />
                    </test>
                </junit>
        </target>

	
        <target id="run" name="run" depends="dist-core, dist-extra, dist-test, dist-standard" 
                description="Runs an application">
                <java classname="org.openscience.cdk.${runclass}" fork="yes" >
		   <arg value="${arg1}" />
		   <arg value="${arg2}" />
		   <arg value="${arg3}" />
		   <arg value="${arg4}" />
                   <classpath>
                        <pathelement location="${dist}/jar/cdk-core.jar" />
                        <pathelement location="${dist}/jar/cdk-standard.jar" />
                        <pathelement location="${dist}/jar/cdk-io.jar" />
                        <pathelement location="${dist}/jar/cdk-render.jar" />
                        <pathelement location="${dist}/jar/cdk-extra.jar" />
                        <pathelement location="${dist}/jar/cdk-apps.jar" />
                        <pathelement location="${dist}/jar/cdk-test.jar" />
                        <pathelement location="${dist}/jar/cdk-libio.jar" />
                        <pathelement path="${java.class.path}" />
                        <pathelement location="." />
                        <fileset dir="${lib}">
                                <include name="*.jar" />
                        </fileset>
                        <fileset dir="${lib}/libio">
                                <include name="*.jar" />
                        </fileset>
                    </classpath>
                </java>
        </target>

</project>
