#!/usr/bin/bsh

import java.io.*;
import java.util.regex.*;

File resultsDir = new File("reports/pmd-unused");
if (!resultsDir.exists()) {
    System.out.println("Run 'ant -f pmd-unused.xml' first.");
}
File[] resultFiles = resultsDir.listFiles(new FilenameFilter() {
  public accept(File file, String name) {
    return name.endsWith(".xml");
  }
});

System.out.println("    <html>");
System.out.println("    <head>");
System.out.println("    <title>CDK PMD Unused code Summary</title>");
System.out.println("    </head>");
System.out.println("    <body>");
System.out.println("    <center>");
System.out.println("    <h2>CDK PMD Unused code Summary</h2>");
System.out.println("    <table border=0 cellspacing=5>");
System.out.println("    <thead>");
System.out.println("    <tr>");
System.out.println("    <td><b>Module</b></td><td><b>Number of Violations</b></td>");
System.out.println("    </tr>");
System.out.println("    </thead>");
System.out.println("    <tr>");
System.out.println("    <td colspan=2><hr></td>");
System.out.println("    </tr>");


for (int i=0; i<resultFiles.length; i++) {
  String module = resultFiles[i].getName().substring(0,resultFiles[i].getName().indexOf("."));

  BufferedReader reader = new BufferedReader(new FileReader(resultFiles[i]));

  int violationCount = 0;
  String line = reader.readLine();
  while (line != null) {
    if (line.contains("<violation")) violationCount++;
    line = reader.readLine();
  }

  // output HTML
  System.out.println("    <tr><td>" + module + "</td><td>" + violationCount + "</td></tr>");
}

System.out.println("    </table>");
System.out.println("    </center>");
System.out.println("    </body>");
System.out.println("    </html>");


