<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openscience.cdk</groupId>
    <artifactId>cdk</artifactId>
    <name>cdk</name>
    <description>Modular library for Cheminformatics</description>
    <version>1.5.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://sourceforge.net/projects/cdk/</url>

    <modules>
        <module>bundle</module>
        <module>base</module>
        <module>descriptor</module>
        <module>display</module>
        <module>misc</module>
        <module>storage</module>
        <module>tool</module>
        <module>legacy</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU LGPL 2.1 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cdk/cdk</url>
        <connection>scm:git:git://github.com/cdk/cdk.git</connection>
        <developerConnection>scm:git:git@github.com:cdk/cdk.git
        </developerConnection>
    </scm>

    <issueManagement>
        <url>http://sourceforge.net/p/cdk/bugs/</url>
        <system>SourceForge Tracker</system>
    </issueManagement>

    <!-- define the cdk.repo.url and cdk.repo.snapshots.url properties in 
         ~/.m2/settings.xml -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!-- site is staged and then copied to a sub-folder of gh-pages, no
             url is provided but the field is needed to stage the site. -->
        <site>
            <id>cdk.github.com</id>
            <url>http://cdk.github.io/cdk/</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <!-- developer = commit access -->
    <developers>
        <developer>
            <name>Christoph Steinbeck</name>
        </developer>
        <developer>
            <name>Egon Willighagen</name>
            <email>egonw@users.sf.net</email>
            <url>http://chem-bla-ics.blogspot.com</url>
        </developer>
        <developer>
            <name>Rajarshi Guha</name>
        </developer>
        <developer>
            <name>Miguel Rojas Cherto</name>
        </developer>
        <developer>
            <name>John May</name>
            <email>john@nextmovesoftware.com</email>
            <url>http://www.github.com/johnmay/</url>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Sam Adams</name>
        </contributor>
        <contributor>
            <name>Jonathan Alvarsson</name>
        </contributor>
        <contributor>
            <name>Rich Apodaca</name>
        </contributor>
        <contributor>
            <name>Saravanaraj N Ayyampalayam</name>
        </contributor>
        <contributor>
            <name>Ulrich Bauer</name>
        </contributor>
        <contributor>
            <name>Stephan Beisken</name>
        </contributor>
        <contributor>
            <name>Arvid Berg</name>
        </contributor>
        <contributor>
            <name>Ed Cannon</name>
        </contributor>
        <contributor>
            <name>Alex Clark</name>
        </contributor>
        <contributor>
            <name>Fabian Dortu</name>
        </contributor>
        <contributor>
            <name>Krishna Dole</name>
        </contributor>
        <contributor>
            <name>Martin Eklund</name>
        </contributor>
        <contributor>
            <name>Luis de Figueiredo</name>
        </contributor>
        <contributor>
            <name>Matteo Floris</name>
        </contributor>
        <contributor>
            <name>Sambit Gaan</name>
        </contributor>
        <contributor>
            <name>Dan Gezelter</name>
        </contributor>
        <contributor>
            <name>Uli Fechner</name>
        </contributor>
        <contributor>
            <name>Thorsten Flügel</name>
        </contributor>
        <contributor>
            <name>Nimish Gopal</name>
        </contributor>
        <contributor>
            <name>Yonquan Han</name>
        </contributor>
        <contributor>
            <name>Thierry Hanser</name>
        </contributor>
        <contributor>
            <name>Kai Hartmann</name>
        </contributor>
        <contributor>
            <name>Cyrus Harmon</name>
        </contributor>
        <contributor>
            <name>Tobias Helmus</name>
        </contributor>
        <contributor>
            <name>Christian Hoppe</name>
        </contributor>
        <contributor>
            <name>Oliver Horlacher</name>
        </contributor>
        <contributor>
            <name>Miguel Howard</name>
        </contributor>
        <contributor>
            <name>Andy Howlett</name>
        </contributor>
        <contributor>
            <name>Nina Jeliazkova</name>
        </contributor>
        <contributor>
            <name>Geert Josten</name>
        </contributor>
        <contributor>
            <name>Klas Jönsson</name>
        </contributor>
        <contributor>
            <name>Dmitry Katsubo</name>
        </contributor>
        <contributor>
            <name>Jules Kerssemakers</name>
        </contributor>
        <contributor>
            <name>Joos Kiener</name>
        </contributor>
        <contributor>
            <name>Anatoli Krassavine</name>
        </contributor>
        <contributor>
            <name>Stefan Kuhn</name>
        </contributor>
        <contributor>
            <name>Uli Köhler</name>
        </contributor>
        <contributor>
            <name>Violeta Labarta</name>
        </contributor>
        <contributor>
            <name>Jonty Lawson</name>
        </contributor>
        <contributor>
            <name>Kevin Lawson</name>
        </contributor>
        <contributor>
            <name>Daniel Leidert</name>
        </contributor>
        <contributor>
            <name>Edgar Luttmann</name>
        </contributor>
        <contributor>
            <name>Todd Martin</name>
        </contributor>
        <contributor>
            <name>Nathanaël Mazuir</name>
        </contributor>
        <contributor>
            <name>Stephan Michels</name>
        </contributor>
        <contributor>
            <name>Scooter Morris</name>
        </contributor>
        <contributor>
            <name>Peter Murray-Rust</name>
        </contributor>
        <contributor>
            <name>Carl Mäsak</name>
        </contributor>
        <contributor>
            <name>Irilenia Nobeli</name>
        </contributor>
        <contributor>
            <name>Peter Odéus</name>
        </contributor>
        <contributor>
            <name>Niels Out</name>
        </contributor>
        <contributor>
            <name>Jerome Pansanel</name>
        </contributor>
        <contributor>
            <name>Julio Peironcely</name>
        </contributor>
        <contributor>
            <name>Diego Pedrosa</name>
        </contributor>
        <contributor>
            <name>Tomáš Pluskal</name>
        </contributor>
        <contributor>
            <name>Chris Pudney</name>
        </contributor>
        <contributor>
            <name>Syed Asad Rahman</name>
        </contributor>
        <contributor>
            <name>Jonathan Rienstra-Kiracofe</name>
        </contributor>
        <contributor>
            <name>Mark Rijnbeek</name>
        </contributor>
        <contributor>
            <name>David Robinson</name>
        </contributor>
        <contributor>
            <name>Bhupinder Sandhu</name>
        </contributor>
        <contributor>
            <name>Jean-Sebastien Senecal</name>
        </contributor>
        <contributor>
            <name>Onkar Shinde</name>
        </contributor>
        <contributor>
            <name>Sulev Sild</name>
        </contributor>
        <contributor>
            <name>Bradley Smith</name>
        </contributor>
        <contributor>
            <name>Ola Spjuth</name>
        </contributor>
        <contributor>
            <name>Christoph Steinbeck</name>
        </contributor>
        <contributor>
            <name>Ralf Stephan</name>
        </contributor>
        <contributor>
            <name>Daniel Szisz</name>
        </contributor>
        <contributor>
            <name>Aleksey Tarkhov</name>
        </contributor>
        <contributor>
            <name>Stephan Tomkinson</name>
        </contributor>
        <contributor>
            <name>Gilleain Torrance</name>
        </contributor>
        <contributor>
            <name>Andreas Truszkowski</name>
        </contributor>
        <contributor>
            <name>Paul Turner</name>
        </contributor>
        <contributor>
            <name>Mark B Vine</name>
        </contributor>
        <contributor>
            <name>Joerg Wegner</name>
        </contributor>
        <contributor>
            <name>Yap Chun Wei</name>
        </contributor>
        <contributor>
            <name>Stephane Werner</name>
        </contributor>
        <contributor>
            <name>Mark Williamson</name>
        </contributor>
        <contributor>
            <name>Lars Willighagen</name>
        </contributor>
        <contributor>
            <name>Yong Zhang</name>
        </contributor>
        <contributor>
            <name>Daniel Zaharevitz</name>
        </contributor>
    </contributors>

    <!-- Plugin repository (EBI) is required for cdk-build-utils and
         ojdcheck to build the javadoc. -->
    <pluginRepositories>
        <pluginRepository>
            <id>ebi-repo</id>
            <name>EBI Maven Repository</name>
            <url>
                http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/
            </url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!-- centralised versions for common dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.beam</groupId>
                <artifactId>beam-func</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jni-inchi</groupId>
                <artifactId>jni-inchi</artifactId>
                <version>0.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <tags>
                        <!--cdk.depends and cdk.builddepends no longer used-->
                        <tag>
                            <name>cdk.set</name>
                            <placement>a</placement>
                            <head>Belongs to the set:</head>
                        </tag>
                        <tag>
                            <name>cdk.keyword</name>
                            <placement>a</placement>
                            <head>Keywords:</head>
                        </tag>
                        <tag>
                            <name>cdk.created</name>
                            <placement>a</placement>
                            <head>Created on:</head>
                        </tag>
                        <tag>
                            <name>cdk.require</name>
                            <placement>a</placement>
                            <head>Requires:</head>
                        </tag>
                        <tag>
                            <name>cdk.todo</name>
                            <placement>a</placement>
                            <head>To do:</head>
                        </tag>
                        <tag>
                            <name>cdk.license</name>
                            <placement>a</placement>
                            <head>License:</head>
                        </tag>
                    </tags>
                    <taglets>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKCiteTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKBugTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKDictRefTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKGitTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKInChITaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKIOOptionsTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKModuleTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKThreadSafeTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKThreadNonSafeTaglet
                            </tagletClass>
                        </taglet>
                    </taglets>
                    <tagletArtifact>
                        <groupId>org.openscience.cdk</groupId>
                        <artifactId>cdk-build-utils</artifactId>
                        <version>1.0.2.4</version>
                    </tagletArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>/pmd/custom.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target/generated-sources/javacc</excludeRoot>
                    </excludeRoots>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openscience.cdk</groupId>
                        <artifactId>cdk-build-utils</artifactId>
                        <version>1.0.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <configuration>
                    <configFile>cdk-formatting-conventions.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openscience.cdk</groupId>
                        <artifactId>cdk-build-utils</artifactId>
                        <version>1.0.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.1.201405082137</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                            <aggregate>false</aggregate>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>/pmd/custom.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target/generated-sources/javacc</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>base</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <excludes>
                                <!-- not a test class -->
                                <exclude>**/TestMoleculeFactory.java</exclude>
                                <!-- missing functionality -->
                                <exclude>**/cdk/limitations/**</exclude>

                                <!-- coverage tests need updating -->
                                <exclude>**/*CoverageTest.java</exclude>
                                <!-- module suites not needed -->
                                <exclude>**/modulesuites/M*Tests.java</exclude>
                                <!-- format tests do not work (cyclic dependency) -->
                                <exclude>**/io/formats/*FormatTest.java</exclude>
                            </excludes>
                            <excludedGroups>org.openscience.cdk.SlowTest</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>slow-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <excludes>
                                <!-- not a test class -->
                                <exclude>**/TestMoleculeFactory.java</exclude>
                            </excludes>
                            <groups>org.openscience.cdk.SlowTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
