GCJ=gcj
CLASSDIR = classes
PCDIR = pc
CLASSPATH = $(CLASSDIR):/vol/acfiles7/egonw/j2sdk1.4.0/jre/lib/rt.jar
VERSION = 1.2-1.15
ROOT = vecmath$(VERSION)

CLASSFILES = \
	$(CLASSDIR)/javax/vecmath/Tuple2f.class \
	$(CLASSDIR)/javax/vecmath/Tuple2d.class \
	$(CLASSDIR)/javax/vecmath/Tuple3f.class \
	$(CLASSDIR)/javax/vecmath/Tuple4f.class \
	$(CLASSDIR)/javax/vecmath/Tuple4d.class \
	$(CLASSDIR)/javax/vecmath/Tuple3d.class \
	$(CLASSDIR)/javax/vecmath/Tuple3i.class \
	$(CLASSDIR)/javax/vecmath/Tuple4i.class \
	$(CLASSDIR)/javax/vecmath/Vector2f.class \
	$(CLASSDIR)/javax/vecmath/Vector2d.class \
	$(CLASSDIR)/javax/vecmath/Vector3f.class \
	$(CLASSDIR)/javax/vecmath/Vector3d.class \
	$(CLASSDIR)/javax/vecmath/Vector4f.class \
	$(CLASSDIR)/javax/vecmath/Vector4d.class \
	$(CLASSDIR)/javax/vecmath/TexCoord2f.class \
	$(CLASSDIR)/javax/vecmath/TexCoord3f.class \
	$(CLASSDIR)/javax/vecmath/Tuple3b.class \
	$(CLASSDIR)/javax/vecmath/Color3b.class \
	$(CLASSDIR)/javax/vecmath/Color3f.class \
	$(CLASSDIR)/javax/vecmath/Tuple4b.class \
	$(CLASSDIR)/javax/vecmath/Color4b.class \
	$(CLASSDIR)/javax/vecmath/Color4f.class \
	$(CLASSDIR)/javax/vecmath/Point2f.class \
	$(CLASSDIR)/javax/vecmath/Point2d.class \
	$(CLASSDIR)/javax/vecmath/Point3f.class \
	$(CLASSDIR)/javax/vecmath/Point3d.class \
	$(CLASSDIR)/javax/vecmath/Point4f.class \
	$(CLASSDIR)/javax/vecmath/Point4d.class \
	$(CLASSDIR)/javax/vecmath/Point3i.class \
	$(CLASSDIR)/javax/vecmath/Point4i.class \
	$(CLASSDIR)/javax/vecmath/Matrix3d.class \
	$(CLASSDIR)/javax/vecmath/Matrix4d.class \
	$(CLASSDIR)/javax/vecmath/Matrix3f.class \
	$(CLASSDIR)/javax/vecmath/Matrix4f.class \
	$(CLASSDIR)/javax/vecmath/AxisAngle4d.class \
	$(CLASSDIR)/javax/vecmath/AxisAngle4f.class \
	$(CLASSDIR)/javax/vecmath/Quat4d.class \
	$(CLASSDIR)/javax/vecmath/Quat4f.class \
	$(CLASSDIR)/javax/vecmath/GVector.class \
	$(CLASSDIR)/javax/vecmath/GMatrix.class \
	$(CLASSDIR)/javax/vecmath/MismatchedSizeException.class \
	$(CLASSDIR)/javax/vecmath/SingularMatrixException.class \
	$(CLASSDIR)/javax/vecmath/VecmathTest.class

PCFILES = $(CLASSFILES:classes/%.class=pc/%.java)
JAVA_SOURCEFILES = $(CLASSFILES:classes/%.class=%.java)
BACKFILES = $(JAVA_SOURCEFILES:%.java=%.java.bak)

all: classdir $(CLASSFILES)

lib:
	${GCJ} -shared -o libvecmath.so -I${CLASSDIR} -c $(JAVA_SOURCEFILES)


$(CLASSDIR)/%.class: %.java
	${GCJ} -d $(CLASSDIR) -I${CLASSDIR}  -C $<

$(PCDIR)/%.java: %.java
	sed 's/$/\015/' $< > $@

classdir: $(CLASSDIR)/javax/vecmath
$(CLASSDIR)/javax/vecmath:
	mkdir -p $@

docs: FORCE
	if [ ! -d docs ]; then \
		mkdir -p docs; \
	fi
	export CLASSPATH; CLASSPATH=$(CLASSPATH):.; \
	javadoc -d docs javax.vecmath

test:
	export CLASSPATH; CLASSPATH=$(CLASSPATH):.; \
	java -Djava.compiler=NONE javax.vecmath.VecmathTest

test2:
	export CLASSPATH; CLASSPATH=/home/hiranabe/vecmath.jar:$(CLASSPATH):.; \
	java javax.vecmath.VecmathTest

debug:
	export CLASSPATH; CLASSPATH=$(CLASSPATH):.; \
	jdb javax.vecmath.VecmathTest


pc: $(PCFILES)

rebuild: clean all

clean:
	-rm $(CLASSFILES) $(BACKFILES)

cleanback:
	-rm $(BACKFILES)

cleanpc:
	-rm $(PCFILES)

cleanall: clean cleanback cleanpc

FORCE:

