<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 18 22:56:42 PDT 2001 -->
<TITLE>
: Class  CvsUtilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/baysmith/io/FileUtilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvsUtilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baysmith.io</FONT>
<BR>
Class  CvsUtilities</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.baysmith.io.CvsUtilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CvsUtilities</B><DT>extends java.lang.Object</DL>

<P>
Facilitates operations regarding CVS. The file manipulation
  required by Ack has consequences when the tests are under CVS
  control. When files or directories are added or removed, CVS must
  be notified. This class localizes the code needed to work with
  CVS.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#CvsUtilities()">CvsUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#addFile(java.io.File)">addFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file to CVS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.netbeans.lib.cvsclient.Client</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#getClient(java.io.File)">getClient</A></B>(java.io.File&nbsp;cvsDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a client connected to CVS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#getCvsDirectory(java.io.File)">getCvsDirectory</A></B>(java.io.File&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns CVS control directory in the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#getCvsRoot(java.io.File)">getCvsRoot</A></B>(java.io.File&nbsp;cvsDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of CVS root from the CVS directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#getFiles(java.io.File)">getFiles</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files in <code>dir</code> known to CVS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#isCvsControlled(java.io.File)">isCvsControlled</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given directory is under CVS control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#isCvsFile(java.io.File)">isCvsFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given file is a CVS control file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baysmith/io/CvsUtilities.html#removeFile(java.io.File)">removeFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a file from CVS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CvsUtilities()"><!-- --></A><H3>
CvsUtilities</H3>
<PRE>
public <B>CvsUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCvsControlled(java.io.File)"><!-- --></A><H3>
isCvsControlled</H3>
<PRE>
public static boolean <B>isCvsControlled</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Returns whether the given directory is under CVS control. If
  the directory contains a CVS control file, it is considered
  under CVS control. If the given file is not a directory, the
  parent of the file is attempted; however, this is only
  possible if the parent of the file is correctly resolved (the
  getParentFile() cannot be null).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory in quesiton<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getCvsDirectory(java.io.File)"><!-- --></A><H3>
getCvsDirectory</H3>
<PRE>
public static java.io.File <B>getCvsDirectory</B>(java.io.File&nbsp;parent)</PRE>
<DL>
<DD>Returns CVS control directory in the given directory.  If the
  given file is not a directory, the parent of the file is
  attempted; however, this is only possible if the parent of the
  file is correctly resolved (the getParentFile() cannot be
  null).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the directory under CVS control<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isCvsFile(java.io.File)"><!-- --></A><H3>
isCvsFile</H3>
<PRE>
public static boolean <B>isCvsFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns whether the given file is a CVS control file. These
  files should not be deleted without notifying CVS.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file in quesiton<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(java.io.File)"><!-- --></A><H3>
removeFile</H3>
<PRE>
public static void <B>removeFile</B>(java.io.File&nbsp;file)
                       throws org.netbeans.lib.cvsclient.command.CommandException,
                              java.io.IOException</PRE>
<DL>
<DD>Remove a file from CVS.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to remove<DT><B>Throws:</B><DD><CODE>org.netbeans.lib.cvsclient.command.CommandException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.io.File)"><!-- --></A><H3>
addFile</H3>
<PRE>
public static void <B>addFile</B>(java.io.File&nbsp;file)
                    throws org.netbeans.lib.cvsclient.command.CommandException,
                           java.io.IOException</PRE>
<DL>
<DD>Add a file to CVS.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to add<DT><B>Throws:</B><DD><CODE>org.netbeans.lib.cvsclient.command.CommandException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(java.io.File)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public static java.io.File[] <B>getFiles</B>(java.io.File&nbsp;dir)
                               throws java.io.IOException</PRE>
<DL>
<DD>Returns the files in <code>dir</code> known to CVS.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getClient(java.io.File)"><!-- --></A><H3>
getClient</H3>
<PRE>
static org.netbeans.lib.cvsclient.Client <B>getClient</B>(java.io.File&nbsp;cvsDir)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Create and return a client connected to CVS.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvsDir</CODE> - the CVS directory for repository information<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getCvsRoot(java.io.File)"><!-- --></A><H3>
getCvsRoot</H3>
<PRE>
static java.lang.String <B>getCvsRoot</B>(java.io.File&nbsp;cvsDir)
                            throws java.io.IOException</PRE>
<DL>
<DD>Returns the value of CVS root from the CVS directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvsDir</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/baysmith/io/FileUtilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvsUtilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
