# $RCSfile$
# $Author$
# $Date$
# $Revision$
#
#  Copyright (C) 2004-2006  The JChemPaint project
#
#  Contact: jchempaint-devel@lists.sourceforge.net
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#  All we ask is that proper credit is given for our work, which includes
#  - but is not limited to - adding the above copyright notice to the beginning
#  of your source code files, and to any copyright notice that you may distribute
#  with programs based on this work.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
#

# This file is the place where all the parameters determining
# the behaviour of JChemPaint are stored.

# Textual parameters (menu titles, button titles etc) are
# stored in JCPBundle.properties. Localization are stored
# in JCPBundle_xx.properties.

#######################################################
# Images definition                                   #
#######################################################

newImage=resources/small-bin/new.gif
openImage=resources/small-bin/open.gif
saveAsImage=resources/small-bin/save.gif
bondImage=resources/small-bin/bond.gif
lassoImage=resources/small-bin/lasso.gif
selectImage=resources/small-bin/selectsquare.gif
eraserImage=resources/small-bin/eraser.gif
moveImage=resources/small-bin/move.gif
symbolImage=resources/small-bin/symbol.gif
elementImage=resources/small-bin/element.gif
enterelementImage=resources/small-bin/enterelement.gif
plusImage=resources/small-bin/plus_one.gif
minusImage=resources/small-bin/min_one.gif
cleanupImage=resources/small-bin/cleanup.gif
triangleImage=resources/small-bin/triangle.gif
squareImage=resources/small-bin/square.gif
pentagonImage=resources/small-bin/pentagon.gif
hexagonImage=resources/small-bin/hexagon.gif
octagonImage=resources/small-bin/octagon.gif
heptagonImage=resources/small-bin/heptagon.gif
benzeneImage=resources/small-bin/benzene.gif
flip_HImage=resources/small-bin/flip_H.gif
flip_VImage=resources/small-bin/flip_V.gif
rotationImage=resources/small-bin/rotation.gif
up_bondImage=resources/small-bin/up_bond.gif
down_bondImage=resources/small-bin/down_bond.gif
normalizeImage=resources/small-bin/normalize.gif
undoImage=resources/small-bin/undo.gif
redoImage=resources/small-bin/redo.gif
mapAtomImage=resources/small-bin/map.gif
jcplogoImage=resources/large-bin/jcplogo.gif
undoImage=resources/small-bin/undo.gif
redoImage=resources/small-bin/redo.gif
#######################################################
# Action definition                                   #
#######################################################

# File menu
newAction=org.openscience.cdk.applications.jchempaint.action.NewAction
openAction=org.openscience.cdk.applications.jchempaint.action.OpenAction
saveAction=org.openscience.cdk.applications.jchempaint.action.SaveAction
saveAsAction=org.openscience.cdk.applications.jchempaint.action.SaveAsAction
exportAction=org.openscience.cdk.applications.jchempaint.action.ExportAction
compchemAction=org.openscience.cdk.applications.jchempaint.action.ExportCompChemAction
printAction=org.openscience.cdk.applications.jchempaint.action.PrintAction
closeAction=org.openscience.cdk.applications.jchempaint.action.CloseAction
exitAction=org.openscience.cdk.applications.jchempaint.action.ExitAction

# Edit menu
undoAction=org.openscience.cdk.applications.jchempaint.action.UndoAction
redoAction=org.openscience.cdk.applications.jchempaint.action.RedoAction
cutAction=org.openscience.cdk.applications.jchempaint.action.EditAction@cut
cutSelectedAction=org.openscience.cdk.applications.jchempaint.action.EditAction@cutSelected
selectAllAction=org.openscience.cdk.applications.jchempaint.action.EditAction@selectAll
selectMoleculeAction=org.openscience.cdk.applications.jchempaint.action.EditAction@selectMolecule
copyAction=org.openscience.cdk.applications.jchempaint.action.CopyPasteAction@copy
pasteAction=org.openscience.cdk.applications.jchempaint.action.CopyPasteAction@paste
addImplHydrogenAction=org.openscience.cdk.applications.jchempaint.action.AddHydrogenAction@implicit
makeHydrogenExplicitAction=org.openscience.cdk.applications.jchempaint.action.AddHydrogenAction@explicit
makeHydrogenImplicitAction=org.openscience.cdk.applications.jchempaint.action.AddHydrogenAction@allimplicit
adjustBondOrdersAction=org.openscience.cdk.applications.jchempaint.action.AdjustBondOrdersAction
resetBondOrdersAction=org.openscience.cdk.applications.jchempaint.action.AdjustBondOrdersAction@clear
cleanupAction=org.openscience.cdk.applications.jchempaint.action.CleanupAction
modelPropsAction=org.openscience.cdk.applications.jchempaint.action.ModelPropsAction
editDictRefAction=org.openscience.cdk.applications.jchempaint.action.EditDictRefsAction
editPreferencesAction=org.openscience.cdk.applications.jchempaint.action.ModifyGeneralSettingsAction
savePreferencesAction=org.openscience.cdk.applications.jchempaint.action.PreferencesAction@save
reloadPreferencesAction=org.openscience.cdk.applications.jchempaint.action.PreferencesAction@reload
flipHorizontalAction=org.openscience.cdk.applications.jchempaint.action.FlipAction@horizontal
flipVerticalAction=org.openscience.cdk.applications.jchempaint.action.FlipAction@vertical

# Change symbol actions
symbolBAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@B
symbolCAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@C
symbolOAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@O
symbolNAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@N
symbolSAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@S
symbolHAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@H
symbolPAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@P
symbolSAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@S
symbolClAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Cl
symbolBrAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Br
symbolIAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@I
symbolFAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@F
symbolHeAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@He
symbolNeAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Ne
symbolArAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Ar
symbolLiAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Li
symbolBeAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Be
symbolNaAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Na
symbolMgAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Mg
symbolAlAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Al
symbolSiAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Si
symbolFeAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Fe
symbolCoAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Co
symbolNiAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Ni
symbolCuAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Cu
symbolZnAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Zn
symbolAgAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Ag
symbolPtAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Pt
symbolHgAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Hg
symbolSnAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Sn
symbolAuAction=org.openscience.cdk.applications.jchempaint.action.ChangeAtomSymbolAction@Au

pseudoStarAction=org.openscience.cdk.applications.jchempaint.action.ConvertToPseudoAtomAction@*
pseudoRAction=org.openscience.cdk.applications.jchempaint.action.ConvertToPseudoAtomAction@R
convertToRadicalAction=org.openscience.cdk.applications.jchempaint.action.ConvertToRadicalAction

# Isotope change actions
majorAction=org.openscience.cdk.applications.jchempaint.action.ChangeIsotopeAction@major
majorPlusThreeAction=org.openscience.cdk.applications.jchempaint.action.ChangeIsotopeAction@majorPlusThree
majorPlusTwoAction=org.openscience.cdk.applications.jchempaint.action.ChangeIsotopeAction@majorPlusTwo
majorPlusOneAction=org.openscience.cdk.applications.jchempaint.action.ChangeIsotopeAction@majorPlusOne
majorMinusThreeAction=org.openscience.cdk.applications.jchempaint.action.ChangeIsotopeAction@majorMinusThree
majorMinusTwoAction=org.openscience.cdk.applications.jchempaint.action.ChangeIsotopeAction@majorMinusTwo
majorMinusOneAction=org.openscience.cdk.applications.jchempaint.action.ChangeIsotopeAction@majorMinusOne


# View menu
toolbarAction=org.openscience.cdk.applications.jchempaint.action.ToolBarAction
statusbarAction=org.openscience.cdk.applications.jchempaint.action.StatusBarAction
menubarAction=org.openscience.cdk.applications.jchempaint.action.MenuBarAction
zoominAction=org.openscience.cdk.applications.jchempaint.action.ZoomAction@in
zoomoutAction=org.openscience.cdk.applications.jchempaint.action.ZoomAction@out
zoomoriginalAction=org.openscience.cdk.applications.jchempaint.action.ZoomAction@original
renderOptionsAction=org.openscience.cdk.applications.jchempaint.action.ModifyDisplaySettingsAction
blackOnWhiteAction=org.openscience.cdk.applications.jchempaint.action.SetColorSchemeAction@blackOnWhite
whiteOnBlackAction=org.openscience.cdk.applications.jchempaint.action.SetColorSchemeAction@whiteOnBlack

# Insert menu
insertSMILESAction=org.openscience.cdk.applications.jchempaint.action.InsertSmilesAction
cascadeAction=DoesNotExistYet

# Dictionary menu
createExplicitCDKReferencesAction=org.openscience.cdk.applications.jchempaint.action.DictionaryAction
showDictsAction=org.openscience.cdk.applications.jchempaint.action.ShowDictionariesAction

# Report menu
runValidateAction=org.openscience.cdk.applications.jchempaint.action.ValidateAction@run
clearValidateAction=org.openscience.cdk.applications.jchempaint.action.ValidateAction@clear
toggleBasicValAction=org.openscience.cdk.applications.jchempaint.action.ValidateAction@toggleBasic
toggleCDKValAction=org.openscience.cdk.applications.jchempaint.action.ValidateAction@toggleCDK
createSMILESAction=org.openscience.cdk.applications.jchempaint.action.CreateSmilesAction
createInChIAction=org.openscience.cdk.applications.jchempaint.action.CreateInChIAction
createIChIAction=org.openscience.cdk.applications.jchempaint.action.CreateIChIAction
createIUPACAction=org.openscience.cdk.applications.jchempaint.action.CreateIUPACNameAction

# Help menu
pluginInfoAction=org.openscience.cdk.applications.jchempaint.action.InfoAction@plugin
infoAction=org.openscience.cdk.applications.jchempaint.action.InfoAction@general
helpAction=org.openscience.cdk.applications.jchempaint.action.HelpAction
tutorialAction=org.openscience.cdk.applications.jchempaint.action.HelpAction@tutorial
aboutAction=org.openscience.cdk.applications.jchempaint.action.AboutAction
licenseAction=org.openscience.cdk.applications.jchempaint.action.LicenseAction

# Popup specific actions
selectFromChemObjectAction=org.openscience.cdk.applications.jchempaint.action.EditAction@selectFromChemObject
selectReactantsAction=org.openscience.cdk.applications.jchempaint.action.EditAction@selectReactionReactants
selectProductsAction=org.openscience.cdk.applications.jchempaint.action.EditAction@selectReactionProducts
showDumpAction=org.openscience.cdk.applications.jchempaint.action.ShowChemObjectDumpAction
openEntryInMedlineAction=org.openscience.cdk.applications.jchempaint.action.WebLinkAction@medline
openEntryInPDBAction=org.openscience.cdk.applications.jchempaint.action.WebLinkAction@pdb
commentAction=org.openscience.cdk.applications.jchempaint.action.ShowChemObjectProperty@Comment
addReactantToNewReactionAction=org.openscience.cdk.applications.jchempaint.action.CreateReactionAction@addReactantToNew
addProductToNewReactionAction=org.openscience.cdk.applications.jchempaint.action.CreateReactionAction@addProductToNew
addReactantToExistingReactionAction=org.openscience.cdk.applications.jchempaint.action.CreateReactionAction@addReactantToExisting
addProductToExistingReactionAction=org.openscience.cdk.applications.jchempaint.action.CreateReactionAction@addProductToExisting
showChemObjectPropertiesAction=org.openscience.cdk.applications.jchempaint.action.EditChemObjectPropsAction
# showACPropertiesAction=org.openscience.cdk.applications.jchempaint.action.EditAtomContainerPropsAction
atomToPseudoAtomAction=org.openscience.cdk.applications.jchempaint.action.ConvertToAction@atomToPseudoAtom
atomToResidueLocatorAction=org.openscience.cdk.applications.jchempaint.action.ConvertToAction@atomToEnzymeResidueLocator

# Button actions
bondAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@bond
lassoAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@lasso
selectAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@select
eraserAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@eraser
moveAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@move
symbolAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@symbol
elementAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@element
enterelementAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@enterelement
plusAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@plus
minusAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@minus
triangleAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@triangle
squareAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@square
pentagonAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@pentagon
hexagonAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@hexagon
octagonAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@octagon
heptagonAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@heptagon
benzeneAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@benzene
flip_HAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@flip_H
flip_VAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@flipV
rotationAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@rotation
up_bondAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@up_bond
down_bondAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@down_bond
normalizeAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@normalize
mapAtomAction=org.openscience.cdk.applications.jchempaint.action.ChemAction@map

#######################################################
# Labels definition                                   #
#######################################################

bondLabel=Bond
lassoLabel=Lasso
selectLabel=Select
eraserLabel=Eraser
moveLabel=Move
symbolLabel=Symbol
plusLabel=Increase Charge
minusLabel=Decrease Charge
cleanupLabel=Cleanup
triangleLabel=Triangle
squareLabel=Square
hexagonLabel=Hexagon
pentagonLabel=Pentagon
heptagonLabel=Heptagon
octagonLabel=Octagon
octagonLabel=Phenyl
flip_HLabel=flip_H
flip_VLabel=flip_V
rotationLabel=rotation
up_bondLabel=up_bond
down_bondLabel=down_bond
normalizeLabel=normalize
undoLabel=undo
redoLabel=redo
mapLabel=Map two atoms

#######################################################
# Default settings for JChemPaint                     #
#######################################################

General.UndoStackSize=50
General.UserName=
Drawing.BondLength=1.5
Drawing.ElementFontType=SansSerif
Drawing.ElementFontSize=12
Drawing.ElementFontStyle=1
Drawing.AnnotationFontType=SansSerif
Drawing.AnnotationFontSize=12
Drawing.AnnotationFontStyle=1
Drawing.BondCharSizeRatio=3
Drawing.AngleGridWidth=10
# The gridwidth will be given in fractions of the font size
Drawing.GridWidth=0.5
Drawing.DrawNumbers=false
