C1CC2CC1CC3CCC4CC5CCC(C5)CC6CCC(C2)C6CC34 |(2.66,3.73,;3.67,2.74,;2.95,1.35,;1.57,1.56,;1.29,3.03,;.01,3.71,;-1.32,3.01,;-2.65,3.64,;-3.7,2.57,;-3.05,1.31,;-3.72,-.08,;-3.02,-1.35,;-3.7,-2.74,;-2.68,-3.73,;-1.32,-2.98,;-1.53,-1.61,;.02,-3.71,;1.29,-3.01,;2.73,-3.69,;3.72,-2.67,;3.02,-1.24,;3.7,.04,;1.55,-1.58,;.04,-.07,;-1.62,1.58,)|
C12C3C4C5C1[Fe]23456789C%10C9C8C7C%106 |(.57,5.08,;-1.03,5.08,;-1.54,4.13,;-.27,3.41,;1.04,4.13,;-.27,2.8,;.55,2.17,;-1.05,2.17,;-1.57,1.23,;-.29,.5,;1.02,1.23,)|
C1CCC2C(C1)CC3CC2C4C5CCC6(CCCC7CCCCC76)CCCC(C4C3)C8C9CCCC9CCC58 |(-5.68,12.41,;-6.98,13.16,;-8.28,12.41,;-8.28,10.91,;-6.98,10.16,;-5.68,10.91,;-6.98,8.66,;-8.28,7.91,;-8.28,9.41,;-9.58,10.16,;-10.88,9.41,;-12.17,10.16,;-11.32,10.98,;-11.33,12.32,;-12.35,13.09,;-11.06,13.84,;-11.06,15.34,;-12.35,16.09,;-13.65,15.34,;-14.95,16.09,;-16.25,15.34,;-16.25,13.84,;-14.95,13.09,;-13.65,13.84,;-13.42,12.32,;-13.42,10.82,;-12.14,8.95,;-12.17,7.16,;-10.88,7.91,;-9.58,7.16,;-13.47,7.91,;-14.77,7.16,;-15.08,5.69,;-16.58,5.53,;-17.19,6.9,;-16.07,7.91,;-16.07,9.41,;-14.77,10.16,;-13.47,9.41,)|
C1CC2CCC1CCC3CCC(CC2)CC3 |(-8.98,3.83,;-8.98,2.33,;-7.68,1.58,;-6.38,2.33,;-6.38,3.83,;-7.68,4.58,;-7.68,6.08,;-3.59,6.08,;-3.59,4.58,;-2.29,3.83,;-2.29,2.33,;-3.59,1.58,;-3.59,0.08,;-7.68,0.08,;-4.88,2.33,;-4.88,3.83,)|
C1CCC2CCC3CCCCC4CCC(C1)C243 |(3.8,-0.77,;3.8,0.78,;2.46,1.56,;1.14,0.83,;0.71,2.17,;-0.7,2.17,;-1.13,0.83,;-2.46,1.56,;-3.8,0.78,;-3.8,-0.77,;-2.46,-1.54,;-1.13,-0.83,;-0.7,-2.17,;0.71,-2.17,;1.14,-0.83,;2.46,-1.54,;0.01,0.00,)|
C1CC23CCC13CC2 |(0.75,-0.28,;0.75,0.47,;0.1,0.85,;-1.4,0.85,;-1.4,-0.65,;0.1,-0.65,;1.6,-0.65,;1.6,0.85,)|
C1CCCC2CCC3CCCCCCC4CCC(CC1)C243 |(-1.36,3.62,;-1.36,2.12,;-2.42,1.06,;-3.92,1.06,;-4.98,1.86,;-5.45,0.43,;-6.95,0.43,;-7.41,1.86,;-8.47,1.06,;-9.97,1.06,;-11.03,2.12,;-11.03,3.62,;-9.97,4.68,;-8.47,4.68,;-7.41,3.62,;-6.95,5.05,;-5.45,5.05,;-4.98,3.62,;-3.92,4.68,;-2.42,4.68,;-6.2,2.74,)|
C1CC2CCCC3CCCC(C1)CC(C2)C3 |(-1.99,-1.69,;-2.17,-0.19,;-1.12,0.71,;-0.64,2.33,;0.75,2.95,;2.13,2.32,;2.61,0.69,;3.65,-0.19,;3.47,-1.69,;2.26,-2.56,;0.74,-2.19,;-0.77,-2.56,;0.25,-1.25,;0.74,-0.18,;0.01,0.78,;1.93,-0.08,)|
C1CC2CCC3CCC1C23 |(-1.6,-1.46,;-2.9,0.79,;-1.6,1.54,;-1.6,3.04,;0.99,3.04,;0.99,1.54,;2.29,0.79,;0.99,-1.46,;-0.3,-0.71,;-0.3,0.79,)|
C1CC2CCC3CCC4CCC1C243 |(-7.59,6.15,;-5.47,6.15,;-5.47,4.65,;-3.97,4.65,;-3.97,2.53,;-5.47,2.53,;-5.47,1.03,;-7.59,1.03,;-7.59,2.53,;-9.09,2.53,;-9.09,4.65,;-7.59,4.65,;-6.53,3.59,)|
C1C2CC1C2 |(-7.46,4.51,;-8.52,5.57,;-9.58,4.51,;-8.52,3.44,;-8.28,4.54,)|
C1CC2CCC1CC2 |(0,0,;0,1.5,;1.3,2.25,;2.6,1.5,;2.6,0,;1.3,-0.75,;1.55,0.25,;1.55,1.25,)|
C1CCC23CCCCC3CCCC2C1 |(-2.58,1.88,;-1.28,2.63,;0.5,1.73,;-0.01,0.37,;-0.52,1.69,;1.29,2.62,;2.59,1.87,;2.59,0.37,;1.29,-0.38,;1.28,-1.88,;-0.02,-2.63,;-1.31,-1.88,;-1.31,-0.38,;-2.59,0.38,)|
C1CC23CCCC3(C1)CCC2 |(-2.31,-0.02,;-1.43,1.2,;,0.73,;1.43,1.2,;2.31,-0.02,;1.43,-1.23,;,-0.77,;-1.43,-1.23,;0.79,-1.45,;1.37,-0.02,;0.77,1.45,)|
C1CC2CC1CC3CCC(C3)CC4CCC(CC5CCC(C2)C5)C4 |(4.53,0.75,;4.53,-0.75,;3.1,-1.21,;2.22,,;3.1,1.21,;2.64,2.64,;1.21,3.1,;0.75,4.53,;-0.75,4.53,;-1.21,3.1,;,2.22,;-2.64,2.64,;-3.1,1.21,;-4.53,0.75,;-4.53,-0.75,;-3.1,-1.21,;-2.64,-2.64,;-1.21,-3.1,;-0.75,-4.53,;0.75,-4.53,;1.21,-3.1,;2.64,-2.64,;,-2.22,;-2.22,,)|
C1CCC2C3CC4CCC(CC5CCC(C5)CC6CCC(C6)CC(C3)C2C1)C4 |(5.83,-0.75,;5.83,0.75,;4.53,1.5,;3.23,0.75,;1.8,1.21,;1.34,2.64,;-0.09,3.1,;-0.55,4.53,;-2.05,4.53,;-2.51,3.1,;-3.94,2.64,;-4.4,1.21,;-5.83,0.75,;-5.83,-0.75,;-4.4,-1.21,;-3.52,,;-3.94,-2.64,;-2.51,-3.1,;-2.05,-4.53,;-0.55,-4.53,;-0.09,-3.1,;-1.3,-2.22,;1.34,-2.64,;1.8,-1.21,;0.92,,;3.23,-0.75,;4.53,-1.5,;-1.3,2.22,)|
C1CCC2C3CC4CCC(C4)CC5CC(CC6CCC(C6)CC(C3)C2C1)C7CCCCC57 |(7.13,-0.75,;7.13,0.75,;5.83,1.5,;4.53,0.75,;3.1,1.21,;2.64,2.64,;1.21,3.1,;0.75,4.53,;-0.75,4.53,;-1.21,3.1,;,2.22,;-2.64,2.64,;-3.1,1.21,;-2.22,,;-3.1,-1.21,;-2.64,-2.64,;-1.21,-3.1,;-0.75,-4.53,;0.75,-4.53,;1.21,-3.1,;,-2.22,;2.64,-2.64,;3.1,-1.21,;2.22,,;4.53,-0.75,;5.83,-1.5,;-4.53,-0.75,;-5.83,-1.5,;-7.13,-0.75,;-7.13,0.75,;-5.83,1.5,;-4.53,0.75,)|
C1CC2CC3CC4CCC(CC5CCC(C5)CC6CCC(C6)C(C1)C2C3)C4 |(4.59,-3.44,;5.05,-2.02,;4.01,-0.75,;4.01,0.75,;2.58,1.21,;2.12,2.64,;0.69,3.1,;0.23,4.53,;-1.27,4.53,;-1.74,3.1,;-3.16,2.64,;-3.63,1.21,;-5.05,0.75,;-5.05,-0.75,;-3.63,-1.21,;-2.74,,;-3.16,-2.64,;-1.74,-3.1,;-1.27,-4.53,;0.23,-4.53,;0.69,-3.1,;-0.52,-2.22,;2.12,-2.64,;3.12,-3.76,;2.58,-1.21,;1.7,,;-0.52,2.22,)|