<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|-125--82-116--114-5572a:e277ffa57e:-7ff9"
      name="ChemObject Class Hierarchy"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[288, 88, 496, 104]"
       href="-125--82-116--114-5572a:e277ffa57e:-7ff8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="289"
      y="89"
      width="494"
      height="102"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="288"
      y="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ChemObject</text>
    <text name="Fig0.2"
      x="288"
      y="106"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public void chemObjectListeners
public void objects</text>
    <text name="Fig0.3"
      x="288"
      y="142"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public void addListener()
public void removeListener()
public void notifyChanged()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[152, 274, 117, 87]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="153"
      y="275"
      width="115"
      height="85"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="152"
      y="274"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Element</text>
    <text name="Fig1.2"
      x="152"
      y="292"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public null symbol
public int atomNumber
public double mass</text>
    <text name="Fig1.3"
      x="152"
      y="339"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[339, 266, 136, 122]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ffb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="340"
      y="267"
      width="134"
      height="120"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="339"
      y="266"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Atom</text>
    <text name="Fig2.2"
      x="339"
      y="284"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Element element
public null point2D
public null point3D
public int hydrogenCount
public null degree
public null parity</text>
    <text name="Fig2.3"
      x="339"
      y="368"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[267, 414, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="268"
      y="415"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="267"
      y="414"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >EllipticalAtom</text>
    <text name="Fig3.2"
      x="267"
      y="432"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="267"
      y="450"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[326, 486, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="327"
      y="487"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="326"
      y="486"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >DirectedAtom</text>
    <text name="Fig4.2"
      x="326"
      y="504"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="326"
      y="522"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[144, 405, 108, 81]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="145"
      y="406"
      width="106"
      height="79"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="144"
      y="405"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Isotope</text>
    <text name="Fig5.2"
      x="144"
      y="423"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public int mass
public int spin
public null symbol</text>
    <text name="Fig5.3"
      x="144"
      y="467"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[171, 525, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="172"
      y="526"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="171"
      y="525"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ORTEPAtom</text>
    <text name="Fig6.2"
      x="171"
      y="543"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.3"
      x="171"
      y="561"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[211, 589, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="212"
      y="590"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="211"
      y="589"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >GayBerneAtom</text>
    <text name="Fig7.2"
      x="211"
      y="607"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.3"
      x="211"
      y="625"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[254, 661, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="255"
      y="662"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="254"
      y="661"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Dipole</text>
    <text name="Fig8.2"
      x="254"
      y="679"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig8.3"
      x="254"
      y="697"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[366, 629, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="367"
      y="630"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="366"
      y="629"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >NMAtom</text>
    <text name="Fig9.2"
      x="366"
      y="647"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig9.3"
      x="366"
      y="665"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigClass[409, 565, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fdf"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="410"
      y="566"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.1"
      x="409"
      y="565"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >VelocityAtom</text>
    <text name="Fig10.2"
      x="409"
      y="583"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig10.3"
      x="409"
      y="601"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigClass[496, 255, 112, 57]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fdd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="497"
      y="256"
      width="110"
      height="55"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig11.1"
      x="496"
      y="255"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Residue</text>
    <text name="Fig11.2"
      x="496"
      y="273"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public String name</text>
    <text name="Fig11.3"
      x="496"
      y="292"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigClass[432, 436, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fdb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="433"
      y="437"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig12.1"
      x="432"
      y="436"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >DNABase</text>
    <text name="Fig12.2"
      x="432"
      y="454"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig12.3"
      x="432"
      y="472"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigClass[536, 332, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="537"
      y="333"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig13.1"
      x="536"
      y="332"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >AminoAcid</text>
    <text name="Fig13.2"
      x="536"
      y="350"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig13.3"
      x="536"
      y="368"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigClass[636, 252, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd5"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="637"
      y="253"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig14.1"
      x="636"
      y="252"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Sequence</text>
    <text name="Fig14.2"
      x="636"
      y="270"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig14.3"
      x="636"
      y="288"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigClass[556, 427, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="557"
      y="428"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig15.1"
      x="556"
      y="427"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ResidueSequence</text>
    <text name="Fig15.2"
      x="556"
      y="445"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig15.3"
      x="556"
      y="463"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigClass[604, 491, 99, 55]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="605"
      y="492"
      width="97"
      height="53"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig16.1"
      x="604"
      y="491"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ModelSequence</text>
    <text name="Fig16.2"
      x="604"
      y="509"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig16.3"
      x="604"
      y="527"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigClass[711, 403, 121, 61]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fcf"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig17.0"
      x="712"
      y="404"
      width="119"
      height="59"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig17.1"
      x="711"
      y="403"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Path</text>
    <text name="Fig17.2"
      x="711"
      y="421"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public atoms</text>
    <text name="Fig17.3"
      x="711"
      y="442"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig37"
       description="uci.uml.visual.FigClass[720, 536, 163, 61]"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig37.0"
      x="721"
      y="537"
      width="161"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig37.1"
      x="720"
      y="536"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Ring</text>
    <text name="Fig37.2"
      x="720"
      y="554"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public boolean isAromatic = false</text>
    <text name="Fig37.3"
      x="720"
      y="575"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig39"
       description="uci.uml.visual.FigClass[752, 264, 99, 68]"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff2"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig39.0"
      x="753"
      y="265"
      width="97"
      height="66"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig39.1"
      x="752"
      y="264"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ChemModel</text>
    <text name="Fig39.2"
      x="752"
      y="282"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Atom atoms
public Bond bonds</text>
    <text name="Fig39.3"
      x="752"
      y="313"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig41"
       description="uci.uml.visual.FigClass[-32, 272, 164, 68]"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig41.0"
      x="-31"
      y="273"
      width="162"
      height="66"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig41.1"
      x="-32"
      y="272"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Torsion</text>
    <text name="Fig41.2"
      x="-32"
      y="290"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Atom atoms = 0
public boolean isImproper = false</text>
    <text name="Fig41.3"
      x="-32"
      y="321"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig43"
       description="uci.uml.visual.FigClass[872, 264, 99, 61]"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ffe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig43.0"
      x="873"
      y="265"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig43.1"
      x="872"
      y="264"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >ElectronContainer</text>
    <text name="Fig43.2"
      x="872"
      y="282"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public int count = 1</text>
    <text name="Fig43.3"
      x="872"
      y="303"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig45"
       description="uci.uml.visual.FigClass[967, 362, 92, 81]"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ffc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig45.0"
      x="968"
      y="363"
      width="90"
      height="79"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig45.1"
      x="967"
      y="362"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Bond</text>
    <text name="Fig45.2"
      x="967"
      y="380"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public Atom atoms
public int degree
public null stereo</text>
    <text name="Fig45.3"
      x="967"
      y="424"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig47"
       description="uci.uml.visual.FigClass[952, 464, 99, 61]"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ffa"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig47.0"
      x="953"
      y="465"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig47.1"
      x="952"
      y="464"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Orbital</text>
    <text name="Fig47.2"
      x="952"
      y="482"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig47.3"
      x="952"
      y="503"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig49"
       description="uci.uml.visual.FigClass[840, 360, 99, 61]"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig49.0"
      x="841"
      y="361"
      width="97"
      height="59"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig49.1"
      x="840"
      y="360"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >LonePair</text>
    <text name="Fig49.2"
      x="840"
      y="378"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig49.3"
      x="840"
      y="399"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="264"
              y="274" />
      <lineto x="264"
              y="240" />
      <lineto x="384"
              y="240" />
      <lineto x="384"
              y="192" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="424"
              y="266" />
      <lineto x="424"
              y="192" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3"
      destPortFig="Fig2"
      sourceFigNode="Fig3"
      destFigNode="Fig2"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="350"
              y="414" />
      <lineto x="350"
              y="388" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4"
      destPortFig="Fig2"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="425"
              y="486" />
      <lineto x="425"
              y="388" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5"
      destPortFig="Fig1"
      sourceFigNode="Fig5"
      destFigNode="Fig1"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="202"
              y="405" />
      <lineto x="202"
              y="361" />
    </path>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigAssociation"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig23.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="268"
              y="320" />
      <lineto x="340"
              y="320" />
    </path>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6"
      destPortFig="Fig3"
      sourceFigNode="Fig6"
      destFigNode="Fig3"
    </private>
    <path name="Fig24.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="270"
              y="525" />
      <lineto x="270"
              y="469" />
    </path>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7"
      destPortFig="Fig3"
      sourceFigNode="Fig7"
      destFigNode="Fig3"
    </private>
    <path name="Fig25.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="302"
              y="589" />
      <lineto x="302"
              y="469" />
    </path>
  </group>
  <group name="Fig26"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig4"
      sourceFigNode="Fig8"
      destFigNode="Fig4"
    </private>
    <path name="Fig26.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="353"
              y="661" />
      <lineto x="353"
              y="541" />
    </path>
  </group>
  <group name="Fig27"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9"
      destPortFig="Fig4"
      sourceFigNode="Fig9"
      destFigNode="Fig4"
    </private>
    <path name="Fig27.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="392"
              y="629" />
      <lineto x="392"
              y="541" />
    </path>
  </group>
  <group name="Fig28"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fde"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10"
      destPortFig="Fig4"
      sourceFigNode="Fig10"
      destFigNode="Fig4"
    </private>
    <path name="Fig28.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="425"
              y="565" />
      <lineto x="425"
              y="541" />
    </path>
  </group>
  <group name="Fig29"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fdc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig11"
      destPortFig="Fig0"
      sourceFigNode="Fig11"
      destFigNode="Fig0"
    </private>
    <path name="Fig29.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="512"
              y="255" />
      <lineto x="512"
              y="192" />
    </path>
  </group>
  <group name="Fig30"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fda"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig12"
      destPortFig="Fig11"
      sourceFigNode="Fig12"
      destFigNode="Fig11"
    </private>
    <path name="Fig30.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="512"
              y="436" />
      <lineto x="512"
              y="312" />
    </path>
  </group>
  <group name="Fig31"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig13"
      destPortFig="Fig11"
      sourceFigNode="Fig13"
      destFigNode="Fig11"
    </private>
    <path name="Fig31.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="576"
              y="332" />
      <lineto x="576"
              y="312" />
    </path>
  </group>
  <group name="Fig32"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig14"
      destPortFig="Fig0"
      sourceFigNode="Fig14"
      destFigNode="Fig0"
    </private>
    <path name="Fig32.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="676"
              y="252" />
      <lineto x="676"
              y="192" />
    </path>
  </group>
  <group name="Fig33"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig15"
      destPortFig="Fig14"
      sourceFigNode="Fig15"
      destFigNode="Fig14"
    </private>
    <path name="Fig33.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="655"
              y="427" />
      <lineto x="655"
              y="307" />
    </path>
  </group>
  <group name="Fig34"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fd0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig16"
      destPortFig="Fig14"
      sourceFigNode="Fig16"
      destFigNode="Fig14"
    </private>
    <path name="Fig34.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="695"
              y="491" />
      <lineto x="695"
              y="307" />
    </path>
  </group>
  <group name="Fig35"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fce"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig17"
      destPortFig="Fig14"
      sourceFigNode="Fig17"
      destFigNode="Fig14"
    </private>
    <path name="Fig35.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="728"
              y="403" />
      <lineto x="728"
              y="307" />
    </path>
  </group>
  <group name="Fig36"
       description="uci.uml.visual.FigAssociation"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fcd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig2"
      destFigNode="Fig17"
    </private>
    <path name="Fig36.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="474"
              y="387" />
      <lineto x="712"
              y="404" />
    </path>
  </group>
  <group name="Fig38"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig37"
      destPortFig="Fig17"
      sourceFigNode="Fig37"
      destFigNode="Fig17"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="800"
              y="536" />
      <lineto x="800"
              y="464" />
    </path>
  </group>
  <group name="Fig40"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig39"
      destPortFig="Fig0"
      sourceFigNode="Fig39"
      destFigNode="Fig0"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="768"
              y="264" />
      <lineto x="768"
              y="232" />
      <lineto x="704"
              y="232" />
      <lineto x="704"
              y="192" />
    </path>
  </group>
  <group name="Fig42"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig41"
      destPortFig="Fig0"
      sourceFigNode="Fig41"
      destFigNode="Fig0"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="128"
              y="272" />
      <lineto x="128"
              y="224" />
      <lineto x="336"
              y="224" />
      <lineto x="336"
              y="192" />
    </path>
  </group>
  <group name="Fig44"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig43"
      destPortFig="Fig0"
      sourceFigNode="Fig43"
      destFigNode="Fig0"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="904"
              y="264" />
      <lineto x="904"
              y="216" />
      <lineto x="736"
              y="216" />
      <lineto x="736"
              y="192" />
    </path>
  </group>
  <group name="Fig46"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig45"
      destPortFig="Fig43"
      sourceFigNode="Fig45"
      destFigNode="Fig43"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="971"
              y="362" />
      <lineto x="971"
              y="325" />
    </path>
  </group>
  <group name="Fig48"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig47"
      destPortFig="Fig43"
      sourceFigNode="Fig47"
      destFigNode="Fig43"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="952"
              y="464" />
      <lineto x="952"
              y="325" />
    </path>
  </group>
  <group name="Fig50"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-5572a:e27ae74a5d:-7ff7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig49"
      destPortFig="Fig43"
      sourceFigNode="Fig49"
      destFigNode="Fig43"
    </private>
    <path name="Fig-1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="880"
              y="360" />
      <lineto x="880"
              y="325" />
    </path>
  </group>
</pgml>
