<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLUseCaseDiagram|-125--82-116--114-5572a:e277ffa57e:-7ff9"
      name="How is CDK used?"
>
  <group name="Fig0"
       description="uci.uml.visual.FigActor[368, 200, 102, 85]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7ff0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="419"
      y="215"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-8355712"
      stroke="1"
      strokecolor="-8355712"
    />
    <ellipse name="Fig0.1"
      x="419"
      y="215"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="419"
              y="230" />
      <lineto x="419"
              y="250" />
    </path>
    <path name="Fig0.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="409"
              y="240" />
      <lineto x="429"
              y="240" />
    </path>
    <path name="Fig0.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="419"
              y="250" />
      <lineto x="414"
              y="265" />
    </path>
    <path name="Fig0.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="419"
              y="250" />
      <lineto x="424"
              y="265" />
    </path>
    <text name="Fig0.6"
      x="368"
      y="267"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Chemist (of any sort)</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigUseCase[494, 192, 170, 64]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fef"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="579"
      y="224"
      rx="85"
      ry="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.1"
      x="579"
      y="224"
      rx="85"
      ry="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      x="524"
      y="215"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Chemical Java Program</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigUseCase[462, 308, 100, 40]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7feb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="512"
      y="328"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig2.1"
      x="512"
      y="328"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      x="497"
      y="319"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >CDK</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigUseCase[574, 308, 114, 40]"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="631"
      y="328"
      rx="57"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig3.1"
      x="631"
      y="328"
      rx="57"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      x="584"
      y="319"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Other Java Libraries</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigAssociation"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig4.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="470"
              y="224" />
      <lineto x="494"
              y="224" />
    </path>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fea"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig1"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig5.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="530"
              y="308" />
      <lineto x="530"
              y="256" />
    </path>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigGeneralization"
       href="-125--82-116--114-35e6e3:e2781e2af7:-7fe8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3"
      destPortFig="Fig1"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
    </private>
    <path name="Fig6.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="606"
              y="308" />
      <lineto x="606"
              y="256" />
    </path>
  </group>
</pgml>
