<?xml version = "1.0" encoding = "ISO-8859-1" ?>
<!DOCTYPE argo SYSTEM "argo.dtd" >
<argo>
  <documentation>
    <authorname></authorname>
    <version></version>
    <description>
      
    </description>
  </documentation>
  
  <searchpath href="PROJECT_DIR" />
  <member
    type="pgml"
    name="chemmodel_classdiagram3.pgml"
  />
  <member
    type="pgml"
    name="chemmodel_usecasediagram3.pgml"
  />
  <member
    type="xmi"
    name="chemmodel.xmi"
  />
  <historyfile name="" />
  <stats>
    <stat name="clicksInToDoPane"
         value="3" />
    <stat name="dblClicksInToDoPane"
         value="2" />
    <stat name="longestToDoList"
         value="104" />
    <stat name="longestAdd"
         value="0" />
    <stat name="longestHot"
         value="0" />
    <stat name="numCriticsFired"
         value="63884" />
    <stat name="numNotValid"
         value="71" />
    <stat name="numCriticsApplied"
         value="0" />
    <stat name="toDoPerspectivesChanged"
         value="0" />
    <stat name="navPerspectivesChanged"
         value="0" />
    <stat name="clicksInNavPane"
         value="152" />
    <stat name="numFinds"
         value="0" />
    <stat name="numJumpToRelated"
         value="0" />
    <stat name="numDecisionModel"
         value="0" />
    <stat name="numGoalsModel"
         value="0" />
    <stat name="numCriticBrowser"
         value="0" />
    <stat name="numNavConfig"
         value="0" />
    <stat name="numHushes"
         value="0" />
    <stat name="numChecks"
         value="0" />
    <stat name="Num_Button_Clicks"
         value="22" />
    <stat name="Drags_To_New"
         value="0" />
    <stat name="Drags_To_Existing"
         value="2" />
  </stats>
</argo>
