Output of the command:

   type c:\jdk1.1.1\src\java\util\*.java | javancss -object

Nr. NCSS Functions Classes Class
  1  152        16       0 java.util.BitSet
  2  165        42       0 java.util.Calendar
  3  300        35       0 java.util.Date
  4    8         7       0 java.util.Dictionary
  5    2         1       0 java.util.EmptyStackException
  6    3         2       0 java.util.Enumeration
  7    1         0       0 java.util.EventListener
  8   10         3       0 java.util.EventObject
  9  517        31       0 java.util.GregorianCalendar
 10  150        18       0 java.util.Hashtable
 11   12         1       0 java.util.HashtableEntry
 12   24         3       0 java.util.HashtableEnumerator
 13   26         4       0 java.util.ListResourceBundle
 14  167        26       0 java.util.Locale
 15   11         3       0 java.util.MissingResourceException
 16    5         2       0 java.util.NoSuchElementException
 17   36        10       0 java.util.Observable
 18    2         1       0 java.util.Observer
 19  195        11       0 java.util.Properties
 20   19         3       0 java.util.PropertyResourceBundle
 21   53        10       0 java.util.Random
 22  105        13       0 java.util.ResourceBundle
 23  115        13       0 java.util.SimpleTimeZone
 24   23         5       0 java.util.Stack
 25   54        10       0 java.util.StringTokenizer
 26    7         3       0 java.util.SystemClassLoader
 27   63        13       0 java.util.TimeZone
 28    5         2       0 java.util.TooManyListenersException
 29  131        27       0 java.util.Vector
 30   13         3       0 java.util.VectorEnumerator
Average Object NCSS:          79.13
Average Object Functions:     10.6
Average Object Inner Classes: 0.0
Program NCSS:                 2428
