Output generated by JavaNCSS with Sun's JDK 1.1.5 java.* source tree

Nr.   Classes Functions      NCSS Package
  1         3        11       376 .
  2         4        38        95 java.applet
  3        70      1232      7060 java.awt
  4         6        25        94 java.awt.datatransfer
  5        30       117       861 java.awt.event
  6        14       137      1023 java.awt.image
  7        27       117       196 java.awt.peer
  8        27       201      1268 java.beans
  9        73       716      4221 java.io
 10        72       711      3327 java.lang
 11         7        92       288 java.lang.reflect
 12         2       105       760 java.math
 13        33       282      1504 java.net
 14        19        73       318 java.rmi
 15         3        10        71 java.rmi.dgc
 16         3        13        47 java.rmi.registry
 17        23        95       412 java.rmi.server
 18        28       193       827 java.security
 19         8        30        53 java.security.acl
 20         5         8        22 java.security.interfaces
 21        18       352       923 java.sql
 22        40       522      4657 java.text
 23       103       108       722 java.text.resources
 24        30       322      2472 java.util
 25        19       170      1064 java.util.zip
 26         1        51      1093 sun.tools.ttydebug
 27         1         0         2 sunw.io
 28         2         1         6 sunw.util
    --------- --------- ---------
          671      5732     33762 Total

 Packages   Classes Functions      NCSS | per
---------------------------------------------------
    28.00    671.00  5,732.00 33,762.00 | Project
              23.96    204.71  1,205.79 | Package
                         8.53     50.32 | Class
                                   5.89 | Function
