Brc1ccc(cc1)C(OCCN(C)C)c1ccccc1	2444
C#CCN(C)C(C)Cc1ccccc1	26757
C#Cc1cccc(c1)NC1c2cc(c(cc2NC=N1)OCCOC)OCCOC	176870
C(#CC(C)(C)C)\C=C\CN(C)Cc1cccc2c1CC=CC2	5402
C(#CCOC(=O)C(c1ccccc1)(C1CCCCC1)O)CN(CC)CC	4634
C(#N)C(c1ccc(c(c1)OC)OC)(CCCN(C)CCc1ccc(c(c1)OC)OC)C(C)C	2520
C(#N)c1cc(c([nH]c1=O)C)c1ccncc1	4197
C(#N)c1ccc2c(c1)COC2(c1ccc(cc1)F)CCCN(C)C	146570
C(#N)c1ccc2c(c1)COC2(c1ccc(cc1)F)CCCN(C)C	2771
C(=O)(CCC(=O)NCCCCCN(C(=O)C)O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O	2973
C(=O)(CCC(=O)O)CN	137
C(=O)(CCCCCCCC(=O)O)O	2266
C(=O)(NO)N	3657
C(=O)(O)P(=O)(O)O	3415
C(C(C(=O)O)N)(C)(C)S	5852
C(C(C=C)N)CC(=O)O	5665
C(C(CC(=O)O)CC(C)C)N	125889
C(C(CC(=O)[O-])OC(=O)C)[N+](C)(C)C	18230
C(C(COC(=O)N)(CCC)C)OC(=O)NC(C)C	2576
C(C(Cl)Br)(F)(F)F	3562
C(C(F)(F)F)(C(F)(F)F)OCF	5206
C(C(F)Cl)(OC(F)F)(F)F	3226
C(C(N(Cc1ccccc1)C)C)c1ccccc1	2341
C(C(NC(=O)C(CC(C)C)C(C(=O)NO)O)C(=O)NC)(C)(C)C	119031
C(C(OC(F)F)Cl)(F)(F)F	3763
C(C(OC(F)F)F)(F)(F)F	42113
C(CC(=O)O)CCCN	564
C(CCC)(CCC)C(=O)O	3121
C(CCCCCCCCCCCCC)OS(=O)(=O)O	5248
C(CCCCCCCCCCOC=O)CCCCCCCCCCC	566297
C(CCCC[N+]1(CCCC1)C)[N+]1(CCCC1)C	5850
C(CCNC(=O)C)S(=O)(=O)O	71158
C(COC(=O)N)(COC(=O)N)(CCC)C	4064
C(CO[N+](=O)[O-])(CO[N+](=O)[O-])O[N+](=O)[O-]	4510
C(C[N+](C)(C)C)OC(=O)N	2551
C(N(CC(=O)NCCOC)CC(=O)[O-])CN(CCN(CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-]	60805
C(O)(C)(P(=O)(O)O)P(=O)(O)O	3305
C(O)C(C(C(O)C(O)CO)O)O	453
C(P(=O)(O)O)(P(=O)(O)O)(CCCN)O	2088
C(P(=O)(O)O)(P(=O)(O)O)(O)CCN	4674
C([N+](C)(C)C)C(OC(=O)N)C	2370
C(\N=C(\N)N)CCCN	199
C1(=C(C(=O)C(O1)C(O)CO)O)O	235
C1(=O)C(C(=O)NC(=O)N1)(CC)C(C)CCC	4737
C1(=O)C=CC2(C(=C1)CCC1C2C(CC2(C1CC1C2(OC(O1)CCC)C(=O)CO)C)O)C	2462
C1(C(=O)N(C(=O)O1)C)(C)C	5576
C1(C(=O)NC(=O)NC1=O)(CC=C)C(CCC)C	5193
C1(C(C(C(C(C(CC(CN(C(C(C(C(O1)CC)(C)O)O)C)C)C)(C)O)OC1C(C(CC(O1)C)N(C)C)O)C)OC1CC(C(C(O1)C)O)(OC)C)C)=O	55185
C1(C(C(C(C1)O)\C=C\CC(CCCC)(C)O)CCCCCCC(=O)OC)=O	42955
C1(C(C(NC(=N1)S)=O)(C(CCC)C)CC)=O	1244
C1(C(C(NC(=N1)S)=O)(C(CCC)C)CC=C)=O	5436
C1(C(C(NC(N1C)=O)=O)(C(C#CCC)C)CC=C)=O	9034
C1(C(C2C(C1)OC(CC2)(O)C(CCCC)(F)F)CCCCCCC(=O)O)=O	656719
C1(C(CC(N1)=O)(CC)C)=O	3291
C1(C(OC(N1C)=O)(CC)C)=O	8280
C1(CCC(CC1)CN)C(=O)O	5526
C1(CCCCC1)(C1CCCCC1)C(=O)OCCN(CC)CC	3042
C1(CCCCC1)(CC(=O)O)CN	3446
C1(CCCCC1)C(CC1NCCCC1)C1CCCCC1	4746
C1(CCCCC1)NC(=O)N(CCCl)N=O	3950
C1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)F)(C)C	6215
C12(CC3CC(C1)CC(C2)C3)C(C)N	5071
C12(CC3CC(C1)CC(C2)C3)N	2130
C1=C(C(NC(=O)N1)N)F	3366
C1=C2C(=O)NC=NC2NN1	2094
C1=CC2(C(=CC1=O)C(CC1C2(C(CC2(C1CC(C2C(=O)COC(=O)C(C)(C)C)C)C)O)Cl)F)C	5282493
C1=CC2(C(=CC1=O)CC(C1C2C(CC2(C1CC(C2(C(=O)COC(=O)CC)OC(=O)CC)C)C)O)Cl)C	636374
C1=CC2=C(C=[S]C2C(=C1)Cl)COC(c1ccc(cc1Cl)Cl)C[N+]1=CC=NC1	65863
C1=CC2C3=C(C1)CCN(C3CC1=C2C(C(=CC1)O)O)C	6005
C1=NC2=C(=O)NC(NC2=[N+]1C1C(=C)C(C(C1)O)CO)N	153941
C1=NC2=C(=O)NC(NC2=[N+]1COCCOC(=O)C(C(C)C)N)N	60773
C1C(=O)C=C2C(C1)(C13C(C(C2)C(=O)OC)C2C(CC1O3)(C1(CC2)CCC(=O)O1)C)C	150310
C1C(C(C(C(C1N)OC1C(C(C(CO1)(C)O)NC)O)O)OC1OC(CCC1N)C(NC)C)N	3467
C1C(C(C(C(C1N)OC1OC(=CCC1N)CN)O)OC1C(C(C(CO1)(C)O)NC)O)NCC	441306
C1C(C(C(C(C1N)OC1OC(C(C(C1O)N)O)CO)O)OC1OC(C(CC1N)O)CN)N	5496
C1C(C(C(C(C1N)OC1OC(C(C(C1O)O)O)CN)O)OC1OC(C(C(C1O)N)O)CO)NC(=O)C(CCN)O	441188
C1C(C(C(C(N1CCO)CO)O)O)O	441314
C1C(C(C(C(O1)O)OS(=O)(=O)O)OS(=O)(=O)O)OC1C(C(C(CO1)O)OS(=O)(=O)O)OS(=O)(=O)O	37720
C1C(C(C(C1=O)CCCCCCC(=O)O)\C=C\C(CCCCC)O)O	5280723
C1C(C(C(C1=O)C\C=C\CCCC(=O)O)\C=C\C(CCCCC)O)O	5280360
C1C(C(C(C=C1C(=O)OCC)OC(CC)CC)NC(=O)C)N	65028
C1C(C2(C(C1)\C(CCC2)=C\C=C1\C(=C)C(CC(C1)O)O)C)C(CCCC(C)(C)O)C	134070
C1C(C2(C(C3C(C(C2)O)C2(C(=CC(=O)C=C2)C(C3)C)C)C1)C)(C(=O)CO)O	6741
C1C(C2(C(C3C(C4(C(CC3)CC(=O)C(C4)C)C)CC2)C1)C)OC(=O)CC	224004
C1C(C2(C(C3C(CC2)C2(C(=CC(=O)CC2)C(=C3)C)C)C1)C)(C(=O)C)O	19090
C1C(C2(C(C3C(CC2)C2(C(=CC(=O)CC2)C(C3)C)C)C1)C)(C(=O)C)O	10631
C1C(C2(C(CC1OC1C(C(C(C(O1)C)O)O)O)(CCC1C2C(CC2(C1(CCC2C1=CC(=O)OC1)O)C)O)O)CO)O	439501
C1C(C2C(=CC1C)C=CC(C2CCC1CC(CC(=O)O1)O)C)OC(=O)C(C)CC	53232
C1C(C2C(=CC1C)C=CC(C2CCC1CC(CC(=O)O1)O)C)OC(=O)C(CC)(C)C	54454
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O	27661
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]	6883
C1C(NC(C1)SC1=C(N2C(C1C)C(C2=O)C(C)O)C(=O)O)C(=O)N(C)C	64778
C1C2(C(C3C(C1)C1(C(C=C3)=CC(=O)CC1)C)CCC2C(=O)C)C	9051
C1C2(C(C3C(C1)C1(C(CC3)=CC(=O)CC1)C)CCC2C(=O)C)C	5994
C1C2(C(C3C(C1O)(C1(C(CC3)=CC(=O)C=C1)C)F)CC(C2(C(=O)CO)O)C)C	5743
C1C2(C(C3C(C1O)(C1(C(CC3)=CC(=O)C=C1)C)F)CC(C2(C(=O)CO)O)C)C	9782
C1C2(C(C3C(C1O)(C1(C(CC3)=CC(=O)C=C1)C)F)CC(C2(C(=O)CO)O)O)C	31307
C1C2(C(C3C(C1O)(C1(C(CC3)=CC(=O)CC1)C)F)CCC2(C)O)C	6446
C1C2(C(C3C(C1O)C1(C(C(C3)C)=CC(=O)CC1)C)CCC2C(=O)C)C	247839
C1C2(C3C(C4C(CC3)(C(C(C4)[N+]3(CCCC3)CC=C)OC(=O)C)C)CCC2CC(C1N1CCOCC1)O)C	441290
C1C2(CC3(CC1(CC(C2)C3)N)C)C	4054
C1C2C(C(C1)(C(=O)COC(=O)CC)OC(=O)OCC)(CC(C1C2CCC=2C1(C=CC(C2)=O)C)O)C	52421
C1C2C(C(C1)(C(=O)OCCl)OC(=O)OCC)(CC(C1C2CCC=2C1(C=CC(C2)=O)C)O)C	444025
C1C2C(C(C1C)(C(=O)CC)C)(CC(C1C2CCC2=CC(=O)C=CC12C)O)C	39507
C1C2C(C(C1C)(C(=O)COC(=O)C(C)(C)C)O)(CC(C1(C2CC(C=2C1(C=CC(C2)=O)C)F)F)O)C	443980
C1C2C(C(C1C)(C(=O)COC(=O)C)OC(=O)C)(CC(C1(C2CC(C=2C1(C=CC(C2)=O)C)F)F)O)C	71414
C1C2C(C(C1C)(O)C(=O)CCl)(CC(C1(C2CCC=2C1(C=CC(C2)=O)C)Cl)O)C	123620
C1C2C(C(C1C)(OC(=O)CC)C(=O)CCl)(CC(C1(C2CC(C=2C1(C=CC(C2)=O)C)F)F)O)C	48175
C1C2C(C(C1C)(OC(=O)CC)C(=O)CCl)(CC(C1(C2CCC=2C1(C=CC(C2)=O)C)F)O)C	32798
C1C2C(C(C1CC2)(C)C)(NC)C	4032
C1C2C(C3(C1)OC(=O)CC3)(CCC1C2C(CC=2C1(CCC(C2)=O)C)SC(=O)C)C	5833
C1C2C(C3(C1OC(O3)(C)C)C(=O)CO)(CC(C1C2CC(C=2C1(CCC(C2)=O)C)F)O)C	15209
C1C2C(C3(C1OC(O3)(C)C)C(=O)COC(=O)C)(CC(C1(C2CC(C=2C1(C=CC(C2)=O)C)F)F)O)C	9642
C1C2C(C3(C1OC1(O3)CCCC1)C(=O)COC(=O)C)(CC(C1(C2CCC=2C1(C=CC(C2)=O)C)F)O)C	443958
C1C2C(C3C(C1)C1C(CC3)(C(CC1)(C)O)C)(COC(C2)=O)C	5878
C1C2C(C3C(C4C(CC3)(C(CC4)C(=O)NC(C)(C)C)C)C1)(C=CC(N2)=O)C	57363
C1C2C(C3C(O1)(OC(O3)(C)C)COS(=O)(=O)N)OC(O2)(C)C	5514
C1CCC(O1)CO	*)O*)O*)(OC2C(C(C(C(O2)CO*)O*)O*)O*)CO*
C1CCC(OC1CO)OC1COC(C(C1O)OS(=O)(=O)O)OC1COCC(C1O)NC(=O)C	*)COS(=O)(=O)O)C(=O)O)NS(=O)(=O)O)OS(=O)(=O)O)OC4C(C(C(C(O4)C(=O)O)O*)O)OS(=O)(=O)O
C1CCCC(C1)(OC(=O)N)C#C	3284
C1CCN(C1C(=O)O)C(=O)C(C)CS	2550
C1CCN(CC1)c1c2c(c(nc([nH]2)N(CCO)CCO)N2CCCCC2)nc([nH]1)N(CCO)CCO	3108
C1CNCCN1	4837
C1N(C(C(C(C1O)O)O)CO)CCCC	51634
C1Nc2c(C(=O)N1)ncn2C1CCC(O1)CO	50599
C1Nc2c(N1)nc(nc2S)N	1537
C1ONC(=O)C1N	401
C=12C(C3(C(C4C(CC3O)(C(C(C4)C)(C(=O)SCF)OC(=O)CC)C)CC2F)F)(C=CC(C1)=O)C	444036
C=12C(C3(C(C4C(CC3O)(C(C(C4)C)C(=O)CO)C)CC2)F)(C=CC(C1)=O)C	657360
C=12C(C3C(C4C(CC3=O)(C(CC4)(C(=O)CO)O)C)CC2)(C=CC(C1)=O)C	5865
C=12C(C3C(C4C(CC3O)(C(CC4)(C(=O)CO)O)C)CC2)(C=CC(C1)=O)C	5755
C=12C(C3C(C4C(CC3O)(C(CC4)(C(=O)CO)O)C)CC2)(CCC(C1)=O)C	5754
C=12C(C3C(CC2)C2C(CC3)(C(CC2)O)C)(CCC(C1)=O)C	10204
C=12C(C3C(CC2)C2C(CC3)(OC(=O)CC2)C)(C=CC(C1)=O)C	13769
C=12C(C3C(CC2=C)C2C(CC3)(C(CC2)=O)C)(C=CC(C1)=O)C	60198
C=1C(C(C2C(C1)=CC(CC2OC(=O)C(CC)C)O)CCC(CC(CC(=O)O)O)O)C	54687
C=CC1=C(N2C(=O)C(C2SC1)N\C(=C(\c1c[s]c([nH]1)N)N=O)O)C(=O)O	56304
CC#CC1(CCC2C1(CC(C1=C3CCC(=O)C=C3CCC21)c1ccc(cc1)N(C)C)C)O	4196
CC(=O)CCCC[N+]1=C(=O)C2C(=NC=[N+]2C)N(C1=O)C	4740
CC(=O)CCc1ccc2cc(ccc2c1)OC	4409
CC(=O)N1CCN(CC1)c1ccc(cc1)OCC1COC(O1)(Cn1ccnc1)c1ccc(cc1Cl)Cl	47576
CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC1C(C(C(C(O1)C(=O)O)OC1C(C(C(C(O1)CO)OC1C(C(C(C(O1)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O	772
CC(=O)NCC1CN(C(=O)O1)c1ccc(c(c1)F)N1CCOCC1	441401
CC(=O)NO	1990
CC(=O)NS(=O)(=O)c1ccc(cc1)N	5320
CC(=O)Nc1c(c(c(c(c1I)NC(=O)C)I)C(=O)O)I	2140
CC(=O)Nc1ccc(cc1)O	1983
CC(=O)Nc1nnc(s1)S(=O)(=O)N	1986
CC(=O)OCC(CC[N+]1=CN=C2C1N=C(N=C2)N)COC(=O)C	3324
CC(=O)OCC1=C(N2C(=O)C(C2SC1)NC(=O)C(c1ccccc1)N)C(=O)O	19150
CC(=O)OCC1=C(N2C(=O)C(C2SC1)NC(=O)CSc1ccncc1)C(=O)O	30699
CC(=O)OCC1=C(N2C(=O)C(C2SC1)NC(=O)Cc1cccs1)C(=O)O	6024
CC(=O)Oc1ccccc1C(=O)NC1N=CC(=[S]1)[N+](=O)[O-]	41684
CC(=O)Oc1ccccc1C(=O)O	2244
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	1989
CC(=O)c1ccc2c(c1)Sc1ccccc1N2CCCN1CCN(CC1)CCO	441185
CC(C(C1CNc2c(c(nc(n2)N)O)N1)O)O	5280332
CC(C(c1ccc(cc1)O)O)NCCc1ccc(cc1)O	33572
CC(C(c1ccccc1)O)N	26934
CC(C(c1ccccc1)O)NC	7028
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)Cn1cncn1	2187
CC(C)(C)C(=O)OCOP(=O)(COCC[N+]1=CN=C2C1N=CN=C2N)OCOC(=O)C(C)(C)C	60871
CC(C)(C)C(=O)Oc1ccc(cc1OC(=O)C(C)(C)C)C(CNC)O	3105
CC(C)(C)C(C)(C1CC23CCC1(C1C42CCN(C3CC2=C4C(C(=CC2)O)O1)CC1CC1)OC)O	40400
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(Cc1ccccc1)NC(=O)C(CC(=O)N)NC(=O)c1ccc2ccccc2n1)O	60787
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)O)Cc1cccnc1	60944
CC(C)(C)NCC(COc1cccc2c1CC(C(C2)O)O)O	39147
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(CC1C=NCN1)C(=O)NC(CC1CCCCC1)C(C(C1CC1)O)O	64923
CC(C)(C)c1ccc(cc1)C(CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O)O	5405
CC(C)(Cc1ccccc1)N	4771
CC(C)(c1cccnc1)C(=O)c1cccnc1	4174
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	3397
CC(C)C1CCC(CC1)C(=O)NC(Cc1ccccc1)C(=O)O	60026
CC(C)CC(C1(CCC1)c1ccc(cc1)Cl)N(C)C	5210
CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C	2481
CC(C)CN(CC(C(Cc1ccccc1)NC(=O)OC1CCOC1)O)S(=O)(=O)c1ccc(cc1)N	2177
CC(C)C[N+]1=CN=C2C1c1ccccc1N=C2N	57469
CC(C)N1CCN(CC1)c1ccc(cc1)OCC1COC(O1)(Cn1cncn1)c1ccc(cc1Cl)Cl	5404
CC(C)NC(=O)c1ccc(cc1)CNNC	4915
CC(C)NCC(COc1ccc(cc1)CC(=O)N)O	2249
CC(C)NCC(COc1ccc(cc1)CCC(=O)OC)O	59768
CC(C)NCC(COc1cccc2c1CC=CC2)O	4946
CC(C)NCC(COc1cccc2c1CCN2)O	4828
CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O	5253
CC(C)NCC1CCc2cc(c(cc2N1)[N+](=O)[O-])CO	4612
CC(C)NCCCC1(c2ccccc2c2c1cccc2)C(=O)N	52195
CC(C)Nc1cccnc1N1CCN(CC1)C(=O)C1C=C2C=C(C=CC2N1)NS(=O)(=O)C	5625
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl	3339
CC(C)OC(=O)CCC\C=C\CC1C(CC(C1CCC(CCc1ccccc1)O)O)O	5282380
CC(C)OC(=O)CCC\C=C\CC1C(CC(C1\C=C\C(COc1cccc(c1)C(F)(F)F)O)O)O	5282226
CC(C)[N+]1(C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1)C	43232
CC(C)c1ccc2c(c1)c(=O)c1cc(c(nc1o2)N)C(=O)O	2161
CC(C)c1cccc(c1O)C(C)C	4943
CC(CCc1ccccc1)NCC(c1ccc(c(c1)C(=O)N)O)O	3869
CC(CN1CCCCC1)c1ccccc1NC(=O)c1ccc(cc1)OC	48033
CC(CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc1ccc(c(c1)C(F)(F)F)C#N)O	56069
CC(C[N+]1=CN=C2C1N=CN=C2N)OCP(=O)(O)O	122767
CC(Cc1ccc(c(c1)O)O)(C(=O)O)N	38853
CC(Cc1ccc(c(c1)O)O)(C(=O)O)NN	34359
CC(Cc1ccc(c(c1)O)O)C(C)Cc1ccc(c(c1)O)O	71398
CC(Cc1ccc(cc1)O)(C(=O)O)N	441350
CC(c1c(cncn1)F)C(Cn1cncn1)(c1ccc(cc1F)F)O	71616
CC(c1cc2ccccc2s1)N(C(=O)N)O	60490
CC(c1ccc(cc1)C(=O)C1C=CC=[S]1)C(=O)O	5359
CC(c1ccc2c3cc(ccc3[nH]c2c1)Cl)C(=O)O	2581
CC(c1cccc(c1)C(=O)c1ccccc1)C(=O)O	3825
CC(c1cccc(c1)Oc1ccccc1)C(=O)O	3342
CC(c1cccc2c1CC=CC2)NCCCc1cccc(c1)C(F)(F)F	156419
CC(c1ccccc1)(c1ccc(cc1)Cl)OCCC1CCCN1C	26987
CC(c1ccccc1)(c1ccccn1)OCCN(C)C	3162
CC1(C(=O)N(C(=O)N1)c1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])C	4493
CC1(C(N2C(=O)C(C2S1)NC(=O)C(c1ccccc1)C(=O)O)C(=O)O)C	20824
CC1(C(N2C(=O)C(C2S1)NC(=O)C(c1ccccc1)NC(=O)N1CCNC1=O)C(=O)O)C	37625
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c1ccccc1)NC(=O)N1CCN(C1=O)S(=O)(=O)C)C(=O)O)C	656511
CC1(C(N2C(S1)C(C2=O)NC(=O)Cc1ccccc1)C(=O)O)C	5904
CC1(C(NC(S1)C(C(=O)NCCCCCC(=O)O)NC(=O)Cc1ccccc1)C(=O)O)C	119212
CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C	3379
CC12C(C3C(CC1)C1C(=CC(=O)CC1)CC3)CCC2(C#C)O	4536
CC12CCC3C(C1CCC2C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F)CCC1C3(C=CC(=O)N1)C	152945
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2OC(=O)CCc1ccccc1	229455
CC12CCC3c4ccc(cc4CC(C3C1CCC2O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F)O	104741
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O	5991
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)O	5870
CC12CCC3c4ccc(cc4CCC3C1CCC2O)O	450
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)N(CCCl)CCCl	18140
CC12CCCCCC(C1N)CC1=C2CC(=CC1)O	3033053
CC12CCN(C1N(C1=C2CC(=CC1)OC(=O)NC)C)C	4811
CC1=C(C(=O)c2ccccc2C1=O)C\C=C(\C)CCCC(C)CCCC(C)CCCC(C)C	4812
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c1cccc(c1)[N+](=O)[O-])C(=O)OCCOC	4497
CC1=C(C(C(=C(N1)C)C(=O)OC)c1ccccc1[N+](=O)[O-])C(=O)OC	4485
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)c1ccccc1[N+](=O)[O-])C(=O)OC	4499
CC1=C(N2C(=O)C(C2SC1)NC(=O)C(c1ccccc1)N)C(=O)O	27447
CC1=C(N2C(C(C2=O)NC(=O)C(c2ccc(cc2)O)N)SC1)C(=O)O	2610
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(c1ccccc1)NC(=O)OC(C)(C)C)O)O)OC(=O)c1ccccc1)(CO4)OC(=O)C)O)C)O	148124
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(c1ccccc1)NC(=O)c1ccccc1)O)O)OC(=O)c1ccccc1)(CO4)OC(=O)C)O)C)OC(=O)C	36314
CC1=C2C=C3C(=C(C(N3)C=C3N=C(C=C4N=C(C=C(C1C(C)O)N2)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C)C(C)OC(C)C1=C(C2=Cc3c(c(c([nH]3)CC3=NC(=CC4=NC(=CC1N2)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C)C(C)O)C	57166
CC1=C[N+](=C(=O)NC1=O)C1C=CC(O1)CO	18283
CC1=C[N+](=C(=O)NC1=O)C1CC(C(O1)CO)N=[N]=N	5726
CC1=NS(=O)(=O)c2cc(ccc2N1)Cl	3019
CC1C(=C(N2C1C(C2=O)C(C)O)C(=O)O)SC1CC(NC1)C(=O)Nc1cccc(c1)C(=O)O	150610
CC1C(=O)C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)[N+]1=CN=C2C1NC(=NC2=O)N)O)O)O)O	439446
CC1C2Cc3ccc(cc3C1(CCN2C\C=C(\C)C)C)O	441278
CC1CC(=O)C=C(C21C(=O)c1c(cc(c(c1O2)Cl)OC)OC)OC	441140
CC1CC(=O)NN=C1c1ccc(cc1)N\N=C(\C#N)C#N	3033825
CC1CC2C3CCC(C3(CC(C2(C2(C1=CC(=O)C=C2)C)F)O)C)(C(=O)C)O	3384
CC1CN(CC(N1)C)c1c(c(c2c(c1F)n(cc(c2=O)C(=O)O)C1CC1)N)F	60464
CC1CN(CCC1(c1ccccc1)C(=O)O)C1CCC(CC1)(C#N)c1ccc(cc1)F	54385
CC1CN(CCN1)c1c(cc2c(c1OC)n(cc(c2=O)C(=O)O)C1CC1)F	5379
CC1COC2=C3N1C=C(C(=O)C3C=C(C2N1CCN(CC1)C)F)C(=O)O	4583
CC1Cc2ccccc2N1NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl	3702
CC1Nc2ccc(cc2C(=O)N1)CN(C)C1C=CC(=[S]1)C(=O)NC(CCC(=O)O)C(=O)O	104758
CC1OC(C(C(C1NC1C=C(C(C(C1O)O)O)CO)O)O)NC1C(C(C(OC1CO)NC1C(C(C(OC1CO)O)O)O)O)O	1976
CC1OCC2C(O1)C(C(C(O2)OC1c2cc3c(cc2C(C2C1COC2=O)c1cc(c(c(c1)OC)O)OC)OCO3)O)O	36462
CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)O	3278
CCC(=O)N(c1ccccc1)C1(CCN(CC1)CCC(=O)OC)C(=O)OC	60815
CCC(=O)NCCC1CCC2=C1C1C(=CC2)OCC1	208902
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C	15330
CCC(=O)OC1(C(CC2C1(CC(C1(C2CCC2=CC(=O)C=CC12C)Cl)O)C)C)C(=O)COC(=O)CC	2307
CCC(=O)c1ccc2c(c1)N(c1ccccc1S2)CC(C)N(C)C	4940
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C1CN=C(S1)C(C(C)CC)N)CC(=O)N)CC(=O)O)Cc1cnc[nH]1)Cc1ccccc1	439542
CCC(C)C1C(CCC2(O1)CC1CC(O2)CC=C(C(C(C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)O1)O)C)OC1CC(C(C(O1)C)OC1CC(C(C(O1)C)OC(=O)CCC(=O)NCCCCN(CC)c1ccc2c(c1)c(=O)[nH][nH]c2=O)OC)OC)C)C	195353
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(CCN2C(=O)C(NC(=O)C(NC(=O)C2CC(CN2C(=O)C(NC1=O)C(C)O)O)C(C(c1ccc(cc1)O)O)O)C(CCN)O)O)NCCN)O	468682
CCC(c1ccccc1)c1c(=O)c2ccccc2oc1O	9908
CCC1(C(=O)N(C(=O)N1)C)c1ccccc1	4060
CCC1(C(=O)NC(=O)N(C1=O)C)c1ccccc1	8271
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1	4763
CCC1(C(=O)NCNC1=O)c1ccccc1	4909
CCC1(CC2CC(c3c(c4ccccc4[nH]3)CCN(C2)C1)(c1cc2c(cc1OC)N(C1C32CCN2C3C(C=CC2)(C(C1(C(=O)OC)O)OC(=O)C)CC)C)C(=O)OC)O	13342
CCC1(CCC(=O)NC1=O)c1ccc(cc1)N	2145
CCC12C(CCC1C1C(CC2)C2CCC(=O)C=C2CC1)(O)C#C	4542
CCC1=C(CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCC(CC1)C)C	3476
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC1CC(C(C(O1)C)O)(C)OC)C)OC1C(C(CC(O1)C)N(C)C)O)(C)O)C)C)O)(C)O	3255
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC1C(C(CC(O1)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCC[N+]1=CC(=NC1)c1cccnc1)C	443578
CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O	1978
CCCC1(CC(=O)C(=C(O1)O)C(CC)c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CCc1ccccc1	65027
CCCC1=C2C(=C(=O)NC(N2)c2cc(ccc2OCC)S(=O)(=O)N2CCN(CC2)C)[N+](=N1)C	5212
CCCCC(=O)N(Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)C(C(C)C)C(=O)O	60846
CCCCC(=O)OCC(=O)C1(Cc2c(c(c3c(c2O)C(=O)c2cccc(c2C3=O)OC)O)C(C1)OC1CC(C(C(O1)C)O)NC(=O)C(F)(F)F)O	41744
CCCCC(C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)N)NC(=O)C(CC1CNC2=C1CC=CC2)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(Cc1ccc(cc1)OS(=O)(=O)O)N	168399
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1	3749
CCCCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	4781
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C1C2CC(=O)CC1)(C)C)O	5284592
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	4599
CCCCCN(CCC(O)(P(=O)(O)O)P(=O)(O)O)C	60852
CCCCCOC(=O)Nc1c(c[n+](c(=O)[nH]1)C1C(C(C(O1)C)O)O)F	60953
CCCCCOc1ccc(cc1)c1ccc(cc1)c1ccc(cc1)C(=O)NC1CC(C(NC(=O)C2C(C(CN2C(=O)C(NC(=O)C(NC(=O)C2CC(CN2C(=O)C(NC1=O)C(C)O)O)C(C(c1ccc(cc1)O)O)O)C(C)O)C)O)O)O	166548
CCCCC\N=C(\N)N\N=C\c1c[nH]c2c1cc(cc2)CO	130567
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C	5505
CCCCNc1cc(cc(c1Oc1ccccc1)S(=O)(=O)N)C(=O)O	2471
CCCCNc1ccc(cc1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC	7699
CCCCOc1cc(c2ccccc2n1)C(=O)NCCN(CC)CC	3025
CCCCOc1ccc(cc1)C(=O)CCN1CCCCC1	3180
CCCCS(=O)(=O)NC(Cc1ccc(cc1)OCCCCC1CCNCC1)C(=O)O	60947
CCCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CO)Cl	3961
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O	4911
CCCN1CC(CC2C1Cc1c[nH]c3c1C2C=CC3)CSC	47811
CCCN1CCCCC1C(=O)Nc1c(cccc1C)C	71273
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl	2727
CCCNC1CCc2c([s]c([nH]2)N)C1	59868
CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC	2082
CCC[N+]1=c2c(=C(=O)NC1=O)[nH]cn2	1676
CCCc1c2c(cc3c1oc(cc3=O)C(=O)O)c(=O)cc(n2CC)C(=O)O	50294
CCCc1cc(=O)nc([nH]1)S	4950
CCCc1nc(c2n1[nH]c(nc2=O)c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC1)CC)C	110634
CCCc1nc2c(cc(cc2n1Cc1ccc(cc1)c1ccccc1C(=O)O)C=1N=C2C=CC=CC2[N+]1C)C	65999
CCN(C)C(=O)Oc1cccc(c1)C(C)N(C)C	77991
CCN(CC)C(=O)C1CN2CCc3cc(c(cc3C2CC1OC(=O)C)OC)OC	2342
CCN(CC)C(=O)NC1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C	28864
CCN(CC)C(C)C(=O)c1ccccc1	7029
CCN(CC)CC(=O)OCC(=O)C1(CCC2C1(CC(C1C2CCC2=CC(=O)CCC12C)O)C)O	408334
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2N=C2C1C=C(C=C2)OC)Cl	237
CCN(CC)CCN1c2ccc(cc2C(=NCC1=O)c1ccccc1F)Cl	3393
CCN(CC)CCNC(=O)c1ccc(cc1)N	4913
CCN(CC)Cc1cc(ccc1O)Nc1ccnc2c1ccc(c2)Cl	2165
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	5593
CCN(c1cccc(c1)c1ccnc2[n]1N=CC2C#N)C(=O)C	5719
CCN1C(=O)C(NC1=O)c1ccccc1	3292
CCN1CC(C(C1=O)(c1ccccc1)c1ccccc1)CCN1CCOCC1	3156
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(=O)(=O)N	5355
CCN1CCN(C(=O)C1=O)C(=O)NC(c1ccccc1)C(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)[O-]	4834
CCNC(=O)CCC\C=C\CC1C(CC(C1\C=C\C(CCc1ccccc1)O)O)O	5311027
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2c3cccc4c3C(CN4)CC2N(C1)CC=C	54746
CCNC(C)Cc1cccc(c1)C(F)(F)F	3337
CCNC1CC(S(=O)(=O)C2=C1CC(=[S]2)S(=O)(=O)N)C	3154
CCNC1CN(S(=O)(=O)C2=C1CC(=[S]2)S(=O)(=O)N)CCCOC	68844
CCOC(=O)C(C)(C)Oc1ccc(cc1)Cl	2796
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(CC2C1CCC2)C(=O)O	55688
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C2CCCCC2CC1C(=O)O	104861
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(c(cc2CC1C(=O)O)OC)OC	91270
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	54892
CCOC(=O)C1(CCN(CC1)CCC(C#N)(c1ccccc1)c1ccccc1)c1ccccc1	13505
CCOC(=O)C1=C(NC(=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)OC)C)C	4507
CCOC(=O)C1=C(NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C)C	3333
CCOC(=O)N1CC\C(=C2\c3ccc(cc3CCc3c2nccc3)Cl)CC1	3957
CCOC(=O)Nc1ccc2c(c1)N(c1ccccc1S2)C(=O)CCN1CCOCC1	34633
CCOC(=O)[N+]1=CC=[N+](C1=S)C	31072
CCOC(=O)c1ccc(nc1)C#Cc1ccc2c(c1)C(CCS2)(C)C	5381
CCOC(=O)c1cncn1C(C)c1ccccc1	36339
CCOCC[N+]1=C2C=CC=CC2N=C1N1CCCN(CC1)C	3219
CCOc1cc(ccc1C(=O)O)CC(=O)NC(CC(C)C)c1ccccc1N1CCCCC1	65981
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	8982
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	65856
CCOc1nc2cccc(c2n1Cc1ccc(cc1)c1ccccc1C1NNN=N1)C(=O)O	2541
CCS(=O)(=O)CC[N+]1=C(N=CC1[N+](=O)[O-])C	5479
CC[N+](C)(C)Cc1ccccc1Br	2431
CC[N+](C)(C)c1cccc(c1)O	3202
CC[N+]1=C2C=C3C(=CC2C(=O)C(=N1)C(=O)O)OCO3	2762
CC\C(=C(\CC)c1ccc(cc1)O)c1ccc(cc1)O	448537
CCc1c(c(nc(n1)N)N)c1ccc(cc1)Cl	4993
CCc1cc(ccn1)C(=S)N	2761171
CCc1cccc2c1[nH]c1c2CCOC1(CC)CC(=O)O	3308
CN(C)CCC(c1ccc(cc1)Br)c1ccccn1	6834
CN(C)CCOC(=O)C(c1ccccc1)C1(CCCC1)O	2905
CN(C)CCOc1ccc(cc1)CNC(=O)c1cc(c(c(c1)OC)OC)OC	5577
CN(C)CC[n]1c(nn[nH]1)SCC1=C(N2C(=O)C(C2SC1)NC(=O)Cc1c[s]c([nH]1)N)C(=O)O	43708
CN(C)CCc1c[nH]c2c1cc(cc2)CC1COC(=O)N1	5731
CN(C)\N=N\c1c([nH]cn1)C(=O)N	2942
CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc1ccc(cc1)NS(=O)(=O)C	71329
CN(C\C=C\c1ccccc1)Cc1cccc2c1cccc2	47641
CN(Cc1cnc2c(n1)C(N=C(N2)N)N)c1ccc(cc1)C(=O)NC(CCC(=O)O)C(=O)O	126941
CN1C(=O)CC(C1=O)c1ccccc1	6839
CN1C(Nc2cc(c(cc2S1(=O)=O)S(=O)(=O)N)Cl)CCl	4121
CN1C(S(=O)(=O)CCC1=O)c1ccc(cc1)Cl	2717
CN1C2CCC1C(C(C2)OC(=O)c1ccccc1)C(=O)OC	5760
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	174174
CN1C=CC=C(C1)OC(=O)N(C)C	4991
CN1CC(=O)N2C(C1=O)CC1=C3C=CC=CC3NC1C2c1ccc2c(c1)OCO2	110635
CN1CCC23C=CC(CC2OC2=C3C(C=CC2OC)C1)O	9651
CN1CCC23CCCCC2C1CC1=C3CC(=CC1)O	6467
CN1CCC23CCCCC2C1CC1=C3CC(=CC1)OC	31329
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)O	5980
CN1CCCC1c1cccnc1	942
CN1CCN(C(C1)c1ccc(cn1)Cl)C(=O)OC1c2c(nccn2)C(=O)N1	157051
CN1CCN(CC1)C(=O)OC1c2c(nccn2)C(=O)N1c1ccc(cn1)Cl	5735
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F	5566
CN1CCN2c3c(cccn3)Cc3ccccc3C2C1	4205
CN1\C(=C(\Nc2ccccn2)O)C(=O)c2ccccc2S1(=O)=O	5280452
CN1c2ccc(cc2C(=NC(C1=O)O)c1ccccc1)Cl	5391
CN1c2ccc(cc2C(=NCC1=O)c1ccccc1)Cl	3016
CN1c2ccc(cc2N(C(=O)CC1=O)c1ccccc1)Cl	2789
CNC(=O)c1cc(ccn1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	216239
CNC1CCC(C2=C1CC=CC2)c1ccc(c(c1)Cl)Cl	68617
CNCC(c1ccc(c(c1)O)O)O	838
CNCCCC1c2ccccc2C=Cc2c1cccc2	4976
CN\C(=C\[N+](=O)[O-])NCCSCc1c[s]c([nH]1)CN(C)C	4513
COC(=O)NC1Nc2cc(ccc2N1)C(=O)c1ccccc1	4030
COC1=C2C(=CC=C(=O)O2)Cc2c1occ2	4114
COC1CC(CCC1O)\C=C(\C)C1OC(=O)C2CCCCN2C(=O)C(=O)C2(OC(C(CC2C)OC)C(CC(CC(=CC(C(=O)CC(C1C)O)CC=C)C)C)OC)O	5372
COCCOCC(CC1(CCCC1)C(=O)NC1CCC(CC1)C(=O)O)C(=O)Oc1ccc2c(c1)CCC2	60760
COc1c(nccn1)NS(=O)(=O)c1ccc(cc1)N	9047
COc1cc(cc(c1O)OC)C1c2cc3c(cc2C(C2C1C(=O)OC2)OC1C(C(C2C(O1)COC(O2)c1cccs1)O)O)OCO3	34698
COc1cc(cc(c1OC)OC)C(=O)OC1CC2CN3CCc4c5ccccc5[nH]c4C3CC2C(C1OC)C(=O)OC	8550
COc1cc(ccc1NC1c2ccccc2NC2=C1CC=CC2)NS(=O)(=O)C	2179
COc1cc2c(cc1OCCCN1CCOCC1)C(N=CN2)Nc1ccc(c(c1)Cl)F	123631
COc1ccc(cc1)C1C(=O)c2ccccc2C1=O	2197
COc1ccc(cc1)CCN1CCC(CC1)NC=1N=C2C=CC=CC2[N+]1Cc1ccc(cc1)F	2247
COc1ccc(cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1)Cl	3488
COc1ccc(cc1C12CC3CC(C1)CC(C3)C2)c1ccc2cc(ccc2c1)C(=O)O	60164
COc1ccc(cc1O)C1CC(=O)c2c(cc(cc2O1)O)O	3593
COc1ccc2c(c1)C(C=CN2)C(C1CC2CCN1CC2C=C)O	441074
COc1ccc2c(c1)C(C=CN2)C(C1CC2CCN1CC2C=C)O	8549
COc1ccc2c(c1)[nH]c1c2CCN2C1CC1C(C(C(CC1C2)OC(=O)c1cc(c(c(c1)OC)OC)OC)OC)C(=O)OC	5770
COc1ccccc1OCC(CO)O	3516
COc1ccccc1OCC(COC(=O)N)O	4107
COc1ccccc1OCCNCC(COc1cccc2c1c1ccccc1[nH]2)O	2585
COc1ccnc(c1OC)CS(=O)C1Nc2cc(ccc2N1)OC(F)F	4679
CS(=O)(=O)c1ccc(cc1)C1=C(C(=O)OC1)c1ccccc1	5090
CS(=O)C	679
C[N+]1(C2CC(CC1C1C2O1)OC(=O)C(CO)c1ccccc1)C	4120
C[N+]1(CCc2cc(c(cc2C1Cc1ccc(c(c1)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]1(CCc2cc(c(cc2C1Cc1ccc(c(c1)OC)OC)OC)OC)C	47319
C[N+]1=CC2=C3C1C=CC=C3C1(CC(CN(C1C2)C)COC(=O)c1cc(cnc1)Br)OC	34040
C[N+]1=CC=NC1S	4104
C[N+]1=CN=C(C1Sc1c2c(=NCN2)nc[nH]1)[N+](=O)[O-]	2265
C[N+]1=CN=C2C1C(=O)[N+](=C(=O)N2C)C	2519
C[n]1c(nn[nH]1)SCC1=C(N2C(=O)C(C2SC1)(NC(=O)CSCC#N)OC)C(=O)O	42008
C\C=C\C1=C(N2C(=O)C(C2SC1)NC(=O)C(c1ccc(cc1)O)N)C(=O)O	62977
Cc1c([s]cn1Cc1cnc(nc1N)C)CCO	1130
Cc1c(c(no1)c1c(cccc1Cl)Cl)C(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	18381
Cc1c(c(no1)c1ccccc1)c1ccc(cc1)S(=O)(=O)N	119607
Cc1c(c(no1)c1ccccc1Cl)C(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	6098
Cc1c(c2c(c(c1O)C)CCC(O2)(C)COc1ccc(cc1)CC1C(=O)NC(=O)S1)C	5591
Cc1c(c2c3c4c1OC(C4=O)(OC=CC(C(C(C(C(C(C(C(C=CC=C(C(=O)Nc(c2O)c1=NC2(CCN(CC2)CC(C)C)N=c31)C)C)O)C)O)C)OC(=O)C)C)OC)C)O	51619
Cc1c(c2cc(ccc2n1C(=O)c1ccc(cc1)Cl)OC)CC(=O)O	3715
Cc1c(cccc1O)C(=O)NC(CSc1ccccc1)C(CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)O	64143
Cc1c(ccnc1CS(=O)C1Nc2ccccc2N1)OCC(F)(F)F	3883
Cc1c(ccnc1CS(=O)C1Nc2ccccc2N1)OCCCOC	5029
Cc1c(cno1)C(=O)Nc1ccc(cc1)C(F)(F)F	3899
Cc1c(nc[nH]1)CN1CCC=2C(=C3C=CC=CC3[N+]2C)C1=O	2099
Cc1c(nc[nH]1)CSCCN\C(=N\C)NC#N	2756
Cc1c[nH]nc1	3406
Cc1cc(=O)c(c[nH]1)C(=O)NC(c1ccc(cc1)O)C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)CSc1nnnn1C	107654
Cc1cc(c(c(c1CC1=NCCN1)C)O)C(C)(C)C	4636
Cc1cc(cc(c1)OCC1CNC(=O)O1)C	15459
Cc1cc(no1)NS(=O)(=O)c1ccc(cc1)N	5329
Cc1cc2=C(Nc3ccccc3N=c2s1)N1CCN(CC1)C	4585
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(=O)O)C(CCC2(C)C)(C)C	82146
Cc1cc2c(cc1C)[n+](c1N=C(=O)NC(=O)c1n2)CC(C(C(CO)O)O)O	6759
Cc1ccc(c(c1)OCCCC(C)(C)C(=O)O)C	3463
Cc1ccc(cc1)C(=O)C1=CC(=O)C(=O)C(=C1)N(O)O	71361
Cc1ccc(cc1)C(=O)C1C=CC(=[N+]1C)CC(=O)O	5509
Cc1ccc(cc1)C(=O)Oc1ccc(cc1OC(=O)c1ccc(cc1)C)C(CNC(C)(C)C)O	35330
Cc1ccc(cc1)C1C=C(N=[N+]1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	2662
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CC2CCCC2C1	3475
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN1CCCCCC1	5503
Cc1ccc(cc1Nc1nccc(n1)c1cccnc1)NC(=O)c1ccc(cc1)CN1CCN(CC1)C	5291
Cc1ccc(nc1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	34470
Cc1ccc[n+]2c1[nH]cc(c2=O)c1n[nH]nn1	57697
Cc1cccc(c1)Nc1ccncc1S(=O)(=O)NC(=O)NC(C)C	41781
Cc1cccc(c1NC(=O)C(C)N)C	38945
Cc1cccc(c1NC(=O)C1CCCCN1C)C	4062
Cc1ccccc1N1C(Nc2cc(c(cc2C1=O)S(=O)(=O)N)Cl)C	4170
Cc1ccccc1N1CCN(CC1)CCC1N=NC2=[N+]1CCCC2	3033538
Cc1ccccc1OC(CCNC)c1ccccc1	54841
Cc1ccnc2c1[nH]c(=O)c1cccnc1n2C1CC1	4463
Cc1cnc(c(c1OC)C)CS(=O)C1Nc2cc(ccc2N1)OC	4594
Cc1ncc(n1CCO)[N+](=O)[O-]	4173
Cc1nnc(s1)NS(=O)(=O)c1ccc(cc1)N	5328
Cc1nnc2n1c1ccc(cc1C(=NC2)c1ccccc1)Cl	2118
Cc1nnc2n1c1ccc(cc1C(=NC2)c1ccccc1Cl)Cl	5556
ClC(Cl)(P(=O)(O)O)P(=O)(O)O	25419
ClC(Cl)C(F)(F)OC	4116
ClC1C(C(C(C(C1Cl)Cl)Cl)Cl)Cl	727
Cl\C(=C(\c1ccc(cc1)OC)c1ccc(cc1)OC)c1ccc(cc1)OC	11289
Clc1c(cc(c(c1Cc1c(c(cc(c1O)Cl)Cl)Cl)O)Cl)Cl	3598
Clc1c(cc2c(c1)NC(=NS2(=O)=O)CSCc1ccccc1)S(=O)(=O)N	2343
Clc1c(cc2c(c1)NC=NS2(=O)=O)S(=O)(=O)N	2720
Clc1c(cccc1)C[N+](CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1c(cccc1)Cl)(CC)CC	2131
Clc1cc2c(cc1)Oc1c(cccc1)N=C2N1CCNCC1	2170
Clc1cc2c(cc1)n1c(nnc1CN=C2c1ccccc1)CN(C)C	37632
Clc1ccc(cc1)C(N1CCN(CC1)Cc1ccc(cc1)C(C)(C)C)c1ccccc1	6729
Clc1ccc(cc1)C(OCCN(C)C)c1ncccc1	2564
FC(C(C(F)(F)F)(F)F)(F)F	6432
FC12C3(CCC(=O)C=C3CCC1C1C(C(CC1)(O)C(=O)CO)(CC2O)C)C	31378
Fc1c(ccc(c1)C(C)C(=O)O)c1ccccc1	3394
N(C(=O)NCCCl)(CCCl)N=O	2578
N(C(CC)CO)CCNC(CC)CO	3279
N(C(Cc1ccc2c(c1)CC=CC2)C(=O)NC(C(=O)NC(Cc1cccnc1)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C(CCC1)C(=O)NC(C)C(=O)N)CCCNC(=N)N)CC(C)C)CCCNC(=O)N)Cc1ccc(cc1)O)CO)Cc1ccc(cc1)Cl)C(=O)C	214310
N(CCCl)(CCCl)C	4033
N1(C(=O)CCC1)C(C(=O)N)CC	441341
N1(C2C(CC1C(=O)O)CCCC2)C(=O)C(NC(C(=O)OCC)CCC)C	107807
N1(CCCCCCC1)CC\N=C(\N)N	3518
N1(CCN(CC1)C(=O)CCBr)C(=O)CCBr	4842
N1(CCN(CC1)C)C(=O)N(CC)CC	3052
N12C(C(C1=O)NC(=O)C1(CCCCC1)N)SC(C2C(=O)O)(C)C	19003
N12C(C(C1=O)\N=C\N1CCCCCC1)SC(C2C(=O)OCOC(=O)C(C)(C)C)(C)C	36272
N12C(C(C3=C1C(C(=C(C3=O)N)C)=O)COC(=O)N)(C1C(C2)N1)OC	5746
NCCC1NC=NC1	774
NCCC1NN=CC1	7741
O(C(C(CC(N(C)C)C)(c1ccccc1)c1ccccc1)CC)C(=O)C	15130
O(C(c1ccccc1)c1ccccc1)C1CC2N(C(C1)CC2)C	2344
O(C(c1ccccc1)c1ccccc1)C1CCN(CC1)C	3103
O(C)C(=O)CCC(=O)CN	157922
O(C)c1cc2c([nH]cc2CCNC(=O)C)cc1	896
O(C1(C2(C(C3C(C4CCC(C=C4CC3)OC(=O)C)CC2)CC1)C)C#C)C(=O)C	9270
O(C1C2CC[N+](C1)(CC2)C)C(=O)C(O)(c1ccccc1)c1ccccc1	2784
O(CC(=O)C1C2(C(C3C(C4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C(=O)C(C)(C)C	13126
O(CC(N1CCCC1)CN(Cc1ccccc1)c1ccccc1)CC(C)C	2351
O(CC(O)CN1CCN(CC1)CC(=O)Nc1c(cccc1C)C)c1c(cccc1)OC	56959
O(CC(O)CNC(C)C)c1c(cccc1)CC=C	2119
O(CC)C(=O)C1(CCN(CC1)CCc1ccc(cc1)N)c1ccccc1	8944
O(CC1(CCN(CC1)CC[N+]1=NN=[N+](C1=O)CC)N(C(=O)CC)c1ccccc1)C	51263
O(CCN(CC)CC)c1c(cccc1OCCN(CC)CC)OCCN(CC)CC	67425
O(CC[N+](CC)(CC)C)C(=O)C1c2c(cccc2)Oc2c1cccc2	4097
O(S(=O)(=O)C)CCCCOS(=O)(=O)C	2478
O1C(C(C(C(C(C(CC(C(C(C(C(C1=O)C)OC1CC(C(C(O1)C)O)(OC)C)C)OC1C(C(CC(O1)C)N(C)C)O)(C)OC)C)=O)C)O)(C)O)CC	84029
O1C(C(C(C(C1C)O)N)O)OC1CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C(C(C=CC=CC=CC=CC=CC=CC=C1)C)O)C)C)O)O)O)O)O)O)O)C(=O)O	5280965
O1C(C(C(C(C1C)O)N)O)OC1CC2C(C(CC(O2)(CC(CC2C(O2)C=CC(=O)OC(CC=CC=CC=CC=C1)C)O)O)O)C(=O)O	5281099
O1C(C(C(C(C1CN)O)O)N)OC1C(C(C(CC1N)N)O)OC1C(C(C(O1)CO)OC1C(C(C(C(O1)CN)O)O)N)O	8378
O1C(C(C(C(C1CN)O)O)O)OC1C(C(C(CC1N)N)OC1C(C(C(C(O1)CO)O)N)O)O	6032
O1C(C(C(C(C1CO)O)O)O)OC1C(OC(CC1O)OC1C(OC(CC1O)OC1C(OC(CC1O)OC1CC2C(C3C(C4(C(C(CC4)C4=CC(=O)OC4)(C(C3)O)C)O)CC2)(CC1)C)C)C)C	443932
O1C(C(C(C(C1O)NC(=O)N(N=O)C)O)O)CO	29327
O1C(C(C(C(C1SC)O)O)O)C(NC(=O)C1N(CC(C1)CCC)C)C(Cl)C	29029
O1C(C(C(C1(CO)O)O)OC1OC(C(C(C1O)O)O)CO)CO	11333
O1C(C(C(C1CO)O)O)OCC1(OC(C(C1O)O)CO)O	*)CO*
O1C(C(C(C1CO)OC1C(C(C(C(O1)CN)O)O)N)O)OC1C(C(CC(C1O)N)N)OC1OC(C(C(C1N)O)O)CN	4454
O1C(C(C(CC1OC1C(CC(OC1C)OC1C(OC(CC1O)OC1CC2C(CC1)(C1C(CC2)C2(C(C(C1)O)(C(CC2)C1=CC(=O)OC1)C)O)C)C)O)O)O)C	3062
O1C(CC(=O)C(C=C(C(C(C(=O)C(CC(C=CC=CC=C(C(CC2CCC(C(O2)(C(=O)C(=O)N2CCCCC2C1=O)O)C)OC)C)C)C)OC)O)C)C)C(CC1CC(C(CC1)O)OC)C	65448
O1C23C1C(=C(CC2(C1C(C2C(CC1)(C(CC2)O)C)CC3)C)C#N)O	656583
O1C2C(OC3(C1OC(CC3=O)C)O)C(C(C(C2O)NC)O)NC	15541
O1CCN(CC1)CCNc1nnc(cc1C)c1ccccc1	4199
O=C(C(SP(=S)(OC)OC)CC(=O)OCC)OCC	4004
O=C1N(C(=O)C(C(=O)N1)(CC)CC)C	4099
O=C1NC(=O)C(C(=O)N1)(C(CC)C)CC	2479
O=C1NC(=O)CN(C1)CC(C)N1CC(=O)NC(=O)C1	71384
O=C1NCC(C(=O)C1(CC)CC)C	4162
O=P1(N(CCCO1)CCCl)NCCCl	3690
O=P1(NCCCO1)N(CCCl)CCCl	2907
O=S(C)c1cc2c(cc1)Sc1c(cccc1)N2CCC1N(CCCC1)C	4078
OC(=O)C(S)C(S)C(=O)O	9354
OC(=O)c1c(cc(cc1)N)O	4649
OC(=O)c1c(cccc1)Nc1c(c(ccc1)C)C	4044
OC(C(NC(C)C)CC)c1cc(c(cc1)O)O	3762
OC(CCN1CCCCC1)(C1C2CC(C1)C=C2)c1ccccc1	2381
OC(CCN1CCCCC1)(C1CCCC1)c1ccccc1	2911
OC(CN)c1cc(c(cc1)O)O	439260
OC(CNCCCCc1ccc(cc1)O)c1cc(c(cc1)O)O	60789
OC(CO)C[N+]1=C2C(=O)[N+](=C(=O)[N+](=C2N=C1)C)C	3182
OC1(C2(C(C3C(C4CCC(=O)C=C4CC3)C(=C)C2)CC1)CC)C#C	40976
OC1(C2(C(C3C(C4CCC(=O)C=C4CC3)CC2)CC1)CC)C#C	13109
OC1(C2(C(C3C(C4CCCC=C4CC3)C(=C)C2)CC1)CC)C#C	40973
OC12OC(C(=O)N1C(C(=O)N1C2CCC1)C(CC)(C)C)(NC(=O)C1CN(C2C(C1)C1=C3C(NC=C3C2)CC=C1)C)C(C)C	592735
OC1C(C(C(C(C1O)OC1C(C(C(O1)C)(O)C=O)OC1C(C(C(C(O1)CO)O)O)NC)\N=C(\N)N)O)\N=C(\N)N	19649
OC1CC(C(C1\C=C\C(C)(O)CCCCC)C\C=C\CCCC(=O)O)O	5284525
OCC	702
OCC(NC(=O)C1CN(C2CC3=C4C(NC3)C=CC=C4C2=C1)C)CC	4140
Oc1cc2c(cc1)CC1N(CCC32C1CCCC3)CC=C	5359371
P(=O)(F)(OC(C)C)OC(C)C	5936
S(=O)(=O)(N)c1[s]c2c([nH]1)ccc(c2)OCC	3295
S(CCNCCCN)P(=O)(O)O	2141
S(P(=O)(OCC)OCC)CC[N+](C)(C)C	10548
S(SC(=S)N(CC)CC)C(=S)N(CC)CC	3117
S1c2c(cccc2)N(c2c1cccc2)CC(N(CC)CC)C	3290
S1c2c(cccc2)N(c2c1cccc2)CC1CN(CC1)C	14677
[N+](CCCCCCCCCC[N+](C)(C)C)(C)(C)C	2968
[N+](CCOC(=O)CCC(=O)OCC[N+](C)(C)C)(C)(C)C	5314
c1(nc(nc(n1)N(C)C)N(C)C)N(C)C	2123
c1c(c(=O)[nH]c(=O)[nH]1)F	3385
c1c(c(=O)[nH]c(=O)[nH]1)N(CCCl)CCCl	6194
c1c(c(=O)[nH]c(=O)n1C1CC(C(O1)CO)O)C(F)(F)F	6256
c1c(c(=O)[nH]c(=O)n1C1CC(C(O1)CO)O)F	5790
c1c(c(=O)[nH]c(=O)n1C1CC(C(O1)CO)O)I	3687
c1c(c(c(c(c1OCC(CNC(C)C)O)C)C)OC(=O)C)C	31477
c1c(c(c(c(n1)C)O)CO)CO	1054
c1c(c(cc(c1Cl)N)OC)C(=O)NCCN(CC)CC	4168
c1c(c(cc2c1NCNS2(=O)=O)S(=O)(=O)N)C(F)(F)F	3647
c1c(c(nc(=O)n1C1CSC(O1)CO)N)F	60877
c1c(cc(c(c1Cl)NC1=NCCN1)Cl)N	2216
c1c(cc(c(c1I)Oc1cc(c(c(c1)I)O)I)I)CC(C(=O)O)N	853
c1c(cc(c(c1OC)OC)OC)Cc1cnc(nc1N)N	5578
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	3038
c1c(cc(c2c1OC(C1C2C=C(CC1)C)(C)C)O)CCCCC	2978
c1c(cc(cc1O)O)C(CNC(C)(C)C)O	5403
c1c(cc(cc1O)O)C(CNC(C)C)O	4086
c1c2c(c(c(c1F)N1CC3CCCNC3C1)OC)n(cc(c2=O)C(=O)O)C1CC1	4259
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl	5560
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C1CC2CC1C=C2	2910
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NCN2	3639
c1c2c(cc(c1F)N1CCN(CC1)C)n(cc(c2=O)C(=O)O)CC	51081
c1c2c(cc(c1F)N1CCNCC1)n(cc(c2=O)C(=O)O)C1CC1	2764
c1c2c(cc(c1OC)OC)C([N+](CC2)(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]1(CCc2cc(c(cc2C1Cc1cc(c(c(c1)OC)OC)OC)OC)OC)C)Cc1cc(c(c(c1)OC)OC)OC	5281042
c1c2c(cc(c1OC)OC)NC(=NC2N)N(C)CCCNC(=O)C1CCCO1	2092
c1c2c(cc(c1OC)OC)NC(=NC2N)N1CCN(CC1)C(=O)C1CCCO1	5401
c1cc(c(c(c1)C(=O)c1ccc(cc1)Br)N)CC(=O)O	60726
c1cc(c(c(c1)C(C1C=NCN1)C)C)C	68602
c1cc(c(c(c1)C)NC(=O)C1CCCCN1CCCC)C	2474
c1cc(c(c(c1)C)NC(=O)C1CCCCN1CCCC)C	92253
c1cc(c(c(c1)C)NC(=O)CN(CC)CC)C	3676
c1cc(c(c(c1)C)OCC(C)N)C	4178
c1cc(c(c(c1)Cl)Cl)N1CCN(CC1)CCCCOc1ccc2c(c1)NC(=O)CC2	60795
c1cc(c(c(c1)Cl)Cl)c1c(nc(nn1)N)N	3878
c1cc(c(c(c1)Cl)NC1=NCCN1)Cl	2803
c1cc(c(c(c1)Cl)SC(CCc1ccc(cc1)Cl)C[N+]1=CC=NC1)Cl	47472
c1cc(c(c(c1OC)C(=O)NCC1CCCN1CC)OC)Br	54477
c1cc(c(c2c1NC1=NC(=O)CN1C2)Cl)Cl	2182
c1cc(c(c2c1[nH]cc[nH]2)Br)NC1=NCCN1	2435
c1cc(c(cc1C(=O)OCCN(CC)CC)N)OCCC	4935
c1cc(c(cc1C(CNC(C)(C)C)O)CO)O	2083
c1cc(c(cc1C(CNC(C)C)O)O)O	3779
c1cc(c(cc1C(F)(F)F)[N+](=O)[O-])C(=O)C1C(=O)CCCC1=O	115355
c1cc(c(cc1CC(C(=O)O)N)O)O	836
c1cc(c(cc1CC1c2cc(c(cc2CC=N1)OC)OC)OC)OC	4680
c1cc(c(cc1CCN)O)O	681
c1cc(c(cc1Cl)Cl)C(Cn1ccnc1)OCC1C=C[S]=C1Cl	5482
c1cc(c(cc1Cl)Cl)COC(Cn1ccnc1)c1ccc(cc1Cl)Cl	4189
c1cc(c(cc1F)F)C(Cn1cncn1)(Cn1cncn1)O	3365
c1cc(c(cc1N)C(=O)O)O	4075
c1cc(c(cc1OC)C(C(C)N)O)OC	6082
c1cc(c(cc1OC)C(CNC(=O)CN)O)OC	4195
c1cc(c(cc1OCC(F)(F)F)C(=O)NCC1CCCCN1)OCC(F)(F)F	3356
c1cc(c(cc1Oc1c(cc(cc1I)CC(C(=O)O)N)I)I)O	5920
c1cc(c(cc1c1ccc(cc1F)F)C(=O)O)O	3059
c1cc(c2c(c1)NC(=O)C2)CCN(CCC)CCC	5095
c1cc(c2c(c1NCCNCCO)C(=O)c1c(c(ccc1O)O)C2=O)NCCNCCO	4212
c1cc(c2c3c1CC1C4(C3(CCN1C)C(O2)C(=O)CC4)O)O	9646
c1cc(c2c3c1CC1C4(C3(CCN1C)C(O2)C(=O)CC4)O)OC	6445
c1cc(c2c3c1CC1C4(C3(CCN1CC1CC1)C(O2)C(=O)CC4)O)O	27943
c1cc(c2c3c1CC1C4(C3(CCN1CC1CCC1)C(O2)C(CC4)O)O)O	30197
c1cc(c2c3c1CC1C4(C3(CCN1CC=C)C(O2)C(=O)CC4)O)O	10064
c1cc(c2c3c1CC1C4C3(CCN1C)C(O2)C(=O)CC4)O	10077
c1cc(c2c3c1CC1C4C3(CCN1C)C(O2)C(=O)CC4)OC	22258
c1cc(c2c3c1CC1C4C3(CCN1C)C(O2)C(C=C4)O)OC	5836
c1cc(cc(c1)Cl)C(=O)C(C)NC(C)(C)C	444
c1cc(cc(c1)O)C(C(C)N)O	4087
c1cc(cc(c1)O)C(CNC)O	6041
c1cc(cc(c1)O)N(c1ccc(cc1)C)CC1=NCCN1	5775
c1cc(cc(c1)OC)C1(CCCCC1CN(C)C)O	33741
c1cc(cc(c1C(=O)OCCN(CC)CC)Cl)N	8612
c1cc(cc2c1C(C=C1C2C=C(C=C1Cl)Cl)C(CCN(CCCC)CCCC)O)C(F)(F)F	37393
c1cc(cc2c1C(C=CN2)NC(C)CCCN(CC)CC)Cl	2719
c1cc(cc2c1CC(=CC2)OC)C(C(=O)O)C	1302
c1cc(cc2c1Cc1ccc(cc1N2)N)N	7099
c1cc(ccc1C#N)C(c1ccc(cc1)C#N)[n]1cnc[nH]1	3902
c1cc(ccc1C(=N)N)OCCCCCOc1ccc(cc1)C(=N)N	4735
c1cc(ccc1C(=O)CCCN1CCC(CC1)(c1ccc(cc1)Cl)O)F	3559
c1cc(ccc1C(=O)NC(C(=O)O)CCC(=O)O)CCC1CNC2=C1C(=O)NC(N2)N	60843
c1cc(ccc1C(=O)NC(C(=O)O)CCC(=O)O)NCC1CNC2C(=C(=O)NC(N2)N)N1C=O	6006
c1cc(ccc1C(=O)NCC(=O)O)N	2148
c1cc(ccc1C(=O)NCCN1CCOCC1)Cl	4235
c1cc(ccc1C(=O)OCC)N	2337
c1cc(ccc1C(=O)OCCN(CC)CC)N	4914
c1cc(ccc1C(C(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C)N)O	33613
c1cc(ccc1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	298
c1cc(ccc1C(C1(CCCCC1)O)CN(C)C)OC	5656
c1cc(ccc1C(CC(=O)O)CN)Cl	2284
c1cc(ccc1C(CCCN(CC)CCCCCCC)O)NS(=O)(=O)C	60753
c1cc(ccc1C1C(C(=O)N1c1ccc(cc1)F)CCC(c1ccc(cc1)F)O)O	150311
c1cc(ccc1C1CCNCC1COc1ccc2c(c1)OCO2)F	43815
c1cc(ccc1C1c2cc(c(c(c2CCNC1)Cl)O)O)O	3341
c1cc(ccc1C=1C(=C2C=CC(=CC2[S]1)O)C(=O)c1ccc(cc1)OCCN1CCCCC1)O	5035
c1cc(ccc1CC(C(=O)O)N)N(CCCl)CCCl	4053
c1cc(ccc1CC(C)C)C(C(=O)O)C	3672
c1cc(ccc1CC(C)NCC(c1ccc(c(c1)NC=O)O)O)OC	3410
c1cc(ccc1CC1C(=O)NC(=O)S1)OCCc1ccc(cn1)CC	4829
c1cc(ccc1CCC(C)NCCc1ccc(c(c1)O)O)O	36811
c1cc(ccc1CCCC(=O)O)N(CCCl)CCCl	2708
c1cc(ccc1CCOC)OCC(CNC(C)C)O	4171
c1cc(ccc1CCOCC1CC1)OCC(CNC(C)C)O	2369
c1cc(ccc1COC(Cn1ccnc1)c1ccc(cc1Cl)Cl)Cl	3198
c1cc(ccc1COCCOC(C)C)OCC(CNC(C)C)O	2405
c1cc(ccc1N)S(=O)(=O)N	5333
c1cc(ccc1N)S(=O)(=O)c1ccc(cc1)N	2955
c1cc(ccc1NCS(=O)O)S(=O)(=O)c1ccc(cc1)NCS(=O)O	5351
c1cc(ccc1OCC(CO)O)Cl	7697
c1cc(ccc1OCCCN1CCC(C(C1)OC)NC(=O)c1cc(c(cc1OC)N)Cl)F	2769
c1cc(ccc1SC(P(=O)(O)O)P(=O)(O)O)Cl	60937
c1cc(cnc1)C(=O)O	938
c1cc(cnc1)CC(O)(P(=O)(O)O)P(=O)(O)O	5245
c1cc2c(c(c1)N)CN(C2=O)C1CCC(=O)NC1=O	216326
c1cc2c(c(c1)OC)C(=O)c1c(c(c3c(c1O)C(CC(C3)(C(=O)C)O)OC1CC(C(C(O1)C)O)N)O)C2=O	30323
c1cc2c(c(c1)OC)C(=O)c1c(c(c3c(c1O)C(CC(C3)(C(=O)CO)O)OC1CC(C(C(O1)C)O)N)O)C2=O	31703
c1cc2c(c(c1)OC)C(=O)c1c(c(c3c(c1O)C(CC(C3)(C(=O)CO)O)OC1CC(C(C(O1)C)O)N)O)C2=O	41867
c1cc2c(c(c1)OCC(=O)O)CC1CC(C(C1C2)CCC(CCCCC)O)O	54786
c1cc2c(c(c1)OCC(CNC(C)(C)C)O)CCC(=O)N2	2583
c1cc2c(c(c1)OCC(CNC(C)(C)C)O)CCCC2=O	39468
c1cc2c(c(c1CNc1cc(c(c(c1)OC)OC)OC)C)c(nc(n2)N)N	5583
c1cc2c(cc(c(c2nc1)O)Cl)Cl	2722
c1cc2c(cc(nc2c(c1)C(F)(F)F)C(F)(F)F)C(C1CCCCN1)O	4046
c1cc2c(cc1C(=O)N)C1C(N2)CCC(C1)NC	77992
c1cc2c(cc1CCS(=O)(=O)NC)C(CN2)C1CCN(CC1)C	4440
c1cc2c(cc1CS(=O)(=O)N1CCCC1)C(CN2)CCN(C)C	123606
c1cc2c(cc1CS(=O)(=O)NC)C(CN2)CCN(C)C	5358
c1cc2c(cc1Cl)C(OC(=O)N2)(C#CC1CC1)C(F)(F)F	64139
c1cc2c(cc1Cl)[nH]c(=O)o2	2733
c1cc2c(cc1Cn1cncn1)C(CN2)CCN(C)C	5078
c1cc2c(cc1O)C13CCCCC1(C(C2)N(CC3)CC1CCC1)O	39188
c1cc2c(cc1OC(F)(F)F)sc(n2)N	5070
c1cc2c(cc1OCCCCC1N=NN=[N+]1C1CCCCC1)CCC(=O)N2	2754
c1cc2c3c(c1)CCCC3CN(C2=O)C1CN2CCC1CC2	148211
c1cc2cc(cc(c2nc1)NC(C)CCCN)OC	4908
c1ccc(c(c1)C(C(=O)OC)N1CC2C=C[S]=C2CC1)Cl	2806
c1ccc(c(c1)C(c1ccc(cc1)Cl)C(Cl)Cl)Cl	4211
c1ccc(c(c1)C)NC(=O)C(C)NCCC	4906
c1ccc(c(c1)C1(C(=O)CCCC1)NC)Cl	3821
c1ccc(c(c1)C1=NC(C(=O)Nc2c1cc(cc2)Cl)O)Cl	3958
c1ccc(c(c1)C1=NCC(=O)Nc2c1cc(cc2)[N+](=O)[O-])Cl	2802
c1ccc(c(c1)C1C(=C(NC(=C1C(=O)OCC)COCCN)C)C(=O)OC)Cl	2162
c1ccc(c(c1)CC(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)CSC1N=NN=[N+]1CC(=O)O)CN	43507
c1ccc(c(c1)CC(=O)O)Nc1c(cccc1Cl)Cl	3033
c1ccc(c(c1)CN1CCC2C(=CC=[S]2)C1)Cl	5472
c1ccc(c(c1)OCC)OCCNC(C)Cc1ccc(c(c1)S(=O)(=O)N)OC	60147
c1ccc(cc1)C(=O)C1C=CC2=[N+]1CCC2C(=O)O	3826
c1ccc(cc1)C(=O)NC(Cc1ccc(cc1)O)C(=O)Nc1ccc(cc1)C(=O)O	2329
c1ccc(cc1)C(=O)OC(C)CNC1CCCCC1	10770
c1ccc(cc1)C(C(=O)NC1C(=O)N2C1CCC(=C2C(=O)O)Cl)N	3956
c1ccc(cc1)C(C(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C)N	2174
c1ccc(cc1)C(C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)Cl)N	40958
c1ccc(cc1)C(C(=O)OC)C1CCCCN1	4158
c1ccc(cc1)C(C(=O)OC1CC2C3C(O3)C(C1)N2C)CO	5184
c1ccc(cc1)C(C(=O)OC1CC2CCC(C1)N2C)CO	64692
c1ccc(cc1)C(C(=O)OCC1=NCCCN1C)(C1CCCCC1)O	4642
c1ccc(cc1)C(C(=O)OCC[N+](C)(CC)CC)(C1CCCCC1)O	5749
c1ccc(cc1)C(C1CCCCC1)(CCN1CCCC1)O	4919
c1ccc(cc1)C(C1CCCCC1)(CCN1CCCCC1)O	5572
c1ccc(cc1)C(C1CCCCC1)(CC[N+](CC)(CC)CC)O	20299
c1ccc(cc1)C(CCCN1CCCCC1)(c1ccccc1)O	3055
c1ccc(cc1)C(CCNC)Oc1ccc(cc1)C(F)(F)F	3386
c1ccc(cc1)C(COC(=O)N)COC(=O)N	3331
c1ccc(cc1)C(c1c(=O)c2ccccc2oc1O)CC(=O)C	6691
c1ccc(cc1)C(c1cc(ccc1O)C)CCN(C(C)C)C(C)C	60774
c1ccc(cc1)C(c1ccc(cc1)Cl)N1CCN(CC1)CCOCC(=O)O	2678
c1ccc(cc1)C(c1ccc(cc1)Cl)N1CCN(CC1)CCOCCO	3658
c1ccc(cc1)C(c1ccc(cc1)Cl)N1CCN(CC1)Cc1cccc(c1)C	4034
c1ccc(cc1)C(c1ccccc1)(C(=O)CC)CC(C)N(C)C	4095
c1ccc(cc1)C(c1ccccc1)(C(=O)N(C)C)CCN1CCC(CC1)(c1ccc(cc1)Cl)O	3955
c1ccc(cc1)C(c1ccccc1)(C(=O)OC1CC2CCC(C1)[N+]12CCCC1)O	5596
c1ccc(cc1)C(c1ccccc1)(C1CCN(C1)CCc1ccc2c(c1)CCO2)C(=O)N	444031
c1ccc(cc1)C(c1ccccc1)(C1CCN(CC1)CCCC(c1ccc(cc1)C(C(=O)O)(C)C)O)O	3348
c1ccc(cc1)C(c1ccccc1)(c1ccccc1Cl)n1ccnc1	2812
c1ccc(cc1)C(c1ccccc1)N1CCN(CC1)C	6726
c1ccc(cc1)C(c1ccccc1)OCCN(C)C	3100
c1ccc(cc1)C(c1ccccc1)S(=O)CC(=O)N	4236
c1ccc(cc1)C(c1ccccc1C)OCCN(C)C	4601
c1ccc(cc1)C(c1ccccn1)(C(=O)N)CCN(C(C)C)C(C)C	3114
c1ccc(cc1)C1(C(=O)NC(=O)N1)c1ccccc1	1775
c1ccc(cc1)C1(CCN(CC1)C)C(=O)OCC	4058
c1ccc(cc1)C1=NC(C(=O)Nc2c1cc(cc2)Cl)C(=O)O	2809
c1ccc(cc1)C1=NC(C(=O)Nc2c1cc(cc2)Cl)O	4616
c1ccc(cc1)C1=NCC(=O)N(c2c1cc(cc2)Cl)CC(F)(F)F	31640
c1ccc(cc1)C1C(=O)N(C(N1)(C)C)C1C(=O)N2C1SC(C2C(=O)O)(C)C	443387
c1ccc(cc1)C1C(=O)N=C(O1)N	4723
c1ccc(cc1)C1C(=O)c2ccccc2C1=O	4760
c1ccc(cc1)C1C(=OC(=N1)CCC(=O)O)c1ccccc1	4614
c1ccc(cc1)C1C(NCCO1)C	4762
c1ccc(cc1)C1CC1N	441233
c1ccc(cc1)C1CN2CCSC2=N1	26879
c1ccc(cc1)C1c2ccccc2CCN1C(=O)OC1CN2CCC1CC2	154059
c1ccc(cc1)CC(=O)NC(=O)N	4753
c1ccc(cc1)CC(C(=O)NC1CCSC2CCCC(N2C1=O)C(=O)O)S	126046
c1ccc(cc1)CC(C(CN(Cc1ccc(cc1)c1ccccn1)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)C(C(C)(C)C)NC(=O)OC	148192
c1ccc(cc1)CC(C)N	5826
c1ccc(cc1)CC1=NCCN1	5504
c1ccc(cc1)CC1C(=O)N2CCCC2C2(N1C(=O)C(O2)(C)NC(=O)C1C=C2c3cccc4c3c(c[nH]4)CC2N(C1)C)O	8223
c1ccc(cc1)CC1C(=O)N2CCCC2C2(N1C(=O)C(O2)(C)NC(=O)C1CC2c3cccc4c3c(c[nH]4)CC2N(C1)C)O	10531
c1ccc(cc1)CC1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)C(F)(F)F	2315
c1ccc(cc1)CCC(=O)c1ccccc1OCC(CNCCC)O	4932
c1ccc(cc1)CCC(C(=O)O)NC(CCCCN)C(=O)N1CCCC1C(=O)O	55187
c1ccc(cc1)CCC(C(=O)OCC)NC(C(=O)N1CCCC1C(=O)O)C	53370
c1ccc(cc1)CCC(C(=O)OCC)NC1C(=O)N(c2ccccc2CC1)CC(=O)O	55514
c1ccc(cc1)CCCCOCCCCCCNCC(c1ccc(c(c1)CO)O)O	5152
c1ccc(cc1)CCCCP(=O)(CC(=O)N1CC(CC1C(=O)O)C1CCCCC1)OC(C(C)C)OC(=O)CC	55891
c1ccc(cc1)CCN1CCC(CC1)N(c1ccccc1)C(=O)CC	3345
c1ccc(cc1)CCNN	3675
c1ccc(cc1)CN(C)CCOC(=O)C1=C(NC(=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)OC)C)C	4474
c1ccc(cc1)CN(CCCl)C(C)COc1ccccc1	4768
c1ccc(cc1)CN(c1ccccn1)CCN(C)C	5587
c1ccc(cc1)CN1CCC(CC1)CC1C(=O)c2cc(c(cc2C1)OC)OC	3152
c1ccc(cc1)COC(=O)c1ccccc1	2345
c1ccc(cc1)COc1ccc(cc1)O	7638
c1ccc(cc1)N(C(=O)CC)C1(CCN(CC1)CCC1C=CC=[S]1)COC	41693
c1ccc(cc1)N1C(=O)C(C(=O)N1c1ccccc1)CCS(=O)c1ccccc1	5342
c1ccc(cc1)OCC(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C	6869
c1ccc(cc1)S(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)CC1CCCN1C	77993
c1ccc(cc1)c1c(nc2c(n1)c(nc(n2)N)N)N	5546
c1ccc2c(c1)C(=C(C(=O)C2=O)C1CCC(CC1)c1ccc(cc1)Cl)O	74989
c1ccc2c(c1)C(=Nc1ccccc1S2)N1CCN(CC1)CCOCCO	5002
c1ccc2c(c1)C(=O)N(C2=O)C1CCC(=O)NC1=O	5426
c1ccc2c(c1)C(=O)NC2(c1ccc(c(c1)S(=O)(=O)N)Cl)O	2732
c1ccc2c(c1)C(=O)OC12c2ccc(cc2OC2=C1CC=C(C2)O)O	16850
c1ccc2c(c1)C(C1=C(N2)CCCC1)N	1935
c1ccc2c(c1)C(CN2)C(=O)OC1CC2CC3CC(C1)N2CC3=O	60654
c1ccc2c(c1)C(N=[N+]2C)C(=O)NC1CC2CCCC(C1)N2C	3510
c1ccc2c(c1)C(c1ccccc1O2)C(=O)OCC[N+](C)(C(C)C)C(C)C	4934
c1ccc2c(c1)C(c1ccccc1S2)CC1CCCN(C1)C	4167
c1ccc2c(c1)C1=NCCN1C2(c1ccc(cc1)Cl)O	4020
c1ccc2c(c1)C1c3ccccc3C2(CC1)CCCNC	4011
c1ccc2c(c1)C=Cc1ccccc1N2C(=O)N	2554
c1ccc2c(c1)CC=CC2CN(C)Cc1ccc(cc1)C(C)(C)C	2484
c1ccc2c(c1)CC=CC2OC(c1cccs1)CCNC	60835
c1ccc2c(c1)CCN1C2CN(CC1=O)C(=O)C1CCCCC1	4891
c1ccc2c(c1)CCc1ccc(cc1N2CCCN(C)C)Cl	2801
c1ccc2c(c1)CCc1ccccc1N2CC(C)CN(C)C	5584
c1ccc2c(c1)CCc1ccccc1N2CCCN(C)C	3696
c1ccc2c(c1)CCc1ccccc1N2CCCNC	2995
c1ccc2c(c1)Cc1ccccc1N1C2CN=C1N	3241
c1ccc2c(c1)N(C(=O)C(C(S2)c1ccc(cc1)OC)OC(=O)C)CCN(C)C	39186
c1ccc2c(c1)N(c1cc(ccc1S2)C(F)(F)F)CCCN(C)C	5568
c1ccc2c(c1)N(c1cc(ccc1S2)C(F)(F)F)CCCN1CCN(CC1)CCO	3372
c1ccc2c(c1)N(c1cc(ccc1S2)Cl)CCCN(C)C	2726
c1ccc2c(c1)N(c1cc(ccc1S2)Cl)CCCN1CCN(CC1)C	4917
c1ccc2c(c1)N(c1cc(ccc1S2)Cl)CCCN1CCN(CC1)CCO	4748
c1ccc2c(c1)N(c1cc(ccc1S2)SC)CCC1CCCCN1C	5452
c1ccc2c(c1)N(c1cc(ccc1S2)SCC)CCCN1CCN(CC1)C	5440
c1ccc2c(c1)N(c1ccccc1S2)CC(C)CN(C)C	5574
c1ccc2c(c1)N(c1ccccc1S2)CC(C)N(C)C	4927
c1ccc2c(c1)N(c1ccccc1S2)CC1CN2CCC1CC2	4066
c1ccc2c(c1)N(c1ccccc1S2)CCCN(C)C	4926
c1ccc2c(c1)N=C(c1cc(ccc1O2)Cl)N1CCN(CC1)C	3964
c1ccc2c(c1)OCC(O2)C(=O)N1CCN(CC1)C1N=C2C=C(C(=CC2C(=N1)N)OC)OC	3157
c1ccc2c(c1)[nH]c(=O)n2C1=CCN(CC1)CCCC(=O)c1ccc(cc1)F	3168
c1ccc2c(c1)[nH]c(=O)n2C1CCN(CC1)CCCC(c1ccc(cc1)F)c1ccc(cc1)F	16362
c1ccc2c(c1)[nH]c(=O)n2CCCN1CCC(CC1)n1c2ccc(cc2[nH]c1=O)Cl	3151
c1ccc2c(c1)[nH]c(n2)c1c[s]c[nH]1	5430
c1ccc2c(c1)c(=O)[nH]c1cccnc1n2C(=O)CN1CCN(CC1)C	4848
c1ccc2c(c1)c1ccccc1C2[N+](C)(C)CCCCCC[N+](C1c2ccccc2c2c1cccc2)(C)C	3601
c1ccnc(c1)C(c1ccc(cc1)Cl)CCN(C)C	2725
c1ccnc(c1)NS(=O)(=O)c1ccc(cc1)N	5336
c1cnc(cn1)C(=O)N	1046
c1cnc(nc1)N1CCN(CC1)CCCCN1C(=O)CC2(CC1=O)CCCC2	2477
c1cnc(nc1)NS(=O)(=O)c1ccc(cc1)N	5215
c1cnccc1C(=O)NN	3767
c1nc(c2c(n1)n(cn2)C1C(C(C(O1)CO)O)O)N	191
c1nc(c2c(n1)n(cn2)C1C(C(C(O1)CO)O)O)N	21704
c1nc(nc(=O)n1C1C(C(C(O1)CO)O)O)N	9444
c1nc(nn1C1C(C(C(O1)CO)O)O)C(=O)N	37542
c1nc2c([nH]1)c(=O)n(c(=O)n2C)C	2153
c1nc2c(n1C1C=CC(C1)CO)nc(nc2NC1CC1)N	65140
c1nc2c(n1C1CC(C(O1)CO)O)NC=NCC2O	40926
c1nc2c(n1CCC(CO)CO)[nH]c(nc2=O)N	4725
c1nc2c(n1COC(CO)CO)[nH]c(nc2=O)N	3454
c1nc2c(n1COCCO)[nH]c(nc2=O)N	2022
c1nc2c(nc(nc2n1C1C(C(C(O1)CO)O)F)Cl)N	119182
c1nc2c(nc(nc2n1C1C(C(C(O1)COP(=O)(O)O)O)O)F)N	3368
c1nc2c(nc(nc2n1C1CC(C(O1)CO)O)Cl)N	20279
