<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>cdk</artifactId>
        <groupId>org.openscience.cdk</groupId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <name>cdk-descriptor</name>
    <modules>
        <module>fingerprint</module>
        <module>cip</module>
        <module>signature</module>
        <module>qsar</module>
        <module>ionpot</module>
        <module>qsaratomic</module>
        <module>qsarbond</module>
        <module>qsarcml</module>
        <module>qsarionpot</module>
        <module>qsarmolecular</module>
        <module>qsarprotein</module>
        <module>qsarsubstance</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>cdk-descriptor</artifactId>

</project>
