<html>
<head>
  <title>BaySmith Library</title>
</head>
<body bgcolor="#ffffff">
<h1>BaySmith Library</h1>
<h2>Introduction</h2>
<p>
This library provides extensions to core Java and other libraries in order to
facilitate thier use in some applications. It is for simplicity and
convenience, and is not intended to be complete.

<h2>Documentation</h2>
<p>
Only the <a href="javadoc/index.html">Javadoc documentation</a> is currently provided.

<h2>License</h2>
<p>
This library is licensed under the <a href="license">GNU Lesser
General Public License</a>.

<h3>Acknowledgments</h3>
This software uses other libraries:
<ul>
<li><p>cvslib
<br>
Distributed as part of the <a
href="http://javacvs.netbeans.org/">javacvs</a> module of <a
href="http://www.netbeans.org/">NetBeans</a>. The source code is
available from <a href="http://www.netbeans.org">www.netbeans.org</a>
and is licensed according to the <a href="cvslib.license.html">Sun
Public License</a>
</p>

<li> <p>Apache <a href="http://jakarta.apache.org/ant/">Ant</a>

<br>
Distributed by the <a href="apache.license">Apache License</a>, and
requires acknowledgment: "This product includes software developed by
the <a href="http://www.apache.org/">Apache Software Foundation
(http://www.apache.org/)</a>."</p>


<li> <p><a href="http://www.junit.org/">JUnit</a>
<br>
Distributed by the <a href="ibm.license.html">IBM Public License</a>.
</p>

</ul>

</body>
</html>
