<?xml version="1.0" encoding="ISO-8859-1"?>
<list title="List of amino acids" convention="cdk:substructureList"
        xmlns="http://www.xml-cml.org/schema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.xml-cml.org/schema ../../org/openscience/cdk/io/cml/data/cmlAll.xsd">

    <molecule id="alanine">
        <name>alanine</name>
        <name dictRef="pdb:residueName">Ala</name>
        <name dictRef="pdb:oneLetterCode">A</name>
        <scalar dictRef="pdb:id">3</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="265.0" y2="989.0"/>
            <atom id="a2" elementType="N" x2="234.0" y2="972.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="265.0" y2="1025.0"/>
            <atom id="a4" elementType="C" x2="296.0" y2="971.0" dictRef="pdb:cTerminus"/>
            <atom id="a5" elementType="O" x2="296.0" y2="935.0"/>
            <atom id="a6" elementType="O" x2="327.0" y2="988.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a4 a5" order="D"/>
            <bond id="b5" atomRefs2="a4 a6" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="arginine">
        <name>arginine</name>
        <name dictRef="pdb:residueName">Arg</name>
        <name dictRef="pdb:oneLetterCode">R</name>
        <scalar dictRef="pdb:id">80</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="340.0" y2="879.0"/>
            <atom id="a2" elementType="C" x2="340.0" y2="915.0"/>
            <atom id="a3" elementType="C" x2="371.0" y2="861.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="N" x2="309.0" y2="862.0" dictRef="pdb:nTerminus"/>
            <atom id="a5" elementType="C" x2="371.0" y2="932.0"/>
            <atom id="a6" elementType="O" x2="371.0" y2="825.0"/>
            <atom id="a7" elementType="O" x2="402.0" y2="878.0"/>
            <atom id="a8" elementType="C" x2="371.0" y2="968.0"/>
            <atom id="a9" elementType="N" x2="340.0" y2="986.0"/>
            <atom id="a10" elementType="C" x2="340.0" y2="1022.0"/>
            <atom id="a11" elementType="N" x2="371.0" y2="1039.0"/>
            <atom id="a12" elementType="N" x2="309.0" y2="1040.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a1 a2" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a2 a5" order="S"/>
            <bond id="b5" atomRefs2="a3 a6" order="D"/>
            <bond id="b6" atomRefs2="a3 a7" order="S"/>
            <bond id="b7" atomRefs2="a5 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="S"/>
            <bond id="b9" atomRefs2="a9 a10" order="S"/>
            <bond id="b10" atomRefs2="a10 a11" order="D"/>
            <bond id="b11" atomRefs2="a10 a12" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="asparagine">
        <name>asparagine</name>
        <name dictRef="pdb:residueName">Asn</name>
        <name dictRef="pdb:oneLetterCode">N</name>
        <scalar dictRef="pdb:id">57</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="435.0" y2="788.0"/>
            <atom id="a2" elementType="N" x2="404.0" y2="771.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="435.0" y2="824.0"/>
            <atom id="a4" elementType="C" x2="466.0" y2="770.0" dictRef="pdb:cTerminus"/>
            <atom id="a5" elementType="C" x2="404.0" y2="842.0"/>
            <atom id="a6" elementType="O" x2="466.0" y2="734.0"/>
            <atom id="a7" elementType="O" x2="497.0" y2="787.0"/>
            <atom id="a8" elementType="N" x2="373.0" y2="825.0"/>
            <atom id="a9" elementType="O" x2="404.0" y2="878.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="S"/>
            <bond id="b5" atomRefs2="a4 a6" order="D"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a5 a8" order="S"/>
            <bond id="b8" atomRefs2="a5 a9" order="D"/>
        </bondArray>
    </molecule>

    <molecule id="asparticAcid">
        <name>aspartic acid</name>
        <name dictRef="pdb:residueName">Asp</name>
        <name dictRef="pdb:oneLetterCode">D</name>
        <scalar dictRef="pdb:id">50</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="435.0" y2="788.0"/>
            <atom id="a2" elementType="N" x2="404.0" y2="771.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="435.0" y2="824.0"/>
            <atom id="a4" elementType="C" x2="466.0" y2="770.0" dictRef="pdb:cTerminus"/>
            <atom id="a5" elementType="C" x2="404.0" y2="842.0"/>
            <atom id="a6" elementType="O" x2="466.0" y2="734.0"/>
            <atom id="a7" elementType="O" x2="497.0" y2="787.0"/>
            <atom id="a8" elementType="O" x2="373.0" y2="825.0"/>
            <atom id="a9" elementType="O" x2="404.0" y2="878.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="S"/>
            <bond id="b5" atomRefs2="a4 a6" order="D"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a5 a8" order="S"/>
            <bond id="b8" atomRefs2="a5 a9" order="D"/>
        </bondArray>
    </molecule>

    <molecule id="cysteine">
        <name>cysteine</name>
        <name dictRef="pdb:residueName">Cys</name>
        <name dictRef="pdb:oneLetterCode">C</name>
        <scalar dictRef="pdb:id">38</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="435.0" y2="788.0"/>
            <atom id="a2" elementType="N" x2="404.0" y2="771.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="435.0" y2="824.0"/>
            <atom id="a4" elementType="C" x2="466.0" y2="770.0" dictRef="pdb:cTerminus"/>
            <atom id="a5" elementType="S" x2="404.0" y2="842.0"/>
            <atom id="a6" elementType="O" x2="466.0" y2="734.0"/>
            <atom id="a7" elementType="O" x2="497.0" y2="787.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="S"/>
            <bond id="b5" atomRefs2="a4 a6" order="D"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="phenylalanine">
        <name>phenylalanine</name>
        <name dictRef="pdb:residueName">Phe</name>
        <name dictRef="pdb:oneLetterCode">F</name>
        <scalar dictRef="pdb:id">108</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="411.0" y2="774.0"/>
            <atom id="a2" elementType="N" x2="380.0" y2="757.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="442.0" y2="756.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="411.0" y2="810.0"/>
            <atom id="a5" elementType="O" x2="442.0" y2="720.0"/>
            <atom id="a6" elementType="O" x2="473.0" y2="773.0"/>
            <atom id="a7" elementType="C" x2="380.0" y2="828.0"/>
            <atom id="a8" elementType="C" x2="348.77878" y2="810.07697"/>
            <atom id="a9" elementType="C" x2="317.64636" y2="828.1539"/>
            <atom id="a10" elementType="C" x2="317.7352" y2="864.15375"/>
            <atom id="a11" elementType="C" x2="348.95642" y2="882.0768"/>
            <atom id="a12" elementType="C" x2="380.08884" y2="863.9999"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a1 a2" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a7 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="D"/>
            <bond id="b9" atomRefs2="a9 a10" order="S"/>
            <bond id="b10" atomRefs2="a10 a11" order="D"/>
            <bond id="b11" atomRefs2="a11 a12" order="S"/>
            <bond id="b12" atomRefs2="a12 a7" order="D"/>
        </bondArray>
    </molecule>

    <molecule id="glutamine">
        <name>glutamine</name>
        <name dictRef="pdb:residueName">Gln</name>
        <name dictRef="pdb:oneLetterCode">Q</name>
        <scalar dictRef="pdb:id">72</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="378.0" y2="797.0"/>
            <atom id="a2" elementType="N" x2="347.0" y2="780.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="409.0" y2="779.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="378.0" y2="833.0"/>
            <atom id="a5" elementType="O" x2="409.0" y2="743.0"/>
            <atom id="a6" elementType="O" x2="440.0" y2="796.0"/>
            <atom id="a7" elementType="C" x2="409.0" y2="850.0"/>
            <atom id="a8" elementType="C" x2="409.0" y2="886.0"/>
            <atom id="a9" elementType="O" x2="440.0" y2="903.0"/>
            <atom id="a10" elementType="N" x2="378.0" y2="904.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a7 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="D"/>
            <bond id="b9" atomRefs2="a8 a10" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="glutamicAcid">
        <name>glutamic acid</name>
        <name dictRef="pdb:residueName">Glu</name>
        <name dictRef="pdb:oneLetterCode">E</name>
        <scalar dictRef="pdb:id">64</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="378.0" y2="797.0"/>
            <atom id="a2" elementType="N" x2="347.0" y2="780.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="409.0" y2="779.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="378.0" y2="833.0"/>
            <atom id="a5" elementType="O" x2="409.0" y2="743.0"/>
            <atom id="a6" elementType="O" x2="440.0" y2="796.0"/>
            <atom id="a7" elementType="C" x2="409.0" y2="850.0"/>
            <atom id="a8" elementType="C" x2="409.0" y2="886.0"/>
            <atom id="a9" elementType="O" x2="440.0" y2="903.0"/>
            <atom id="a10" elementType="O" x2="378.0" y2="904.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a7 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="D"/>
            <bond id="b9" atomRefs2="a8 a10" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="glycine">
        <name>glycine</name>
        <name dictRef="pdb:residueName">Gly</name>
        <name dictRef="pdb:oneLetterCode">G</name>
        <scalar dictRef="pdb:id">0</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="348.0" y2="839.0"/>
            <atom id="a2" elementType="N" x2="317.0" y2="822.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="379.0" y2="821.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="O" x2="379.0" y2="785.0"/>
            <atom id="a5" elementType="O" x2="410.0" y2="838.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a3 a4" order="D"/>
            <bond id="b4" atomRefs2="a3 a5" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="histidine">
        <name>histidine</name>
        <name dictRef="pdb:residueName">His</name>
        <name dictRef="pdb:oneLetterCode">H</name>
        <scalar dictRef="pdb:id">98</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="322.0" y2="807.0"/>
            <atom id="a2" elementType="N" x2="291.0" y2="790.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="353.0" y2="789.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="322.0" y2="843.0"/>
            <atom id="a5" elementType="O" x2="353.0" y2="753.0"/>
            <atom id="a6" elementType="O" x2="384.0" y2="806.0"/>
            <atom id="a7" elementType="C" x2="291.0" y2="861.0"/>
            <atom id="a8" elementType="N" x2="258.07632" y2="846.43866"/>
            <atom id="a9" elementType="C" x2="234.05373" y2="873.2513"/>
            <atom id="a10" elementType="N" x2="252.1306" y2="904.38367"/>
            <atom id="a11" elementType="C" x2="287.32535" y2="896.81195"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a7 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="D"/>
            <bond id="b9" atomRefs2="a9 a10" order="S"/>
            <bond id="b10" atomRefs2="a10 a11" order="S"/>
            <bond id="b11" atomRefs2="a11 a7" order="D"/>
        </bondArray>
    </molecule>

    <molecule id="isoleucine">
        <name>isoleucine</name>
        <name dictRef="pdb:residueName">Ile</name>
        <name dictRef="pdb:oneLetterCode">I</name>
        <scalar dictRef="pdb:id">20</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="390.0" y2="764.0"/>
            <atom id="a2" elementType="N" x2="359.0" y2="747.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="421.0" y2="746.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="390.0" y2="800.0"/>
            <atom id="a5" elementType="O" x2="421.0" y2="710.0"/>
            <atom id="a6" elementType="O" x2="452.0" y2="763.0"/>
            <atom id="a7" elementType="C" x2="421.0" y2="817.0"/>
            <atom id="a8" elementType="C" x2="359.0" y2="818.0"/>
            <atom id="a9" elementType="C" x2="359.0" y2="854.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a4 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="proline">
        <name>proline</name>
        <name dictRef="pdb:residueName">Pro</name>
        <name dictRef="pdb:oneLetterCode">P</name>
        <scalar dictRef="pdb:id">146</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="415.0" y2="897.0"/>
            <atom id="a2" elementType="C" x2="415.0" y2="861.0"/>
            <atom id="a3" elementType="C" x2="370.0" y2="892.0"/>
            <atom id="a4" elementType="N" x2="383.8231" y2="843.0" dictRef="pdb:nTerminus"/>
            <atom id="a5" elementType="C" x2="446.0" y2="843.0" dictRef="pdb:cTerminus"/>
            <atom id="a6" elementType="C" x2="352.0" y2="861.0"/>
            <atom id="a7" elementType="O" x2="446.0" y2="807.0"/>
            <atom id="a8" elementType="O" x2="477.0" y2="860.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a3 a1" order="S"/>
            <bond id="b3" atomRefs2="a2 a4" order="S"/>
            <bond id="b4" atomRefs2="a2 a5" order="S"/>
            <bond id="b5" atomRefs2="a6 a3" order="S"/>
            <bond id="b6" atomRefs2="a4 a6" order="S"/>
            <bond id="b7" atomRefs2="a5 a7" order="D"/>
            <bond id="b8" atomRefs2="a5 a8" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="leucine">
        <name>leucine</name>
        <name dictRef="pdb:residueName">Leu</name>
        <name dictRef="pdb:oneLetterCode">L</name>
        <scalar dictRef="pdb:id">13</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="337.0" y2="730.0"/>
            <atom id="a2" elementType="N" x2="306.0" y2="713.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="368.0" y2="712.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="337.0" y2="766.0"/>
            <atom id="a5" elementType="O" x2="368.0" y2="676.0"/>
            <atom id="a6" elementType="O" x2="399.0" y2="729.0"/>
            <atom id="a7" elementType="C" x2="306.0" y2="784.0"/>
            <atom id="a8" elementType="C" x2="275.0" y2="767.0"/>
            <atom id="a9" elementType="C" x2="306.0" y2="820.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a7 a8" order="S"/>
            <bond id="b8" atomRefs2="a7 a9" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="lysine">
        <name>lysine</name>
        <name dictRef="pdb:residueName">Lys</name>
        <name dictRef="pdb:oneLetterCode">K</name>
        <scalar dictRef="pdb:id">90</scalar>
        <atomArray>
            <atom id="a1" elementType="N" x2="313.0" y2="858.0" dictRef="pdb:nTerminus"/>
            <atom id="a2" elementType="C" x2="344.0" y2="875.0"/>
            <atom id="a3" elementType="C" x2="375.0" y2="857.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="344.0" y2="911.0"/>
            <atom id="a5" elementType="O" x2="375.0" y2="821.0"/>
            <atom id="a6" elementType="O" x2="406.0" y2="874.0"/>
            <atom id="a7" elementType="C" x2="375.0" y2="928.0"/>
            <atom id="a8" elementType="C" x2="375.0" y2="964.0"/>
            <atom id="a9" elementType="C" x2="344.0" y2="982.0"/>
            <atom id="a10" elementType="N" x2="344.0" y2="1018.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a2 a3" order="S"/>
            <bond id="b3" atomRefs2="a2 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a7 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="S"/>
            <bond id="b9" atomRefs2="a9 a10" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="methionine">
        <name>methionine</name>
        <name dictRef="pdb:residueName">Met</name>
        <name dictRef="pdb:oneLetterCode">M</name>
        <scalar dictRef="pdb:id">43</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="349.0" y2="834.0"/>
            <atom id="a2" elementType="N" x2="318.0" y2="817.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="349.0" y2="870.0"/>
            <atom id="a4" elementType="C" x2="380.0" y2="816.0" dictRef="pdb:cTerminus"/>
            <atom id="a5" elementType="C" x2="380.0" y2="887.0"/>
            <atom id="a6" elementType="O" x2="380.0" y2="780.0"/>
            <atom id="a7" elementType="O" x2="411.0" y2="833.0"/>
            <atom id="a8" elementType="S" x2="380.0" y2="923.0"/>
            <atom id="a9" elementType="C" x2="349.0" y2="941.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="S"/>
            <bond id="b5" atomRefs2="a4 a6" order="D"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a5 a8" order="S"/>
            <bond id="b8" atomRefs2="a8 a9" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="serine">
        <name>serine</name>
        <name dictRef="pdb:residueName">Ser</name>
        <name dictRef="pdb:oneLetterCode">S</name>
        <scalar dictRef="pdb:id">27</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="349.0" y2="834.0"/>
            <atom id="a2" elementType="N" x2="318.0" y2="817.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="349.0" y2="870.0"/>
            <atom id="a4" elementType="C" x2="380.0" y2="816.0" dictRef="pdb:cTerminus"/>
            <atom id="a5" elementType="O" x2="380.0" y2="887.0"/>
            <atom id="a6" elementType="O" x2="380.0" y2="780.0"/>
            <atom id="a7" elementType="O" x2="411.0" y2="833.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="S"/>
            <bond id="b5" atomRefs2="a4 a6" order="D"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="threonine">
        <name>threonine</name>
        <name dictRef="pdb:residueName">Thr</name>
        <name dictRef="pdb:oneLetterCode">T</name>
        <scalar dictRef="pdb:id">32</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="301.0" y2="814.0"/>
            <atom id="a2" elementType="N" x2="270.0" y2="797.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="332.0" y2="796.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="301.0" y2="850.0"/>
            <atom id="a5" elementType="O" x2="332.0" y2="760.0"/>
            <atom id="a6" elementType="O" x2="363.0" y2="813.0"/>
            <atom id="a7" elementType="O" x2="332.0" y2="867.0"/>
            <atom id="a8" elementType="C" x2="270.0" y2="868.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a4 a8" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="tyrosine">
        <name>tyrosine</name>
        <name dictRef="pdb:residueName">Tyr</name>
        <name dictRef="pdb:oneLetterCode">Y</name>
        <scalar dictRef="pdb:id">131</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="357.0" y2="824.0"/>
            <atom id="a2" elementType="N" x2="326.0" y2="807.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="388.0" y2="806.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="357.0" y2="860.0"/>
            <atom id="a5" elementType="O" x2="388.0" y2="770.0"/>
            <atom id="a6" elementType="O" x2="419.0" y2="823.0"/>
            <atom id="a7" elementType="C" x2="326.0" y2="878.0"/>
            <atom id="a8" elementType="C" x2="294.77878" y2="860.07697"/>
            <atom id="a9" elementType="C" x2="326.08884" y2="913.9999"/>
            <atom id="a10" elementType="C" x2="263.64636" y2="878.1539"/>
            <atom id="a11" elementType="C" x2="294.95642" y2="932.0768"/>
            <atom id="a12" elementType="C" x2="263.7352" y2="914.15375"/>
            <atom id="a13" elementType="O" x2="232.0" y2="932.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a7 a8" order="S"/>
            <bond id="b8" atomRefs2="a9 a7" order="D"/>
            <bond id="b9" atomRefs2="a8 a10" order="D"/>
            <bond id="b10" atomRefs2="a11 a9" order="S"/>
            <bond id="b11" atomRefs2="a10 a12" order="S"/>
            <bond id="b12" atomRefs2="a12 a11" order="D"/>
            <bond id="b13" atomRefs2="a12 a13" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="valine">
        <name>valine</name>
        <name dictRef="pdb:residueName">Val</name>
        <name dictRef="pdb:oneLetterCode">V</name>
        <scalar dictRef="pdb:id">7</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="362.0" y2="766.0"/>
            <atom id="a2" elementType="N" x2="331.0" y2="749.0" dictRef="pdb:nTerminus"/>
            <atom id="a3" elementType="C" x2="393.0" y2="748.0" dictRef="pdb:cTerminus"/>
            <atom id="a4" elementType="C" x2="362.0" y2="802.0"/>
            <atom id="a5" elementType="O" x2="393.0" y2="712.0"/>
            <atom id="a6" elementType="O" x2="424.0" y2="765.0"/>
            <atom id="a7" elementType="C" x2="393.0" y2="819.0"/>
            <atom id="a8" elementType="C" x2="331.0" y2="820.0"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a3 a5" order="D"/>
            <bond id="b5" atomRefs2="a3 a6" order="S"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a4 a8" order="S"/>
        </bondArray>
    </molecule>

    <molecule id="tryptophan">
        <name>tryptophan</name>
        <name dictRef="pdb:residueName">Trp</name>
        <name dictRef="pdb:oneLetterCode">W</name>
        <scalar dictRef="pdb:id">119</scalar>
        <atomArray>
            <atom id="a1" elementType="C" x2="276.0" y2="843.0"/>
            <atom id="a2" elementType="C" x2="276.0" y2="879.0"/>
            <atom id="a3" elementType="N" x2="245.0" y2="826.0" dictRef="pdb:nTerminus"/>
            <atom id="a4" elementType="C" x2="307.0" y2="825.0" dictRef="pdb:cTerminus"/>
            <atom id="a5" elementType="C" x2="245.0" y2="897.0"/>
            <atom id="a6" elementType="O" x2="307.0" y2="789.0"/>
            <atom id="a7" elementType="O" x2="338.0" y2="842.0"/>
            <atom id="a8" elementType="C" x2="212.07632" y2="882.43866"/>
            <atom id="a9" elementType="N" x2="188.05373" y2="909.2513"/>
            <atom id="a10" elementType="C" x2="206.1306" y2="940.38367"/>
            <atom id="a11" elementType="C" x2="241.32533" y2="932.81195"/>
            <atom id="a12" elementType="C" x2="265.47998" y2="959.5057"/>
            <atom id="a13" elementType="C" x2="254.4399" y2="993.77106"/>
            <atom id="a14" elementType="C" x2="219.24515" y2="1001.3427"/>
            <atom id="a15" elementType="C" x2="195.09052" y2="974.64905"/>
        </atomArray>
        <bondArray>
            <bond id="b1" atomRefs2="a2 a1" order="S"/>
            <bond id="b2" atomRefs2="a1 a3" order="S"/>
            <bond id="b3" atomRefs2="a1 a4" order="S"/>
            <bond id="b4" atomRefs2="a2 a5" order="S"/>
            <bond id="b5" atomRefs2="a4 a6" order="D"/>
            <bond id="b6" atomRefs2="a4 a7" order="S"/>
            <bond id="b7" atomRefs2="a5 a8" order="D"/>
            <bond id="b8" atomRefs2="a8 a9" order="S"/>
            <bond id="b9" atomRefs2="a9 a10" order="S"/>
            <bond id="b10" atomRefs2="a10 a11" order="S"/>
            <bond id="b11" atomRefs2="a11 a5" order="S"/>
            <bond id="b12" atomRefs2="a11 a12" order="D"/>
            <bond id="b13" atomRefs2="a12 a13" order="S"/>
            <bond id="b14" atomRefs2="a13 a14" order="D"/>
            <bond id="b15" atomRefs2="a14 a15" order="S"/>
            <bond id="b16" atomRefs2="a15 a10" order="D"/>
        </bondArray>
    </molecule>

</list>

