# Atomic QSAR descriptors
org.openscience.cdk.qsar.descriptors.atomic.VdWRadiusDescriptor
org.openscience.cdk.qsar.descriptors.atomic.StabilizationPlusChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.SigmaElectronegativityDescriptor
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GSR
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GHR_topol
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GHR
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GDR
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_G3R
org.openscience.cdk.qsar.descriptors.atomic.ProtonTotalPartialChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.ProtonAffinityHOSEDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PiElectronegativityDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PeriodicTablePositionDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialTChargePEOEDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialTChargeMMFF94Descriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialSigmaChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialPiChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.IsProtonInConjugatedPiSystemDescriptor
org.openscience.cdk.qsar.descriptors.atomic.IsProtonInAromaticSystemDescriptor
org.openscience.cdk.qsar.descriptors.atomic.IPAtomicHOSEDescriptor
org.openscience.cdk.qsar.descriptors.atomic.InductiveAtomicSoftnessDescriptor
org.openscience.cdk.qsar.descriptors.atomic.InductiveAtomicHardnessDescriptor
org.openscience.cdk.qsar.descriptors.atomic.EffectiveAtomPolarizabilityDescriptor
org.openscience.cdk.qsar.descriptors.atomic.DistanceToAtomDescriptor
org.openscience.cdk.qsar.descriptors.atomic.CovalentRadiusDescriptor
org.openscience.cdk.qsar.descriptors.atomic.BondsToAtomDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomValenceDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomHybridizationVSEPRDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomHybridizationDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomDegreeDescriptor

# Ionization potential atomic QSAR descriptor cannot be loaded with qsaratomic
# as it is in qsarionpot and the build system cannot handle multiple datafiles
# of the same name
#org.openscience.cdk.qsar.descriptors.atomic.IPAtomicLearningDescriptor
