website: intro.html software.html related.html screenshots.html documentation.html reference.html keywordindex.html api.html manpages.html rfc.html rfc1.html rfc2.html rfc3.html rfc4.html rfc5.html rfc6.html biblio.html development.html whoiswho.html agenda.html guide.html guide-library-development.html guide-docs.html guide-packages.html guide-website-development.html javadoc-stats.html javancss-stats.html changelog.html contact.html download.html index.html 

index.html: website.xml
intro.html: intro.xml
software.html: software.xml
related.html: related.xml
screenshots.html: screenshots.xml
documentation.html: documentation.xml
reference.html: reference.xml
keywordindex.html: keywordindex.xml
api.html: api.xml
manpages.html: manpages.xml
rfc.html: rfc.xml
rfc1.html: rfc1.xml
rfc2.html: rfc2.xml
rfc3.html: rfc3.xml
rfc4.html: rfc4.xml
rfc5.html: rfc5.xml
rfc6.html: rfc6.xml
biblio.html: biblio.xml
development.html: development.xml
whoiswho.html: whoiswho.xml
agenda.html: agenda.xml
guide.html: guide.xml
guide-library-development.html: guide-library-development.xml
guide-docs.html: guide-docs.xml
guide-packages.html: guide-packages.xml
guide-website-development.html: guide-website-development.xml
javadoc-stats.html: javadoc-stats.xml
javancss-stats.html: javancss-stats.xml
changelog.html: changelog.xml
contact.html: contact.xml
download.html: download.xml

clean:
	rm -f intro.html software.html related.html screenshots.html documentation.html reference.html keywordindex.html api.html manpages.html rfc.html rfc1.html rfc2.html rfc3.html rfc4.html rfc5.html rfc6.html biblio.html development.html whoiswho.html agenda.html guide.html guide-library-development.html guide-docs.html guide-packages.html guide-website-development.html javadoc-stats.html javancss-stats.html changelog.html contact.html download.html index.html 

