website: intro.html thelibrary.html libraries.html related.html javancss-stats.html development.html guide.html guide-library-development.html guide-docs.html guide-packages.html guide-website-development.html whoiswho.html agenda.html changelog.html rfc.html rfc2.html rfc3.html documentation.html reference.html keywordindex.html api.html core-api.html manpages.html javadoc-stats.html screenshots.html software.html contact.html download.html biblio.html index.html 

index.html: website.xml
intro.html: intro.xml
thelibrary.html: thelibrary.xml
libraries.html: libraries.xml
related.html: related.xml
javancss-stats.html: javancss-stats.xml
development.html: development.xml
guide.html: guide.xml
guide-library-development.html: guide-library-development.xml
guide-docs.html: guide-docs.xml
guide-packages.html: guide-packages.xml
guide-website-development.html: guide-website-development.xml
whoiswho.html: whoiswho.xml
agenda.html: agenda.xml
changelog.html: changelog.xml
rfc.html: rfc.xml
rfc2.html: rfc2.xml
rfc3.html: rfc3.xml
documentation.html: documentation.xml
reference.html: reference.xml
keywordindex.html: keywordindex.xml
api.html: api.xml
core-api.html: core-api.xml
manpages.html: manpages.xml
javadoc-stats.html: javadoc-stats.xml
screenshots.html: screenshots.xml
software.html: software.xml
contact.html: contact.xml
download.html: download.xml
biblio.html: biblio.xml

clean:
	rm -f intro.html thelibrary.html libraries.html related.html javancss-stats.html development.html guide.html guide-library-development.html guide-docs.html guide-packages.html guide-website-development.html whoiswho.html agenda.html changelog.html rfc.html rfc2.html rfc3.html documentation.html reference.html keywordindex.html api.html core-api.html manpages.html javadoc-stats.html screenshots.html software.html contact.html download.html biblio.html index.html 

