<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 18 22:56:41 PDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/baysmith/io/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/CvsUtilities.html#addFile(java.io.File)"><B>addFile(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Add a file to CVS.
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#addOutputStream(java.io.OutputStream)"><B>addOutputStream(OutputStream)</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Adds a stream to the list to which the output will be written.
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#addOutputWriter(java.io.Writer)"><B>addOutputWriter(Writer)</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Adds an writer to the list to which the output will be written.
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#autoFlush"><B>autoFlush</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/FileUtilities.html#chdir(java.lang.String)"><B>chdir(String)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Changes working directory.
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#checkRate"><B>checkRate</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Field checkRate
<DT><A HREF="com/baysmith/io/package-summary.html"><B>com.baysmith.io</B></A> - package com.baysmith.io<DD>&nbsp;<DT><A HREF="com/baysmith/io/FileUtilities.html#compareFiles(java.io.File, java.io.File)"><B>compareFiles(File, File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Method compareFiles
<DT><A HREF="com/baysmith/io/FileUtilities.html#copyFile(java.io.File, java.io.File)"><B>copyFile(File, File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Method copyFile
<DT><A HREF="com/baysmith/io/ZipUtilities.html#copyFileFromZip(java.util.zip.ZipInputStream, java.io.File)"><B>copyFileFromZip(ZipInputStream, File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/ZipUtilities.html">ZipUtilities</A>
<DD>Copies the next file from a zip file.
<DT><A HREF="com/baysmith/io/ZipUtilities.html#copyFileIntoZip(java.util.zip.ZipOutputStream, java.io.File)"><B>copyFileIntoZip(ZipOutputStream, File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/ZipUtilities.html">ZipUtilities</A>
<DD>Copies a file into a zip file.
<DT><A HREF="com/baysmith/io/FileUtilities.html#copyStreamToFile(java.io.InputStream, java.io.File)"><B>copyStreamToFile(InputStream, File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Method copyStreamToFile
<DT><A HREF="com/baysmith/io/CvsUtilities.html"><B>CvsUtilities</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>.<DD>Facilitates operations regarding CVS.<DT><A HREF="com/baysmith/io/CvsUtilities.html#CvsUtilities()"><B>CvsUtilities()</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/FileUtilities.html#deleteAll(java.io.File)"><B>deleteAll(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Deletes the target file or directory.
<DT><A HREF="com/baysmith/io/FileUtilities.html#deleteAll(java.io.File[], boolean)"><B>deleteAll(File[], boolean)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Deletes all the target files.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/FileUtilities.html"><B>FileUtilities</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>.<DD>Class FileUtilities<DT><A HREF="com/baysmith/io/FileUtilities.html#FileUtilities()"><B>FileUtilities()</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>&nbsp;
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#flushOutputs()"><B>flushOutputs()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/CvsUtilities.html#getClient(java.io.File)"><B>getClient(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Create and return a client connected to CVS.
<DT><A HREF="com/baysmith/io/CvsUtilities.html#getCvsDirectory(java.io.File)"><B>getCvsDirectory(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Returns CVS control directory in the given directory.
<DT><A HREF="com/baysmith/io/CvsUtilities.html#getCvsRoot(java.io.File)"><B>getCvsRoot(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Returns the value of CVS root from the CVS directory.
<DT><A HREF="com/baysmith/io/CvsUtilities.html#getFiles(java.io.File)"><B>getFiles(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Returns the files in <code>dir</code> known to CVS.
<DT><A HREF="com/baysmith/io/FileUtilities.html#getFileSet()"><B>getFileSet()</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Returns a set of the files in the current directory.
<DT><A HREF="com/baysmith/io/FileUtilities.html#getFileSet(java.io.File)"><B>getFileSet(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Returns a set of the files in the given directory.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html"><B>InputStreamWatcher</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>.<DD>Class InputStreamWatcher<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#InputStreamWatcher(java.io.InputStream)"><B>InputStreamWatcher(InputStream)</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Creates a InputStreamWatcher
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#InputStreamWatcher(java.io.InputStream, int)"><B>InputStreamWatcher(InputStream, int)</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Creates a InputStreamWatcher
<DT><A HREF="com/baysmith/io/CvsUtilities.html#isCvsControlled(java.io.File)"><B>isCvsControlled(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Returns whether the given directory is under CVS control.
<DT><A HREF="com/baysmith/io/CvsUtilities.html#isCvsFile(java.io.File)"><B>isCvsFile(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Returns whether the given file is a CVS control file.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/ZipUtilities.html#list(java.io.File)"><B>list(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/ZipUtilities.html">ZipUtilities</A>
<DD>Returns the names of the files and directories contained in
  the given zip file.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Method main
<DT><A HREF="com/baysmith/io/TestAll.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestAll.html">TestAll</A>
<DD>Method main
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Method main
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Method main
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/FileUtilities.html#nativeChdir(java.lang.String)"><B>nativeChdir(String)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Changes working directory.
<DT><A HREF="com/baysmith/io/FileUtilities.html#nativeLibraryLoaded"><B>nativeLibraryLoaded</B></A> - 
Static variable in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Whether the native library has been loaded.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#output"><B>output</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>List of writers to which the output is written.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/CvsUtilities.html#removeFile(java.io.File)"><B>removeFile(File)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/CvsUtilities.html">CvsUtilities</A>
<DD>Remove a file from CVS.
<DT><A HREF="com/baysmith/io/FileUtilities.html#resolveToAbsolutePaths(java.lang.String)"><B>resolveToAbsolutePaths(String)</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/FileUtilities.html">FileUtilities</A>
<DD>Method resolveToAbsolutePaths
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#run()"><B>run()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Method run
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#setAutoFlush(boolean)"><B>setAutoFlush(boolean)</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>&nbsp;
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Sets the output list to just the given stream.
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#setOutputWriter(java.io.Writer)"><B>setOutputWriter(Writer)</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Sets the output list to just the given writer.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#setUp()"><B>setUp()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Setup fixtures.
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#setUp()"><B>setUp()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Setup fixtures.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#setUp()"><B>setUp()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Setup fixtures.
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#setUpTestDirectory()"><B>setUpTestDirectory()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Method setUpTestDirectory
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#setUpTestDirectory()"><B>setUpTestDirectory()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Method setUpTestDirectory
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#start()"><B>start()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Method start
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#stop()"><B>stop()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Method stop
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#stream"><B>stream</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Field stream
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#suite()"><B>suite()</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Returns suite of tests contained in this test case.
<DT><A HREF="com/baysmith/io/TestAll.html#suite()"><B>suite()</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestAll.html">TestAll</A>
<DD>Method suite
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#suite()"><B>suite()</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Returns suite of tests contained in this test case.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#suite()"><B>suite()</B></A> - 
Static method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Returns suite of tests contained in this test case.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Method tearDown
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Method tearDown
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Method tearDown
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testAddFile()"><B>testAddFile()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test adding a file entry.
<DT><A HREF="com/baysmith/io/TestAll.html"><B>TestAll</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/TestAll.html">TestAll</A>.<DD>TestSuite that runs all the tests<DT><A HREF="com/baysmith/io/TestAll.html#TestAll()"><B>TestAll()</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/TestAll.html">TestAll</A>
<DD>&nbsp;
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testChdir()"><B>testChdir()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Test chdir method.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testCompareFiles()"><B>testCompareFiles()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Test compareFile method.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testCopyFile()"><B>testCopyFile()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Test copyFile method.
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#testCopyIn()"><B>testCopyIn()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Test copying file into zip.
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#testCopyOut()"><B>testCopyOut()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Test copying file from zip.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testCvslib()"><B>testCvslib()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test CVS via cvslib library.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testCvslib2()"><B>testCvslib2()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test CVS via cvslib library.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html"><B>TestCvsUtilities</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>.<DD>Tests for the CvsUtilities class.<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#TestCvsUtilities(java.lang.String)"><B>TestCvsUtilities(String)</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Create a test case with given name.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testDeleteAll()"><B>testDeleteAll()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Test deleteAll method.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testDeleteAll2()"><B>testDeleteAll2()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Test other deleteAll method.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testDeleteAll3()"><B>testDeleteAll3()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Test deleteAll method when permission to delete is denied.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testDirectory"><B>testDirectory</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Field testDirectory
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#testDirectory"><B>testDirectory</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Test directory for isolating testing operations.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testDirectory"><B>testDirectory</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test directory for isolating testing operations.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html"><B>TestFileUtilities</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>.<DD>Tests for the FileUtilities class.<DT><A HREF="com/baysmith/io/TestFileUtilities.html#TestFileUtilities(java.lang.String)"><B>TestFileUtilities(String)</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Create a test case with given name.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testGetCvsDirectory()"><B>testGetCvsDirectory()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test getCvsDirectory method.
<DT><A HREF="com/baysmith/io/TestFileUtilities.html#testGetFileSet()"><B>testGetFileSet()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestFileUtilities.html">TestFileUtilities</A>
<DD>Test getFileSet method.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testIsCvsControlled()"><B>testIsCvsControlled()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test isCvsControlled method.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testIsCvsFile()"><B>testIsCvsFile()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test isCvsFile method.
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#testList()"><B>testList()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Test listing files in a zip.
<DT><A HREF="com/baysmith/io/TestCvsUtilities.html#testRemoveFile()"><B>testRemoveFile()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/TestCvsUtilities.html">TestCvsUtilities</A>
<DD>Test removing a file entry.
<DT><A HREF="com/baysmith/io/TestZipUtilities.html#testZip"><B>testZip</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Test zip file.
<DT><A HREF="com/baysmith/io/TestZipUtilities.html"><B>TestZipUtilities</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>.<DD>Tests for the ZipUtilities class.<DT><A HREF="com/baysmith/io/TestZipUtilities.html#TestZipUtilities(java.lang.String)"><B>TestZipUtilities(String)</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/TestZipUtilities.html">TestZipUtilities</A>
<DD>Create a test case with given name.
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#transferData()"><B>transferData()</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Method transferData
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#watching"><B>watching</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Field watching
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#watchThread"><B>watchThread</B></A> - 
Variable in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>Field watchThread
<DT><A HREF="com/baysmith/io/InputStreamWatcher.html#writeError(java.lang.Throwable)"><B>writeError(Throwable)</B></A> - 
Method in class com.baysmith.io.<A HREF="com/baysmith/io/InputStreamWatcher.html">InputStreamWatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/baysmith/io/ZipUtilities.html"><B>ZipUtilities</B></A> - class com.baysmith.io.<A HREF="com/baysmith/io/ZipUtilities.html">ZipUtilities</A>.<DD>Facilitates operations Zip files.<DT><A HREF="com/baysmith/io/ZipUtilities.html#ZipUtilities()"><B>ZipUtilities()</B></A> - 
Constructor for class com.baysmith.io.<A HREF="com/baysmith/io/ZipUtilities.html">ZipUtilities</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/baysmith/io/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
