org.openscience.cdk.qsar.descriptors.atomic.AtomDegreeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomHybridizationDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomHybridizationVSEPRDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomValenceDescriptor
org.openscience.cdk.qsar.descriptors.atomic.BondsToAtomDescriptor
org.openscience.cdk.qsar.descriptors.atomic.CovalentRadiusDescriptor
org.openscience.cdk.qsar.descriptors.atomic.DistanceToAtomDescriptor
org.openscience.cdk.qsar.descriptors.atomic.EffectiveAtomPolarizabilityDescriptor
org.openscience.cdk.qsar.descriptors.atomic.InductiveAtomicHardnessDescriptor
org.openscience.cdk.qsar.descriptors.atomic.InductiveAtomicSoftnessDescriptor
org.openscience.cdk.qsar.descriptors.atomic.IPAtomicHOSEDescriptor
org.openscience.cdk.qsar.descriptors.atomic.IPAtomicLearningDescriptor
org.openscience.cdk.qsar.descriptors.atomic.IsProtonInAromaticSystemDescriptor
org.openscience.cdk.qsar.descriptors.atomic.IsProtonInConjugatedPiSystemDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialPiChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialSigmaChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialTChargeMMFF94Descriptor
org.openscience.cdk.qsar.descriptors.atomic.PartialTChargePEOEDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PeriodicTablePositionDescriptor
org.openscience.cdk.qsar.descriptors.atomic.PiElectronegativityDescriptor
org.openscience.cdk.qsar.descriptors.atomic.ProtonAffinityHOSEDescriptor
org.openscience.cdk.qsar.descriptors.atomic.ProtonTotalPartialChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_G3R
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GDR
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GHR
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GHR_topol
org.openscience.cdk.qsar.descriptors.atomic.RDFProtonDescriptor_GSR
org.openscience.cdk.qsar.descriptors.atomic.SigmaElectronegativityDescriptor
org.openscience.cdk.qsar.descriptors.atomic.StabilizationPlusChargeDescriptor
org.openscience.cdk.qsar.descriptors.atomic.VdWRadiusDescriptor
org.openscience.cdk.qsar.descriptors.atompair.PiContactDetectionDescriptor
org.openscience.cdk.qsar.descriptors.bond.AtomicNumberDifferenceDescriptor
org.openscience.cdk.qsar.descriptors.bond.BondPartialPiChargeDescriptor
org.openscience.cdk.qsar.descriptors.bond.BondPartialSigmaChargeDescriptor
org.openscience.cdk.qsar.descriptors.bond.BondPartialTChargeDescriptor
org.openscience.cdk.qsar.descriptors.bond.BondSigmaElectronegativityDescriptor
org.openscience.cdk.qsar.descriptors.bond.IPBondLearningDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AcidicGroupCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ALOGPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AminoAcidCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.APolDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AromaticAtomsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AromaticBondsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AtomCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorCharge
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorMass
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorPolarizability
org.openscience.cdk.qsar.descriptors.molecular.BasicGroupCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BCUTDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BondCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BPolDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CarbonTypesDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiClusterDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiPathClusterDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiPathDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CPSADescriptor
org.openscience.cdk.qsar.descriptors.molecular.EccentricConnectivityIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.FMFDescriptor
org.openscience.cdk.qsar.descriptors.molecular.FragmentComplexityDescriptor
org.openscience.cdk.qsar.descriptors.molecular.GravitationalIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.HBondAcceptorCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.HBondDonorCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.HybridizationRatioDescriptor
org.openscience.cdk.qsar.descriptors.molecular.IPMolecularLearningDescriptor
org.openscience.cdk.qsar.descriptors.molecular.KappaShapeIndicesDescriptor
org.openscience.cdk.qsar.descriptors.molecular.KierHallSmartsDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LargestChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LargestPiSystemDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LengthOverBreadthDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LongestAliphaticChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MannholdLogPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MDEDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MomentOfInertiaDescriptor
org.openscience.cdk.qsar.descriptors.molecular.PetitjeanNumberDescriptor
org.openscience.cdk.qsar.descriptors.molecular.PetitjeanShapeIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.RotatableBondsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.RuleOfFiveDescriptor
org.openscience.cdk.qsar.descriptors.molecular.TPSADescriptor
org.openscience.cdk.qsar.descriptors.molecular.VABCDescriptor
org.openscience.cdk.qsar.descriptors.molecular.VAdjMaDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WeightDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WeightedPathDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WHIMDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WienerNumbersDescriptor
org.openscience.cdk.qsar.descriptors.molecular.XLogPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ZagrebIndexDescriptor
org.openscience.cdk.qsar.descriptors.protein.TaeAminoAcidDescriptor
