<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>cdk</artifactId>
        <groupId>org.openscience.cdk</groupId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <name>cdk-storage</name>
    <modules>
        <module>ctab</module>
        <module>io</module>
        <module>ioformats</module>
        <module>iordf</module>
        <module>libiocml</module>
        <module>libiomd</module>
        <module>pdb</module>
        <module>pdbcml</module>
        <module>inchi</module>
        <module>smiles</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>cdk-storage</artifactId>

</project>
