diff -x CVS -r -u src/org/openscience/cdk/Atom.java src-rfc11/org/openscience/cdk/Atom.java
--- src/org/openscience/cdk/Atom.java	Mon Feb 24 11:50:43 2003
+++ src-rfc11/org/openscience/cdk/Atom.java	Thu Feb 27 09:09:06 2003
@@ -450,7 +450,7 @@
           if (object instanceof Atom)
           {
             Atom atom = (Atom) object;
-            if ((getID()== atom.getID()) &&
+            if ((getAtomTypeName()== atom.getAtomTypeName()) &&
                 (maxBondOrder==atom.maxBondOrder) &&
                 (maxBondOrderSum==atom.maxBondOrderSum) &&
                 ((point2D==atom.point2D) || ((point2D!=null) && (point2D.equals(atom.point2D)))) &&
diff -x CVS -r -u src/org/openscience/cdk/AtomType.java src-rfc11/org/openscience/cdk/AtomType.java
--- src/org/openscience/cdk/AtomType.java	Mon Feb 24 11:50:43 2003
+++ src-rfc11/org/openscience/cdk/AtomType.java	Thu Feb 27 09:09:06 2003
@@ -84,7 +84,7 @@
 	public AtomType(String id, String elementSymbol)
 	{
 		this(elementSymbol);
-		setID(id);
+		setAtomTypeName(id);
 	}
 
 
@@ -93,9 +93,9 @@
 	 *
 	 * @param  id  The new AtomTypeID value
      *
-     * @see    #getID
+     * @see    #getAtomTypeName
 	 */
-	public void setID(String id)
+	public void setAtomTypeName(String id)
 	{
 		this.id = id;
 	}
@@ -132,9 +132,9 @@
 	 *
 	 * @return    The id value
      *
-     * @see       #setID
+     * @see       #setAtomTypeName
 	 */
-	public String getID()
+	public String getAtomTypeName()
 	{
 		return id;
 	}
@@ -175,7 +175,7 @@
     {
         if (object instanceof AtomType) {
             AtomType type = (AtomType) object;
-            if ((getID()==type.getID()) &&
+            if ((getAtomTypeName()==type.getAtomTypeName()) &&
                 (maxBondOrder==type.maxBondOrder) &&
             (maxBondOrderSum==type.maxBondOrderSum))
             return true;
@@ -202,7 +202,7 @@
     public String toString() {
         StringBuffer sb = new StringBuffer();
         sb.append("AtomType(");
-        sb.append(getID() + ", ");
+        sb.append(getAtomTypeName() + ", ");
         sb.append("MB:" + getMaxBondOrder() + ", ");
         sb.append("TBS:" + getMaxBondOrderSum());
         sb.append(super.toString());
diff -x CVS -r -u src/org/openscience/cdk/ChemObject.java src-rfc11/org/openscience/cdk/ChemObject.java
--- src/org/openscience/cdk/ChemObject.java	Mon Feb 24 11:50:43 2003
+++ src-rfc11/org/openscience/cdk/ChemObject.java	Thu Feb 27 09:09:06 2003
@@ -71,6 +71,8 @@
 	  */
 	public Vector[] pointers;
 
+    protected String id = ""; 
+    
     /**
      * Constructs a new ChemObject.
      */
@@ -264,6 +266,23 @@
 		return o;
 	}
 
+    /**
+     * Returns the identifier (ID) of this object.
+     *
+     * @see setID
+     */
+    public String getID() {
+        return this.id;
+    }
+    
+    /**
+     * Sets the identifier (ID) of this object.
+     *
+     * @see getID
+     */
+    public void setID(String id) {
+        this.id = id;
+    }
 }
 
 
diff -x CVS -r -u src/org/openscience/cdk/io/CMLWriter.java src-rfc11/org/openscience/cdk/io/CMLWriter.java
--- src/org/openscience/cdk/io/CMLWriter.java	Tue Feb 25 17:26:18 2003
+++ src-rfc11/org/openscience/cdk/io/CMLWriter.java	Thu Feb 27 09:19:54 2003
@@ -222,7 +222,11 @@
     }
 
     private void write(Molecule mol) {
-        write("<molecule>\n");
+        write("<molecule");
+        if (mol.getID() != null) {
+            write(" id=\"" + mol.getID() + "\"");
+        }
+        write(">\n");
         write((AtomContainer)mol);
         write("</molecule>\n");
     }
@@ -244,7 +248,14 @@
     }
 
     private void write(Atom atom) {
-		write("    <atom id=\"a" + atom.hashCode() + "\" ");
+		write("    <atom id=\"");
+        if (atom.getID() != null) {
+            write(atom.getID());
+        } else {
+            // use some unique default -> the hashcode
+            write("a" + atom.hashCode());
+        }
+        write("\" ");
 		write("elementType=\"");
 		write(atom.getSymbol());
 		write("\" ");
@@ -259,7 +270,14 @@
 
     private void write(Bond bond) {
         StringBuffer childElements = new StringBuffer();
-		write("    <bond id=\"b" + bond.hashCode() + "\" ");
+		write("    <bond id=\"");
+        if (bond.getID() != null) {
+            write(bond.getID());
+        } else {
+            // use some unique default -> the hashcode
+            write("b" + bond.hashCode());
+        }
+        write("\" ");
 		Atom atoms[] = bond.getAtoms();
         if (atoms.length == 2) {
             write("atomRefs2=\"");
diff -x CVS -r -u src/org/openscience/cdk/io/ChemFileCDO.java src-rfc11/org/openscience/cdk/io/ChemFileCDO.java
--- src/org/openscience/cdk/io/ChemFileCDO.java	Wed Feb 26 11:14:53 2003
+++ src-rfc11/org/openscience/cdk/io/ChemFileCDO.java	Thu Feb 27 09:27:55 2003
@@ -51,7 +51,7 @@
     private int bond_a2;
     private double bond_order;
     private int bond_stereo;
-    private int bond_id;
+    private String bond_id;
     
     private double crystal_axis_x;
     private double crystal_axis_y;
@@ -136,6 +136,7 @@
         logger.debug("Atom # " + numberOfAtoms);
         numberOfAtoms++;
       } else if (objectType.equals("Bond")) {
+          bond_id = null;
       } else if (objectType.equals("Animation")) {
         currentChemSequence = new ChemSequence();
       } else if (objectType.equals("Frame")) {
@@ -189,7 +190,11 @@
             currentMolecule.addAtom(currentAtom);
         } else if (objectType.equals("Bond")) {
             logger.debug("Bond: " + bond_a1 + ", " + bond_a2 + ", " + bond_order);
-            currentMolecule.addBond(bond_a1, bond_a2, (int)bond_order);
+            Atom a1 = currentMolecule.getAtomAt(bond_a1);
+            Atom a2 = currentMolecule.getAtomAt(bond_a2);
+            Bond b = new Bond(a1, a2, bond_order);
+            if (bond_id != null) b.setID(bond_id);
+            currentMolecule.addBond(b);
         } else if (objectType.equals("a-axis")) {
           // set these variables
           if (currentMolecule instanceof Crystal) {
@@ -235,7 +240,11 @@
       logger.debug("objectType: " + objectType);
       logger.debug("propType: " + propertyType);
       logger.debug("property: " + propertyValue);
-      if (objectType.equals("Atom")) {
+      if (objectType.equals("Molecule")) {
+        if (propertyType.equals("id")) {
+          currentMolecule.setID(propertyValue);
+        }
+      } else if (objectType.equals("Atom")) {
         if (propertyType.equals("type")) {
           currentAtom.setSymbol(propertyValue);
         } else if (propertyType.equals("x2")) {
@@ -256,7 +265,7 @@
           currentAtom.setHydrogenCount(new Integer(propertyValue).intValue());
         } else if (propertyType.equals("id")) {
           logger.debug("id" + propertyValue);
-          // currentAtom.setID(propertyValue);
+          currentAtom.setID(propertyValue);
           atomEnumeration.put(propertyValue, new Integer(numberOfAtoms));
         }
       } else if (objectType.equals("Bond")) {
@@ -266,7 +275,7 @@
           bond_a2 = new Integer(propertyValue).intValue();
         } else if (propertyType.equals("id")) {
           logger.debug("id" + propertyValue);
-          // bond_id = propertyValue;
+          bond_id = propertyValue;
         } else if (propertyType.equals("order")) {
           try {
             bond_order = Double.parseDouble(propertyValue);
diff -x CVS -r -u src/org/openscience/cdk/test/AtomTypeTest.java src-rfc11/org/openscience/cdk/test/AtomTypeTest.java
--- src/org/openscience/cdk/test/AtomTypeTest.java	Mon Feb 24 11:50:43 2003
+++ src-rfc11/org/openscience/cdk/test/AtomTypeTest.java	Thu Feb 27 09:09:06 2003
@@ -55,13 +55,13 @@
     public void testAtomType_String_String() {
         AtomType at = new AtomType("C4", "C");
         assertEquals("C", at.getSymbol());
-        assertEquals("C4", at.getID());
+        assertEquals("C4", at.getAtomTypeName());
     }
     
-    public void testSetID() {
+    public void testSetAtomTypeName() {
         AtomType at = new AtomType("C");
-        at.setID("C4");
-        assertEquals("C4", at.getID());
+        at.setAtomTypeName("C4");
+        assertEquals("C4", at.getAtomTypeName());
     }
 
     public void testSetMaxBondOrder() {
diff -x CVS -r -u src/org/openscience/cdk/tools/AtomTypeFactory.java src-rfc11/org/openscience/cdk/tools/AtomTypeFactory.java
--- src/org/openscience/cdk/tools/AtomTypeFactory.java	Mon Feb 24 11:50:43 2003
+++ src-rfc11/org/openscience/cdk/tools/AtomTypeFactory.java	Thu Feb 27 09:09:06 2003
@@ -207,7 +207,7 @@
 		for (int f = 0; f < atomTypes.size(); f++)
 		{
 			atomType = (AtomType) atomTypes.elementAt(f);
-			if (atomType.getID().equals(id))
+			if (atomType.getAtomTypeName().equals(id))
 			{
 				return atomType;
 			}
@@ -233,7 +233,7 @@
 		for (int f = 0; f < atomTypes.size(); f++)
 		{
 			AtomType at = (AtomType) atomTypes.elementAt(f);
-			if (at.getSymbol().equals(symbol) && (at.getID().indexOf(id) > -1))
+			if (at.getSymbol().equals(symbol) && (at.getAtomTypeName().indexOf(id) > -1))
 			{
 				//System.out.println("Atomtype for symbol " + symbol + " found.");
 				al.addElement((AtomType) at.clone());
@@ -269,7 +269,7 @@
 
 	/**
 	 *  Configures an atom. Finds the correct element type by looking at the atoms
-	 *  atom type id (atom.getID()).
+	 *  atom type id (atom.getAtomTypeName()).
 	 *
 	 *@param  atom  The atom to be configured
 	 *@return       The configured atom
@@ -278,7 +278,7 @@
 	{
 		try
 		{
-			AtomType at = getAtomType(atom.getID());
+			AtomType at = getAtomType(atom.getAtomTypeName());
 			atom.setMaxBondOrder(at.getMaxBondOrder());
 			atom.setMaxBondOrderSum(at.getMaxBondOrderSum());
 			atom.setVanderwaalsRadius(at.getVanderwaalsRadius());
@@ -305,7 +305,7 @@
 		} catch (Exception exc)
 		{
 			logger.warn("Could not configure atom with unknown ID: " +
-					atom.toString() + " + (id=" + atom.getID() + ")");
+					atom.toString() + " + (id=" + atom.getAtomTypeName() + ")");
 		}
 		logger.debug("Configured " + atom.toString());
 		return atom;

