--- src/org/openscience/cdk/applications/Viewer.java	2003-07-22 12:02:08.000000000 +0200
+++ src/org/openscience/cdk/applications/Viewer.java.noJava3D	2003-07-22 12:03:37.000000000 +0200
@@ -165,22 +165,6 @@
                    to apply the patch, and it will fail
                 */
                 
-                if (useJava3D && !viewed) {
-                    logger.debug(".. trying Java3D viewer");
-                    try {
-                        AcceleratedRenderer3D renderer = new AcceleratedRenderer3D(new AcceleratedRenderer3DModel(m));
-                        
-                        frame.getContentPane().add(renderer, BorderLayout.CENTER);
-                        logger.debug(".. done");
-                        
-                        viewed = true;
-                    } catch (Exception e) {
-                        logger.error("Viewing did not succeed!");
-                        logger.error(e.toString());
-                        e.printStackTrace();
-                    }
-                }
-                
             } else if (GeometryTools.has2DCoordinates(m)) {
                 logger.info("Viewing with 2D viewer");
                 MoleculeViewer2D mv = new MoleculeViewer2D(m);
