--- src/org/openscience/cdk/applications/Viewer.java	2004-02-03 11:07:16.565019000 +0100
+++ src/org/openscience/cdk/applications/Viewer.java.noJava3d	2004-02-03 11:08:58.393937000 +0100
@@ -48,8 +48,6 @@
 import org.openscience.cdk.io.ChemObjectReader;
 import org.openscience.cdk.io.ReaderFactory;
 import org.openscience.cdk.layout.StructureDiagramGenerator;
-import org.openscience.cdk.renderer.AcceleratedRenderer3D;
-import org.openscience.cdk.renderer.AcceleratedRenderer3DModel;
 import org.openscience.cdk.smiles.SmilesParser;
 
 /**
@@ -182,22 +180,6 @@
                    to apply the patch, and it will fail
                 */
                 
-                if (useJava3D && !viewed) {
-                    logger.debug(".. trying Java3D viewer");
-                    try {
-                        AcceleratedRenderer3D renderer = new AcceleratedRenderer3D(new AcceleratedRenderer3DModel(m));
-                        
-                        frame.getContentPane().add(renderer, BorderLayout.CENTER);
-                        logger.debug(".. done");
-                        
-                        viewed = true;
-                    } catch (Exception e) {
-                        logger.error("Viewing did not succeed!");
-                        logger.error(e.toString());
-                        e.printStackTrace();
-                    }
-                }
-                
             } else if (GeometryTools.has2DCoordinates(m)) {
                 logger.info("Viewing with 2D viewer");
                 MoleculeViewer2D mv = new MoleculeViewer2D(m);
