<?xml version="1.0"?>
<molecule id="cubane" dictRef="cdk:layoutTemplate"
  xmlns="http://www.xml-cml.org/schema/cml2/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.xml-cml.org/schema/cml2/core ../../src/org/openscience/cdk/io/cml/data/cmlAll.xsd">
  <atomArray>
    <atom id="a1" elementType="C" x2=" 0.3386" y2="-0.5418"/>
    <atom id="a2" elementType="C" x2="-0.4826" y2="-0.6185"/>
    <atom id="a3" elementType="C" x2="-0.6786" y2=" 0.2351"/>
    <atom id="a4" elementType="C" x2=" 0.1428" y2=" 0.3120"/>
    <atom id="a5" elementType="C" x2=" 0.6786" y2="-0.2353"/>
    <atom id="a6" elementType="C" x2=" 0.4827" y2=" 0.6185"/>
    <atom id="a7" elementType="C" x2="-0.3387" y2=" 0.5416"/>
    <atom id="a8" elementType="C" x2="-0.1427" y2="-0.3120"/>
  </atomArray>
  <bondArray>
    <bond id= "b1" atomRefs2="a1 a2" order="1"/>
    <bond id= "b2" atomRefs2="a1 a4" order="1"/>
    <bond id= "b3" atomRefs2="a1 a5" order="1"/>
    <bond id= "b4" atomRefs2="a2 a3" order="1"/>
    <bond id= "b5" atomRefs2="a2 a8" order="1"/>
    <bond id= "b6" atomRefs2="a3 a4" order="1"/>
    <bond id= "b7" atomRefs2="a3 a7" order="1"/>
    <bond id= "b8" atomRefs2="a4 a6" order="1"/>
    <bond id= "b9" atomRefs2="a5 a6" order="1"/>
    <bond id="b10" atomRefs2="a5 a8" order="1"/>
    <bond id="b11" atomRefs2="a6 a7" order="1"/>
    <bond id="b12" atomRefs2="a7 a8" order="1"/>
  </bondArray>
</molecule>
