<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="615.0826" y2="497.9335"/>
<atom id="a2" elementType="C" x2="646.4699" y2="480.96344"/>
<atom id="a3" elementType="C" x2="584.3673" y2="479.6631" hydrogenCount="1"/>
<atom id="a4" elementType="C" x2="647.28595" y2="444.8765"/>
<atom id="a5" elementType="O" x2="677.5518" y2="499.22943"/>
<atom id="a6" elementType="C" x2="585.3316" y2="443.58057"/>
<atom id="a8" elementType="C" x2="678.6645" y2="427.38727"/>
<atom id="a9" elementType="C" x2="616.7146" y2="426.09125"/>
<atom id="a10" elementType="C" x2="708.93475" y2="482.25507"/>
<atom id="a11" elementType="C" x2="709.4191" y2="446.17255"/>
<atom id="a13" elementType="O" x2="741.1337" y2="428.3516"/>
<atom id="a14" elementType="C" x2="739.8377" y2="500.3465"/>
<atom id="a15" elementType="C" x2="771.07227" y2="483.22375"/>
<atom id="a16" elementType="C" x2="739.0217" y2="536.2807"/>
<atom id="a17" elementType="C" x2="802.3025" y2="501.49414"/>
<atom id="a18" elementType="C" x2="769.9552" y2="555.0659"/>
<atom id="a19" elementType="C" x2="801.4909" y2="537.39777"/>
<atom id="a20" elementType="O" x2="833.8687" y2="484.1881"/>
<atom id="a21" elementType="O" x2="832.39386" y2="556.35754"/>
<atom id="a22" elementType="C" x2="550.86365" y2="604.6189"/>
<atom id="a23" elementType="C" x2="582.4255" y2="587.46564"/>
<atom id="a24" elementType="C" x2="519.96063" y2="586.0169"/>
<atom id="a25" elementType="C" x2="583.2415" y2="551.562"/>
<atom id="a26" elementType="O" x2="613.14514" y2="605.91486"/>
<atom id="a27" elementType="C" x2="520.7767" y2="550.26166"/>
<atom id="a28" elementType="O" x2="488.39883" y2="603.32294"/>
<atom id="a29" elementType="C" x2="614.44556" y2="534.0727"/>
<atom id="a30" elementType="C" x2="552.4912" y2="532.77673"/>
<atom id="a31" elementType="C" x2="644.7114" y2="588.6132"/>
<atom id="a32" elementType="C" x2="645.52734" y2="552.85364" hydrogenCount="2"/>
<atom id="a34" elementType="O" x2="676.9147" y2="535.0327" hydrogenCount="1"/>
<atom id="a35" elementType="C" x2="675.64923" y2="607.2501"/>
<atom id="a36" elementType="C" x2="706.9973" y2="589.90485"/>
<atom id="a37" elementType="C" x2="674.80273" y2="642.9661"/>
<atom id="a38" elementType="C" x2="737.74756" y2="608.17523"/>
<atom id="a39" elementType="C" x2="705.8846" y2="661.747"/>
<atom id="a40" elementType="C" x2="737.2676" y2="644.26215"/>
<atom id="a41" elementType="O" x2="769.4621" y2="590.5376"/>
<atom id="a42" elementType="O" x2="768.1705" y2="662.71576"/>
<atom id="a43" elementType="C" x2="486.36975" y2="711.636"/>
<atom id="a44" elementType="C" x2="517.7571" y2="694.32996" hydrogenCount="1"/>
<atom id="a45" elementType="C" x2="455.62387" y2="692.8813"/>
<atom id="a46" elementType="C" x2="518.57306" y2="658.2431"/>
<atom id="a47" elementType="O" x2="548.98724" y2="712.93195"/>
<atom id="a48" elementType="C" x2="456.4355" y2="656.7944"/>
<atom id="a49" elementType="O" x2="424.08383" y2="710.004"/>
<atom id="a50" elementType="C" x2="550.28766" y2="640.7538"/>
<atom id="a51" elementType="C" x2="488.1501" y2="639.6411"/>
<atom id="a52" elementType="C" x2="580.55786" y2="695.2943"/>
<atom id="a53" elementType="C" x2="581.3695" y2="659.20746"/>
<atom id="a55" elementType="O" x2="612.56915" y2="642.05414"/>
<atom id="a56" elementType="C" x2="611.38666" y2="713.8047"/>
<atom id="a57" elementType="C" x2="642.50775" y2="696.25867"/>
<atom id="a58" elementType="C" x2="610.64484" y2="749.9832"/>
<atom id="a59" elementType="C" x2="673.4064" y2="714.8563"/>
<atom id="a60" elementType="C" x2="641.20746" y2="768.4325"/>
<atom id="a61" elementType="C" x2="672.778" y2="750.94324"/>
<atom id="a62" elementType="O" x2="704.977" y2="697.7336"/>
<atom id="a63" elementType="O" x2="703.6766" y2="769.72845"/>
<atom id="a64" elementType="C" x2="485.82867" y2="747.80145"/>
<atom id="a65" elementType="C" x2="454.44135" y2="765.138"/>
<atom id="a66" elementType="C" x2="516.9105" y2="766.43396"/>
<atom id="a67" elementType="C" x2="453.78244" y2="801.0416" hydrogenCount="1"/>
<atom id="a68" elementType="C" x2="423.84384" y2="746.6887"/>
<atom id="a69" elementType="C" x2="516.09454" y2="802.5209"/>
<atom id="a70" elementType="O" x2="548.44183" y2="748.94904"/>
<atom id="a71" elementType="C" x2="422.39514" y2="818.5309"/>
<atom id="a72" elementType="O" x2="484.5283" y2="819.8269"/>
<atom id="a73" elementType="C" x2="392.30814" y2="763.83765"/>
<atom id="a75" elementType="C" x2="391.49655" y2="799.929"/>
<atom id="a76" elementType="O" x2="359.5987" y2="817.2349"/>
<atom id="a77" elementType="C" x2="547.3335" y2="820.9396"/>
<atom id="a78" elementType="C" x2="578.5288" y2="803.4852"/>
<atom id="a79" elementType="C" x2="546.5131" y2="856.8782"/>
<atom id="a80" elementType="C" x2="609.2834" y2="821.9039"/>
<atom id="a81" elementType="C" x2="577.0844" y2="875.4757"/>
<atom id="a82" elementType="C" x2="608.799" y2="857.9908"/>
<atom id="a83" elementType="O" x2="640.662" y2="804.454"/>
<atom id="a84" elementType="O" x2="639.55365" y2="876.6234"/>
<atom id="a85" elementType="C" x2="421.29114" y2="854.6614"/>
<atom id="a86" elementType="C" x2="389.39764" y2="871.963"/>
<atom id="a87" elementType="C" x2="451.86246" y2="873.739"/>
<atom id="a88" elementType="C" x2="388.76492" y2="907.9016"/>
<atom id="a89" elementType="C" x2="359.15796" y2="853.0294" hydrogenCount="1"/>
<atom id="a90" elementType="C" x2="450.8981" y2="909.6776"/>
<atom id="a91" elementType="O" x2="483.7603" y2="856.4374"/>
<atom id="a92" elementType="C" x2="357.20306" y2="924.876"/>
<atom id="a93" elementType="O" x2="419.18353" y2="926.6476"/>
<atom id="a94" elementType="C" x2="327.5961" y2="870.5187"/>
<atom id="a96" elementType="C" x2="326.63174" y2="906.274"/>
<atom id="a97" elementType="O" x2="295.24442" y2="923.4272"/>
<atom id="a98" elementType="C" x2="481.7007" y2="928.537"/>
<atom id="a99" elementType="C" x2="513.3673" y2="911.4579" hydrogenCount="2"/>
<atom id="a100" elementType="C" x2="480.35672" y2="964.5192"/>
<atom id="a101" elementType="C" x2="543.9386" y2="930.2083"/>
<atom id="a102" elementType="C" x2="511.25095" y2="983.4485"/>
<atom id="a103" elementType="C" x2="542.9699" y2="965.9679"/>
<atom id="a104" elementType="O" x2="575.6532" y2="913.055"/>
<atom id="a105" elementType="O" x2="573.53687" y2="985.2289"/>
<atom id="a106" elementType="C" x2="356.37833" y2="960.9541"/>
<atom id="a107" elementType="C" x2="324.4805" y2="978.4435"/>
<atom id="a108" elementType="C" x2="386.9453" y2="979.7351"/>
<atom id="a109" elementType="C" x2="324.0005" y2="1014.1943"/>
<atom id="a110" elementType="C" x2="294.09244" y2="959.6582"/>
<atom id="a111" elementType="C" x2="386.13367" y2="1015.6431" hydrogenCount="2"/>
<atom id="a112" elementType="O" x2="418.66425" y2="962.2501"/>
<atom id="a113" elementType="O" x2="354.4191" y2="1032.539"/>
<atom id="a114" elementType="C" x2="292.61755" y2="1031.4741"/>
<atom id="a115" elementType="C" x2="262.19458" y2="977.1431" hydrogenCount="1"/>
<atom id="a117" elementType="C" x2="261.38297" y2="1013.2256"/>
<atom id="a119" elementType="C" x2="416.8839" y2="1034.1752"/>
<atom id="a120" elementType="C" x2="448.2712" y2="1017.2664"/>
<atom id="a121" elementType="C" x2="415.73627" y2="1069.8345"/>
<atom id="a122" elementType="C" x2="479.02145" y2="1035.6414"/>
<atom id="a123" elementType="C" x2="446.8225" y2="1089.2263"/>
<atom id="a124" elementType="C" x2="478.2011" y2="1071.4752"/>
<atom id="a125" elementType="O" x2="511.06766" y2="1018.715"/>
<atom id="a126" elementType="O" x2="509.2917" y2="1090.8671"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a56 a58" order="D"/>
<bond id="b2" atomRefs2="a57 a59" order="D"/>
<bond id="b3" atomRefs2="a58 a60" order="S"/>
<bond id="b4" atomRefs2="a59 a61" order="S"/>
<bond id="b5" atomRefs2="a59 a62" order="S"/>
<bond id="b6" atomRefs2="a61 a63" order="S"/>
<bond id="b7" atomRefs2="a60 a61" order="D"/>
<bond id="b8" atomRefs2="a24 a28" order="S"/>
<bond id="b9" atomRefs2="a29 a25" order="S"/>
<bond id="b10" atomRefs2="a25 a30" order="D"/>
<bond id="b11" atomRefs2="a31 a26" order="S"/>
<bond id="b12" atomRefs2="a32 a29" order="S"/>
<bond id="b15" atomRefs2="a27 a30" order="S"/>
<bond id="b16" atomRefs2="a32 a31" order="S"/>
<bond id="b17" atomRefs2="a3 a6" order="D"/>
<bond id="b18" atomRefs2="a31 a35" order="S"/>
<bond id="b20" atomRefs2="a4 a8" order="S"/>
<bond id="b21" atomRefs2="a64 a65" order="S"/>
<bond id="b22" atomRefs2="a66 a64" order="S"/>
<bond id="b23" atomRefs2="a65 a67" order="D"/>
<bond id="b24" atomRefs2="a65 a68" order="S"/>
<bond id="b25" atomRefs2="a66 a69" order="S"/>
<bond id="b26" atomRefs2="a66 a70" order="S"/>
<bond id="b27" atomRefs2="a67 a71" order="S"/>
<bond id="b29" atomRefs2="a68 a73" order="D"/>
<bond id="b31" atomRefs2="a71 a75" order="D"/>
<bond id="b32" atomRefs2="a75 a76" order="S"/>
<bond id="b33" atomRefs2="a69 a72" order="S"/>
<bond id="b34" atomRefs2="a73 a75" order="S"/>
<bond id="b35" atomRefs2="a14 a15" order="D"/>
<bond id="b36" atomRefs2="a69 a77" order="S"/>
<bond id="b37" atomRefs2="a14 a16" order="S"/>
<bond id="b38" atomRefs2="a15 a17" order="S"/>
<bond id="b39" atomRefs2="a16 a18" order="D">
<scalar dataType="xsd:string" dictRef="mdl:stereo">H</scalar>
</bond>
<bond id="b40" atomRefs2="a17 a19" order="D"/>
<bond id="b41" atomRefs2="a35 a36" order="D"/>
<bond id="b42" atomRefs2="a35 a37" order="S"/>
<bond id="b43" atomRefs2="a36 a38" order="S"/>
<bond id="b44" atomRefs2="a77 a78" order="D"/>
<bond id="b45" atomRefs2="a77 a79" order="S"/>
<bond id="b46" atomRefs2="a78 a80" order="S"/>
<bond id="b47" atomRefs2="a79 a81" order="D"/>
<bond id="b48" atomRefs2="a80 a82" order="D"/>
<bond id="b49" atomRefs2="a80 a83" order="S"/>
<bond id="b50" atomRefs2="a82 a84" order="S"/>
<bond id="b51" atomRefs2="a81 a82" order="S"/>
<bond id="b52" atomRefs2="a37 a39" order="D"/>
<bond id="b53" atomRefs2="a38 a40" order="D"/>
<bond id="b54" atomRefs2="a38 a41" order="S"/>
<bond id="b55" atomRefs2="a40 a42" order="S"/>
<bond id="b56" atomRefs2="a39 a40" order="S"/>
<bond id="b57" atomRefs2="a17 a20" order="S"/>
<bond id="b58" atomRefs2="a19 a21" order="S"/>
<bond id="b59" atomRefs2="a18 a19" order="S"/>
<bond id="b60" atomRefs2="a4 a9" order="D"/>
<bond id="b61" atomRefs2="a10 a5" order="S"/>
<bond id="b62" atomRefs2="a11 a8" order="S"/>
<bond id="b64" atomRefs2="a11 a13" order="S"/>
<bond id="b65" atomRefs2="a85 a86" order="S"/>
<bond id="b66" atomRefs2="a87 a85" order="S"/>
<bond id="b67" atomRefs2="a86 a88" order="D"/>
<bond id="b69" atomRefs2="a87 a90" order="S"/>
<bond id="b70" atomRefs2="a87 a91" order="S"/>
<bond id="b71" atomRefs2="a88 a92" order="S"/>
<bond id="b72" atomRefs2="a88 a93" order="S"/>
<bond id="b73" atomRefs2="a89 a94" order="D"/>
<bond id="b76" atomRefs2="a96 a97" order="S"/>
<bond id="b77" atomRefs2="a90 a93" order="S"/>
<bond id="b78" atomRefs2="a94 a96" order="S"/>
<bond id="b79" atomRefs2="a6 a9" order="S"/>
<bond id="b80" atomRefs2="a90 a98" order="S"/>
<bond id="b81" atomRefs2="a10 a11" order="S"/>
<bond id="b82" atomRefs2="a10 a14" order="S"/>
<bond id="b83" atomRefs2="a1 a2" order="D"/>
<bond id="b84" atomRefs2="a43 a44" order="D"/>
<bond id="b85" atomRefs2="a43 a45" order="S"/>
<bond id="b87" atomRefs2="a98 a99" order="D"/>
<bond id="b88" atomRefs2="a98 a100" order="S"/>
<bond id="b90" atomRefs2="a100 a102" order="D"/>
<bond id="b91" atomRefs2="a101 a103" order="D"/>
<bond id="b92" atomRefs2="a101 a104" order="S"/>
<bond id="b93" atomRefs2="a103 a105" order="S"/>
<bond id="b94" atomRefs2="a102 a103" order="S"/>
<bond id="b95" atomRefs2="a44 a47" order="S"/>
<bond id="b96" atomRefs2="a45 a48" order="D"/>
<bond id="b97" atomRefs2="a45 a49" order="S"/>
<bond id="b98" atomRefs2="a50 a46" order="S"/>
<bond id="b99" atomRefs2="a46 a51" order="D"/>
<bond id="b100" atomRefs2="a52 a47" order="S"/>
<bond id="b101" atomRefs2="a53 a50" order="S"/>
<bond id="b103" atomRefs2="a53 a55" order="S"/>
<bond id="b104" atomRefs2="a48 a51" order="S"/>
<bond id="b105" atomRefs2="a53 a52" order="S"/>
<bond id="b106" atomRefs2="a1 a3" order="S"/>
<bond id="b107" atomRefs2="a52 a56" order="S"/>
<bond id="b108" atomRefs2="a106 a107" order="S"/>
<bond id="b109" atomRefs2="a108 a106" order="S"/>
<bond id="b110" atomRefs2="a107 a109" order="D"/>
<bond id="b112" atomRefs2="a108 a111" order="S"/>
<bond id="b113" atomRefs2="a108 a112" order="S"/>
<bond id="b114" atomRefs2="a109 a113" order="S"/>
<bond id="b115" atomRefs2="a109 a114" order="S"/>
<bond id="b118" atomRefs2="a114 a117" order="D"/>
<bond id="b120" atomRefs2="a111 a113" order="S"/>
<bond id="b121" atomRefs2="a115 a117" order="S"/>
<bond id="b122" atomRefs2="a2 a4" order="S"/>
<bond id="b124" atomRefs2="a2 a5" order="S"/>
<bond id="b125" atomRefs2="a22 a23" order="D"/>
<bond id="b126" atomRefs2="a22 a24" order="S"/>
<bond id="b127" atomRefs2="a23 a25" order="S"/>
<bond id="b128" atomRefs2="a23 a26" order="S"/>
<bond id="b129" atomRefs2="a24 a27" order="D"/>
<bond id="b130" atomRefs2="a56 a57" order="S"/>
<bond id="b131" atomRefs2="a119 a120" order="D"/>
<bond id="b132" atomRefs2="a119 a121" order="S"/>
<bond id="b133" atomRefs2="a120 a122" order="S"/>
<bond id="b134" atomRefs2="a121 a123" order="D">
<scalar dataType="xsd:string" dictRef="mdl:stereo">H</scalar>
</bond>
<bond id="b135" atomRefs2="a122 a124" order="D"/>
<bond id="b136" atomRefs2="a122 a125" order="S"/>
<bond id="b137" atomRefs2="a124 a126" order="S"/>
<bond id="b138" atomRefs2="a123 a124" order="S"/>
<bond id="b139" atomRefs2="a106 a92" order="S"/>
<bond id="b140" atomRefs2="a85 a71" order="S"/>
<bond id="b141" atomRefs2="a64 a43" order="S"/>
<bond id="b142" atomRefs2="a50 a22" order="S"/>
<bond id="b143" atomRefs2="a29 a1" order="S"/>
<bond id="b9450081" atomRefs2="a115 a110" order="D"/>
<bond id="b32126988" atomRefs2="a110 a107" order="S"/>
<bond id="b21273008" atomRefs2="a96 a92" order="D"/>
<bond id="b2275799" atomRefs2="a89 a86" order="S"/>
<bond id="b18321355" atomRefs2="a99 a101" order="S"/>
<bond id="b16669402" atomRefs2="a44 a46" order="S"/>
<bond id="b8248387" atomRefs2="a67 a72" order="S"/>
<bond id="b21590667" atomRefs2="a111 a119" order="S"/>
<bond id="b21974680" atomRefs2="a32 a34" order="S"/>
</bondArray>
</molecule>
</cml>
