<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="toluene.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Sat May 4 14:06:01 2002</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">74.6517 53.0008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">96.3018 65.5008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">96.3018 90.5009</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">74.6517 103.001</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">53.0006 90.5009</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">53.0006 65.5008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">117.952 53.0008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">2</string>
  </bond>
  <bond id="b2" atomRefs="a2 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">2</string>
  </bond>
  <bond id="b4" atomRefs="a4 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a5 a0">
    <string builtin="order">2</string>
  </bond>
  <bond id="b6" atomRefs="a1 a6">
    <string builtin="order">1</string>
  </bond>
</molecule>
