<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="m1" dictRef="cdk:layoutTemplate" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x2="-0.9898" y2="-0.7462"/>
    <atom id="a2" elementType="C" x2="-0.9898" y2="0.6538"/>
    <atom id="a3" elementType="C" x2="-2.2023" y2="1.3538"/>
    <atom id="a4" elementType="C" x2="-3.4147" y2="0.6538"/>
    <atom id="a5" elementType="C" x2="-3.4147" y2="-0.7462"/>
    <atom id="a6" elementType="C" x2="-2.2023" y2="-1.4462"/>
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a1 a2" order="S"/>
    <bond id="b2" atomRefs2="a2 a3" order="S"/>
    <bond id="b3" atomRefs2="a3 a4" order="S"/>
    <bond id="b4" atomRefs2="a4 a5" order="S"/>
    <bond id="b5" atomRefs2="a5 a6" order="S"/>
    <bond id="b6" atomRefs2="a6 a1" order="S"/>
  </bondArray>
</molecule>
