<?xml version="1.0"?>
<molecule id="diamantane" dictRef="cdk:layoutTemplate"
  xmlns="http://www.xml-cml.org/schema/cml2/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.xml-cml.org/schema/cml2/core ../../src/org/openscience/cdk/io/cml/data/cmlAll.xsd">
  <atomArray>
    <atom id="a1"  elementType="C" x2="-1.0019" y2=" 0.3572"/>
    <atom id="a2"  elementType="C" x2="-0.5894" y2="-0.3573"/>
    <atom id="a3"  elementType="C" x2=" 0.2087" y2="-0.1482"/>
    <atom id="a4"  elementType="C" x2=" 1.0019" y2="-0.3573"/>
    <atom id="a5"  elementType="C" x2=" 0.5895" y2=" 0.3572"/>
    <atom id="a6"  elementType="C" x2="-0.2087" y2=" 0.1482"/>
    <atom id="a7"  elementType="C" x2="-1.0019" y2=" 1.1822"/>
    <atom id="a8"  elementType="C" x2=" 0.5895" y2=" 1.1822"/>
    <atom id="a9"  elementType="C" x2=" 0.2087" y2=" 0.6768"/>
    <atom id="a10" elementType="C" x2="-0.2038" y2=" 1.3913"/>
    <atom id="a11" elementType="C" x2="-0.5894" y2="-1.1823"/>
    <atom id="a12" elementType="C" x2="-0.2087" y2="-0.6768"/>
    <atom id="a13" elementType="C" x2=" 1.0019" y2="-1.1823"/>
    <atom id="a14" elementType="C" x2=" 0.2038" y2="-1.3913"/>
  </atomArray>
  <bondArray>
    <bond id= "b1" atomRefs2=" a1  a2" order="1"/>
    <bond id= "b2" atomRefs2=" a3  a4" order="1"/>
    <bond id= "b3" atomRefs2=" a4  a5" order="1"/>
    <bond id= "b4" atomRefs2=" a5  a6" order="1"/>
    <bond id= "b5" atomRefs2=" a6  a1" order="1"/>
    <bond id= "b6" atomRefs2=" a1  a7" order="1"/>
    <bond id= "b7" atomRefs2=" a5  a8" order="1"/>
    <bond id= "b8" atomRefs2=" a3  a9" order="1"/>
    <bond id= "b9" atomRefs2=" a9 a10" order="1"/>
    <bond id="b10" atomRefs2="a10  a7" order="1"/>
    <bond id="b11" atomRefs2="a10  a8" order="1"/>
    <bond id="b12" atomRefs2=" a2 a11" order="1"/>
    <bond id="b13" atomRefs2=" a4 a13" order="1"/>
    <bond id="b14" atomRefs2="a12 a14" order="1"/>
    <bond id="b15" atomRefs2="a14 a13" order="1"/>
    <bond id="b16" atomRefs2="a14 a11" order="1"/>
    <bond id="b17" atomRefs2="a12  a6" order="1"/>
    <bond id="b18" atomRefs2=" a2  a3" order="1"/>
  </bondArray>
</molecule>
