<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="m1" dictRef="cdk:layoutTemplate" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x2="-1.2301" y2="-0.7286"/>
    <atom id="a2" elementType="C" x2="-1.2301" y2="0.6714"/>
    <atom id="a3" elementType="C" x2="-2.4426" y2="1.3714"/>
    <atom id="a4" elementType="C" x2="-3.6550" y2="0.6714"/>
    <atom id="a5" elementType="C" x2="-3.6550" y2="-0.7286"/>
    <atom id="a6" elementType="C" x2="-2.4426" y2="-1.4286"/>
    <atom id="a7" elementType="C" x2="-4.8674" y2="-1.4286"/>
    <atom id="a8" elementType="C" x2="-6.0799" y2="-0.7286"/>
    <atom id="a9" elementType="C" x2="-6.0799" y2="0.6714"/>
    <atom id="a10" elementType="C" x2="-4.8674" y2="1.3714"/>
    <atom id="a11" elementType="C" x2="-0.0177" y2="-1.4286"/>
    <atom id="a12" elementType="C" x2="-0.0177" y2="-2.8286"/>
    <atom id="a13" elementType="C" x2="-1.2301" y2="-3.5286"/>
    <atom id="a14" elementType="C" x2="-2.4426" y2="-2.8286"/>
    <atom id="a15" elementType="C" x2="1.3138" y2="-3.2612"/>
    <atom id="a16" elementType="C" x2="2.1367" y2="-2.1286"/>
    <atom id="a17" elementType="C" x2="1.3138" y2="-0.9959"/>
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a1 a2" order="S"/>
    <bond id="b2" atomRefs2="a2 a3" order="S"/>
    <bond id="b3" atomRefs2="a3 a4" order="S"/>
    <bond id="b4" atomRefs2="a4 a5" order="S"/>
    <bond id="b5" atomRefs2="a5 a6" order="S"/>
    <bond id="b6" atomRefs2="a6 a1" order="S"/>
    <bond id="b7" atomRefs2="a5 a7" order="S"/>
    <bond id="b8" atomRefs2="a7 a8" order="S"/>
    <bond id="b9" atomRefs2="a8 a9" order="S"/>
    <bond id="b10" atomRefs2="a9 a10" order="S"/>
    <bond id="b11" atomRefs2="a10 a4" order="S"/>
    <bond id="b12" atomRefs2="a1 a11" order="S"/>
    <bond id="b13" atomRefs2="a11 a12" order="S"/>
    <bond id="b14" atomRefs2="a12 a13" order="S"/>
    <bond id="b15" atomRefs2="a13 a14" order="S"/>
    <bond id="b16" atomRefs2="a14 a6" order="S"/>
    <bond id="b17" atomRefs2="a12 a15" order="S"/>
    <bond id="b18" atomRefs2="a15 a16" order="S"/>
    <bond id="b19" atomRefs2="a16 a17" order="S"/>
    <bond id="b20" atomRefs2="a17 a11" order="S"/>
  </bondArray>
</molecule>
