# Molecular QSAR descriptors
org.openscience.cdk.qsar.descriptors.molecular.ZagrebIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.XLogPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WienerNumbersDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WHIMDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WeightedPathDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WeightDescriptor
org.openscience.cdk.qsar.descriptors.molecular.VAdjMaDescriptor
org.openscience.cdk.qsar.descriptors.molecular.VABCDescriptor
org.openscience.cdk.qsar.descriptors.molecular.TPSADescriptor
org.openscience.cdk.qsar.descriptors.molecular.RuleOfFiveDescriptor
org.openscience.cdk.qsar.descriptors.molecular.RotatableBondsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.PetitjeanShapeIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.PetitjeanNumberDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MomentOfInertiaDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MDEDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MannholdLogPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LongestAliphaticChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LengthOverBreadthDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LargestPiSystemDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LargestChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.KierHallSmartsDescriptor
org.openscience.cdk.qsar.descriptors.molecular.KappaShapeIndicesDescriptor
org.openscience.cdk.qsar.descriptors.molecular.HybridizationRatioDescriptor
org.openscience.cdk.qsar.descriptors.molecular.HBondDonorCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.HBondAcceptorCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.GravitationalIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.FragmentComplexityDescriptor
org.openscience.cdk.qsar.descriptors.molecular.FMFDescriptor
org.openscience.cdk.qsar.descriptors.molecular.EccentricConnectivityIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CPSADescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiPathDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiPathClusterDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiClusterDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CarbonTypesDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BPolDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BondCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BCUTDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BasicGroupCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorPolarizability
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorMass
org.openscience.cdk.qsar.descriptors.molecular.AutocorrelationDescriptorCharge
org.openscience.cdk.qsar.descriptors.molecular.AtomCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AromaticBondsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AromaticAtomsCountDescriptor
org.openscience.cdk.qsar.descriptors.molecular.APolDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ALOGPDescriptor
org.openscience.cdk.qsar.descriptors.molecular.AcidicGroupCountDescriptor

# Protein molecular QSAR descriptor cannot be loaded with qsarmolecular
# as it is in qsarprotein and the build system cannot handle multiple datafiles
# of the same name
#org.openscience.cdk.qsar.descriptors.protein.TaeAminoAcidDescriptor
#org.openscience.cdk.qsar.descriptors.molecular.AminoAcidCountDescriptor

# Ionization potential molecular QSAR descriptor cannot be loaded with qsarmolecular
# as it is in qsarionpot and the build system cannot handle multiple datafiles
# of the same name
#org.openscience.cdk.qsar.descriptors.molecular.IPMolecularLearningDescriptor

