This package was debianized by Daniel Leidert <daniel.leidert@wgdd.de> on
Sun,  8 Aug 2004 22:40:35 +0200.

It was downloaded from http://cdk.sourceforge.net/. 

Upstream Authors: The CDK Development Team.

This file lists the licenses for the libraries in this directory.

Artistic license <http://www.opensource.org/licenses/artistic-license.php>
base.jar, cmlAll.jar, pmrlib.jar, stmml.jar

LGPL :
jmolApis.jar, jmolIO.jar, jfontchooser.jar

The licenses of these jars have to be checked:
stmml.jar
baysmith-io.jar
castor-0.9.5-xml.jar
dadml.jar
dbdoclet.jar
dbdoclet.properties
pmd-1.5.jar
printf.jar
vecmath1.2-1.14.jar
xmldb.jar

On Debian systems, a copy of the GNU Lesser General Public License, version
2.1, is available as the file /usr/share/common-licenses/copyright/LGPL.
