debian/reportbug/* usr/share/bug/libcdk-java-common

debian/README.Debian usr/share/doc/libcdk-java-common

jar/baysmith-io.jar usr/share/libcdk-java/lib
jar/dadml.jar usr/share/libcdk-java/lib
jar/printf.jar usr/share/libcdk-java/lib
jar/vecmath1.2-1.14.jar usr/share/libcdk-java/lib
jar/xindice.jar usr/share/libcdk-java/lib
jar/xmldb.jar usr/share/libcdk-java/lib
jar/stmml.jar usr/share/libcdk-java/lib
jar/castor-0.9.5-xml.jar usr/share/libcdk-java/lib
jar/cmlAll.jar usr/share/libcdk-java/lib
jar/base.jar usr/share/libcdk-java/lib
jar/pmrlib.jar usr/share/libcdk-java/lib
jar/jmolApis.jar usr/share/libcdk-java/lib
jar/jmolIO.jar usr/share/libcdk-java/lib
jar/jfontchooser.jar usr/share/libcdk-java/lib
														       
