<project name="baysmith-io" default="main" basedir=".">

	<property name="name" value="baysmith-io" />
	<property name="version" value="2" />
	<property name="source.dir" value="source"/>
	<property name="classes.dir" value="classes"/>
	<property name="bin.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="doc.dir" value="documentation"/>
	<property name="javadoc.dir" value="javadoc"/>

	<property name="classpath" value="${lib.dir}/junit.jar:${lib.dir}/cvslib.jar:${lib.dir}/ant.jar"/>
	<property name="manifest" value="manifest"/>
	
	<property name="build.compiler" value="classic"/>


	<target name="main" depends="classes,native,jar"/>

	<target name="classes">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${source.dir}" destdir="${classes.dir}" classpath="${classpath}"
			debug="off" deprecation="on"/>
		<filter token="version" value="${version}" />
		<copy filtering="yes" todir="${classes.dir}">
			<fileset dir="${source.dir}">
				<include name="**/*.xsl" />
				<include name="**/*.html" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="${source.dir}">
				<include name="**/*.xml" />
				<include name="**/*.dtd" />
				<include name="**/*.jpg" />
				<include name="**/*.gif" />
				<include name="**/*.zip" />
			</fileset>
		</copy>
		<copy file="license" todir="${classes.dir}" />
	</target>

	<target name="native">
		<exec failonerror="true" dir="${classes.dir}" executable="javah">
			<arg value="-classpath" />
			<arg value="." />
			<arg value="com.baysmith.io.FileUtilities" />
		</exec>
		<exec failonerror="true" os="Linux" executable="g++">
			<arg value="-shared" />
			<arg value="-I${java.home}/../include" />
			<arg value="-I${java.home}/../include/linux" />
			<arg value="-I${classes.dir}" />
			<arg value="-o" />
			<arg value="${lib.dir}/libFileUtilities_${os.name}.so" />
			<arg value="${source.dir}/com/baysmith/io/FileUtilities_Unix.cpp" />
		</exec>

		<exec failonerror="true" os="Irix" executable="CC">
			<arg value="-LANG:std" />
			<arg value="-shared" />
			<arg value="-I${java.home}/include" />
			<arg value="-I${java.home}/include/irix" />
			<arg value="-I${classes.dir}" />
			<arg value="-o" />
			<arg value="${lib.dir}/libFileUtilities_${os.name}.so" />
			<arg value="${source.dir}/com/baysmith/io/FileUtilities_Unix.cpp" />
		</exec>

		<exec failonerror="true" os="Windows NT" executable="cl">
			<arg value="&quot;/I${java.home}\..\include&quot;" />
			<arg value="&quot;/I${java.home}\..\include\win32&quot;" />
			<arg value="&quot;/I${classes.dir}&quot;" />
			<arg value="&quot;${source.dir}\com\baysmith\io\FileUtilities_Win32.cpp&quot;" />
			<arg value="/link" />
			<arg value="/DLL" />
			<arg value="/OUT:&quot;${lib.dir}\FileUtilities_Win32.dll&quot;" />
		</exec>
		<delete>
			<fileset dir="." includes="FileUtilities_Win32.obj" />
		</delete>
	</target>

  <target name="jar" depends="classes">
     <jar jarfile="${lib.dir}/${name}.jar" basedir="${classes.dir}" manifest="${manifest}"/>
  </target>

	<target name="dist" depends="jar,native,javadoc">
		<mkdir dir="${dist.dir}/${name}-${version}"/>
		<copy todir="${dist.dir}/${name}-${version}">
			<fileset dir=".">
				<include name="build.xml" />
				<include name="manifest" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${name}-${version}/${doc.dir}">
			<fileset dir="${doc.dir}" />
		</copy>
		<copy todir="${dist.dir}/${name}-${version}/${doc.dir}/${javadoc.dir}">
			<fileset dir="${javadoc.dir}" />
		</copy>
		<copy todir="${dist.dir}/${name}-${version}/${source.dir}">
			<fileset dir="${source.dir}" />
		</copy>
		<copy todir="${dist.dir}/${name}-${version}/${lib.dir}">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>

  <target name="dist.zip" depends="dist">
	 <zip zipfile="${name}-${version}.zip" basedir="${dist.dir}" includes="**"/>
  </target>

  <target name="dist.tar.gz" depends="dist">
  	<tar tarfile="${name}-${version}.tar" basedir="${dist.dir}" includes="**"/>
	<gzip zipfile="${name}-${version}.tar.gz" src="${name}-${version}.tar"/>
	<delete file="${name}-${version}.tar" />
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="realclean" depends="clean">
    <delete dir="${javadoc.dir}"/>
    <delete dir="${dist.dir}"/>
	<delete>
		<fileset dir="${lib.dir}">
			<include name="${name}.jar"/>
			<include name="*.so"/>
			<include name="*.dll"/>
		</fileset>
	</delete>
  </target>

  <target name="runtests" depends="classes,jar,native">
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
		<formatter type="plain" />
		<jvmarg value="-Djava.library.path=${user.dir}/${lib.dir}" />
		<classpath path="classes:${ant.home}/lib/ant.jar:${classpath}" />
		<test name="com.baysmith.TestAll" />
	</junit>
  </target>

	<target name="javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc packagenames="com.baysmith.io"
			sourcepath="${source.dir}"
			destdir="${javadoc.dir}"
			classpath="${classpath}"
			private="true"/>
  </target>

</project>

