<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE bibtex:file SYSTEM "bibtexml-strict.dtd" >
<bibtex:file xmlns:bibtex="http://bibtexml.sf.net/">

  <bibtex:entry id="BLE91">
    <bibtex:article>
      <bibtex:author>Bley, K. and Brandt, J. and Dengler, A. and
        Frank, R. and Ugi, I.</bibtex:author>
      <bibtex:title>Constitutional Formulae generated from Connectivity
        Information: the Program MDRAW</bibtex:title>
      <bibtex:journal>Journal of Chemical Research</bibtex:journal>
      <bibtex:pages>2601-2689</bibtex:pages>
      <bibtex:year>1991</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="BRE78">
    <bibtex:article>
      <bibtex:author>Bremser, W.</bibtex:author>
      <bibtex:title>HOSE - A Novel Substructure Code</bibtex:title>
      <bibtex:journal>Analytica Chimica Acta</bibtex:journal>
      <bibtex:volume>103</bibtex:volume>
      <bibtex:pages>355-365</bibtex:pages>
      <bibtex:year>1978</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

</bibtex:file>
