<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE bibtex:file SYSTEM "bibtexml-strict.dtd" >
<bibtex:file xmlns:bibtex="http://bibtexml.sf.net/">

  <bibtex:entry id="BLE91">
    <bibtex:article>
      <bibtex:author>Bley, K. and Brandt, J. and Dengler, A. and
        Frank, R. and Ugi, I.</bibtex:author>
      <bibtex:title>Constitutional Formulae generated from Connectivity
        Information: the Program MDRAW</bibtex:title>
      <bibtex:journal>Journal of Chemical Research</bibtex:journal>
      <bibtex:pages>2601-2689</bibtex:pages>
      <bibtex:year>1991</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="BRE78">
    <bibtex:article>
      <bibtex:author>Bremser, W.</bibtex:author>
      <bibtex:title>HOSE - A Novel Substructure Code</bibtex:title>
      <bibtex:journal>Analytica Chimica Acta</bibtex:journal>
      <bibtex:volume>103</bibtex:volume>
      <bibtex:pages>355-365</bibtex:pages>
      <bibtex:year>1978</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="BRE85">
    <bibtex:article>
      <bibtex:author>Bremser, W.</bibtex:author>
      <bibtex:title>Expectation Ranges of 13-C NMR Chemical Shifts</bibtex:title>
      <bibtex:journal>Magnetic Resonance in Chemistry</bibtex:journal>
      <bibtex:volume>23</bibtex:volume>
      <bibtex:number>4</bibtex:number>
      <bibtex:pages>271-275</bibtex:pages>
      <bibtex:year>1985</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="DAL92">
    <bibtex:article>
      <bibtex:author>Dalby, A. and Nourse, J. G. and Hounshell, W. D. and
          Gushurst, A. K. and Grier, D. L. and Leland, B. A. and
          Laufer, J.</bibtex:author>
      <bibtex:title>Description of Several Chemical Structure File Formats Used by
          Computer Programs Developed at Molecular Design Limited</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer Sciences</bibtex:journal>
      <bibtex:volume>32</bibtex:volume>
      <bibtex:pages>244-255</bibtex:pages>
      <bibtex:year>1992</bibtex:year>
      <bibtex:note> An updated online version of this document can be found on
          http://www.mdli.com/downloads/literature/ctfile.pdf</bibtex:note>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="FAU96">
    <bibtex:article>
      <bibtex:author>Faulon, J. L.</bibtex:author>
      <bibtex:title>Stochastic generator of chemical structure .2. Using simulated
          annealing to search the space of constitutional isomers</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer
          Sciences</bibtex:journal>
      <bibtex:volume>36</bibtex:volume>
      <bibtex:number>4</bibtex:number>
      <bibtex:pages>731-740</bibtex:pages>
      <bibtex:year>1996</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="HEL99">
    <bibtex:article>
      <bibtex:author>Helson, Harold E.</bibtex:author>
      <bibtex:title>Structure Diagram Generation</bibtex:title>
      <bibtex:booktitle>Reviews in Computational Chemistry</bibtex:booktitle>
      <bibtex:editor>Lipkowitz, K. B. and Boyd, D. B.</bibtex:editor>
      <bibtex:publisher>Wiley-VCH</bibtex:publisher>
      <bibtex:address>New York</bibtex:address>
      <bibtex:volume>13</bibtex:volume>
      <bibtex:pages>313-398</bibtex:pages>
      <bibtex:year>1999</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="KRA00">
    <bibtex:article>
      <bibtex:author>Krause, Stefan and Willighagen, Egon and Steinbeck,
          Christoph</bibtex:author>
      <bibtex:title>JChemPaint - Using the Collaborative Forces of the Internet to
          Develop a Free Editor for 2D Chemical Structures</bibtex:title>
      <bibtex:journal>Molecules</bibtex:journal>
      <bibtex:volume>5</bibtex:volume>
      <bibtex:pages>93-98</bibtex:pages>
      <bibtex:year>2000</bibtex:year>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="PMR99">
    <bibtex:article>
      <bibtex:author>Murray-Rust, P. and Rzepa, H.S.</bibtex:author>
      <bibtex:title>Chemical markup, XML, and the Worldwide Web. 1. Basic
          principles</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer
          Sciences</bibtex:journal>
      <bibtex:volume>39</bibtex:volume>
      <bibtex:number>6</bibtex:number>
      <bibtex:pages>928-942</bibtex:pages>
      <bibtex:abstract>Chemical markup language (CML) is an application of XML, the
          extensible markup language, developed for containing chemical information
          components within documents.Its design supports interoperability with the XML
          family of tools and protocols.It provides a base functionality for atomic,
          molecular, and crystallographic information and allows extensibility for other
          chemical applications.Legacy files can be imported into CML without information
          loss and can carry any desired chemical ontology.Some applications of CML
          (Markush structures, chemical searching) will be discussed in later articles.An
          XML document type declaration (DTD) for CML is included as a
          Chart.</bibtex:abstract>
      <bibtex:keywords>information</bibtex:keywords>
      <bibtex:year>1999</bibtex:year>
    </bibtex:article>
  </bibtex:entry>


</bibtex:file>
