<?xml version="1.0" encoding="iso-8859-1"?>
<bibtex:file xmlns:bibtex="http://bibtexml.sf.net/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://bibtexml.sf.net/ bibtexml.xsd">

  <!-- This file is preferable edited in jEdit with the XML plugin installed -->
  
  <bibtex:entry id="BLE91">
    <bibtex:article>
      <bibtex:author>Bley, K. and Brandt, J. and Dengler, A. and
        Frank, R. and Ugi, I.</bibtex:author>
      <bibtex:title>Constitutional Formulae generated from Connectivity
        Information: the Program MDRAW</bibtex:title>
      <bibtex:journal>Journal of Chemical Research</bibtex:journal>
      <bibtex:year>1991</bibtex:year> 
      <bibtex:pages>2601-2689</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="BRE78">
    <bibtex:article>
      <bibtex:author>Bremser, W.</bibtex:author>
      <bibtex:title>HOSE - A Novel Substructure Code</bibtex:title>
      <bibtex:journal>Analytica Chimica Acta</bibtex:journal>
      <bibtex:year>1978</bibtex:year>
      <bibtex:volume>103</bibtex:volume>
      <bibtex:pages>355-365</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="BRE85">
    <bibtex:article>
      <bibtex:author>Bremser, W.</bibtex:author>
      <bibtex:title>Expectation Ranges of 13-C NMR Chemical Shifts</bibtex:title>
      <bibtex:journal>Magnetic Resonance in Chemistry</bibtex:journal>
      <bibtex:year>1985</bibtex:year>
      <bibtex:volume>23</bibtex:volume>
      <bibtex:number>4</bibtex:number>
      <bibtex:pages>271-275</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="DAL92">
    <bibtex:article>
      <bibtex:author>Dalby, A. and Nourse, J. G. and Hounshell, W. D. and
          Gushurst, A. K. and Grier, D. L. and Leland, B. A. and
          Laufer, J.</bibtex:author>
      <bibtex:title>Description of Several Chemical Structure File Formats Used by
          Computer Programs Developed at Molecular Design Limited</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer Sciences</bibtex:journal>
      <bibtex:year>1992</bibtex:year>
      <bibtex:volume>32</bibtex:volume>
      <bibtex:number>3</bibtex:number>
      <bibtex:pages>244-255</bibtex:pages>
      <bibtex:note> An updated online version of this document can be found on
          http://www.mdli.com/downloads/public/ctfile/ctfile.jsp</bibtex:note>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="FIG96">
   <bibtex:article>
      <bibtex:author>Figueras, J.</bibtex:author>
      <bibtex:title>Ring Perception Using Breadth-First Search</bibtex:title>
      <bibtex:journal>J. Chem. Inf. Comput Sci.</bibtex:journal>
      <bibtex:year>1996</bibtex:year>
      <bibtex:volume>36</bibtex:volume>
      <bibtex:pages>986-991</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="FAU96">
    <bibtex:article>
      <bibtex:author>Faulon, J. L.</bibtex:author>
      <bibtex:title>Stochastic generator of chemical structure .2. Using simulated
          annealing to search the space of constitutional isomers</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer
          Sciences</bibtex:journal>
      <bibtex:year>1996</bibtex:year>
      <bibtex:volume>36</bibtex:volume>
      <bibtex:number>4</bibtex:number>
      <bibtex:pages>731-740</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="HAN96">
    <bibtex:article>
      <bibtex:author>Hanser, Th. and Jauffret, Ph. and Kaufmann, G.</bibtex:author>
      <bibtex:title>A New Algorithm for Exhaustive Ring Perception in a 
        Molecular Graph</bibtex:title>
      <bibtex:journal>J. Chem. Inf. Comput. Sci.</bibtex:journal>
      <bibtex:year>1996</bibtex:year>
      <bibtex:volume>36</bibtex:volume>
      <bibtex:pages>1146-1152</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="HEL99">
    <bibtex:inbook>
      <bibtex:author>Helson, Harold E.</bibtex:author>
      <bibtex:title>Structure Diagram Generation</bibtex:title>
      <bibtex:pages>313-398</bibtex:pages>
      <bibtex:publisher>Wiley-VCH</bibtex:publisher>
      <bibtex:year>1999</bibtex:year>
      <bibtex:volume>13</bibtex:volume>
      <bibtex:series>Reviews in Computational Chemistry</bibtex:series>
      <bibtex:editor>Lipkowitz, K. B. and Boyd, D. B.</bibtex:editor>
      <bibtex:address>New York</bibtex:address>
    </bibtex:inbook>
  </bibtex:entry>

  <bibtex:entry id="HEL01">
    <bibtex:article>
      <bibtex:author>Stein, S. and Heller, S.</bibtex:author>
      <bibtex:title>IUPAC Chemical Identifier (IChI)</bibtex:title>
      <bibtex:journal>Chemistry International</bibtex:journal>
      <bibtex:year>2001</bibtex:year>
      <bibtex:volume>23</bibtex:volume>
      <bibtex:number>3</bibtex:number>
      <bibtex:url>http://www.iupac.org/publications/ci/2001/may/project_2000-025-1-050.html</bibtex:url>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="HU96">
    <bibtex:article>
      <bibtex:author>Chang-Yu Hu and Lu Xu</bibtex:author>
      <bibtex:title>On Highly Discriminating Molecular Topological Index</bibtex:title>
      <bibtex:journal>J. Chem. Inf. Comput. Sci.</bibtex:journal>
      <bibtex:year>1996</bibtex:year>
      <bibtex:volume>36</bibtex:volume>
      <bibtex:pages>82-90</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="KRA00">
    <bibtex:article>
      <bibtex:author>Krause, Stefan and Willighagen, Egon and Steinbeck,
          Christoph</bibtex:author>
      <bibtex:title>JChemPaint - Using the Collaborative Forces of the Internet to
          Develop a Free Editor for 2D Chemical Structures</bibtex:title>
      <bibtex:journal>Molecules</bibtex:journal>
      <bibtex:year>2000</bibtex:year>
      <bibtex:volume>5</bibtex:volume>
      <bibtex:pages>93-98</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="MAR89">
    <bibtex:article>
      <bibtex:author>Marston, C.C.</bibtex:author>
      <bibtex:title></bibtex:title>
      <bibtex:journal>J.Chem.Phys.</bibtex:journal>
      <bibtex:year>1989</bibtex:year>
      <bibtex:volume>91</bibtex:volume>
      <bibtex:pages>3571</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="MOR65">
    <bibtex:article>
      <bibtex:author>Morgan, H.L.</bibtex:author>
      <bibtex:title>The Generation of a Unique Machine Description for Chemical
         Structures - A Technique Developed at Chemical Abstracts Service.</bibtex:title>
      <bibtex:journal>J.Chem.Doc.</bibtex:journal>
      <bibtex:year>1965</bibtex:year>
      <bibtex:volume>5</bibtex:volume>
      <bibtex:pages>107-113</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="OS">
    <bibtex:misc>
      <bibtex:title>The Open Source Reader</bibtex:title>
      <bibtex:year>2002</bibtex:year>
      <bibtex:note>Several articles (for example "The Cathedral and the Bazaar",
          "Homesteading the Noosphere") on the foundations of the open-source idea,
          that are highly recommended reading, were written by Eric S. Raymond and
          can be found on http://www.tuxedo.org/. Further, http://www.opensource.org/
          is a web site completely dedicated to the open-source idea.</bibtex:note>
      <bibtex:url>http://www.csaszar.org/interesting/The_Open_Source_Reader.pdf</bibtex:url>
    </bibtex:misc>
  </bibtex:entry>

  <bibtex:entry id="PMR99">
    <bibtex:article>
      <bibtex:author>Murray-Rust, P. and Rzepa, H.S.</bibtex:author>
      <bibtex:title>Chemical markup, XML, and the Worldwide Web. 1. Basic
          principles</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer
          Sciences</bibtex:journal>
      <bibtex:year>1999</bibtex:year>
      <bibtex:volume>39</bibtex:volume>
      <bibtex:number>6</bibtex:number>
      <bibtex:pages>928-942</bibtex:pages>
      <bibtex:abstract>Chemical markup language (CML) is an application of XML, the
          extensible markup language, developed for containing chemical information
          components within documents.Its design supports interoperability with the XML
          family of tools and protocols.It provides a base functionality for atomic,
          molecular, and crystallographic information and allows extensibility for other
          chemical applications.Legacy files can be imported into CML without information
          loss and can carry any desired chemical ontology.Some applications of CML
          (Markush structures, chemical searching) will be discussed in later articles.An
          XML document type declaration (DTD) for CML is included as a
          Chart.</bibtex:abstract>
      <bibtex:keywords>information</bibtex:keywords>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="RZEPA04">
    <bibtex:article>
      <bibtex:author>Murray-Rust, P. and Rzepa, H.S. and Williamson, M.J. and Willighagen, E.L.</bibtex:author>
      <bibtex:title>Chemical Markup, XML, and the World Wide Web. 5. Applications of Chemical Metadata in RSS Aggregators</bibtex:title>
      <bibtex:journal>J. Chem. Inf. Comput. Sci.</bibtex:journal>
      <bibtex:year>2004</bibtex:year>
      <bibtex:volume>44</bibtex:volume>
      <bibtex:number>2</bibtex:number>
      <bibtex:pages>462-469</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="SCH84">
    <bibtex:article>
      <bibtex:author>Von Scholley, A.</bibtex:author>
      <bibtex:title></bibtex:title>
      <bibtex:journal>J. Chem. Inf. Comput. Sci.</bibtex:journal>
      <bibtex:year>1984</bibtex:year>
      <bibtex:volume>24</bibtex:volume>
      <bibtex:pages>235-241</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="STE2001">
    <bibtex:article>
      <bibtex:author>Steinbeck, C.</bibtex:author>
      <bibtex:title>SENECA: A platform-independent, distributed, and parallel system
          for computer-assisted structure elucidation in organic chemistry</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer Sciences</bibtex:journal>
      <bibtex:year>2001</bibtex:year>
      <bibtex:volume>41</bibtex:volume>
      <bibtex:number>6</bibtex:number>
      <bibtex:pages>1500-1507</bibtex:pages>
      <bibtex:abstract>The program package SENECA for Computer-Assisted Structure
          Elucidation (CASE) of organic molecules is described.SENECA is written
          completely in the programming language Java and divided into a server, a client,
          and a gatekeeper part.While the client allows for input of spectroscopic
          information, the server part performs the actual structure elucidation by
          stochastically walking through constitution space while optimizing the molecule
          toward agreement with given spectral properties.The convergence is guided by
          simulated annealing.The gatekeeper administers a list of server processes, which
          can be retrieved by the client.The package is completely platform-independent
          and its server part can be distributed over the Internet or an intranet using a
          heterogeneous network of almost any number and type of computers, thus allowing
          for parallel CASE computations on ordinary networks, present in almost any
          institution.[References: 23]</bibtex:abstract>
      <bibtex:keywords>Chemical-structure,Natural-products,Spectroscopy,Molecules,Search.,
          Chemistry in Current Contents(R)/Physical, Chemical and Earth,Sciences.</bibtex:keywords>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="STE2002">
    <bibtex:unpublished>
      <bibtex:author>Steinbeck, C. and Kuhn, S. and Krause, S.</bibtex:author>
      <bibtex:title>NMRShiftDB - An open-source, open-content web database for organic
          molecular structures and their NMR data.</bibtex:title>
      <bibtex:note>In preperation.</bibtex:note>
      <bibtex:year>2002</bibtex:year>
    </bibtex:unpublished>
  </bibtex:entry>

  <bibtex:entry id="STE2003">
    <bibtex:article>
      <bibtex:author>Steinbeck, C. and Han, Y. and Kuhn, S, and Horlacher, O. and Luttmann, E. and Willighagen, E.</bibtex:author>
      <bibtex:title>The Chemistry Development Kit (CDK): An Open-Source Java Library for Chemo- and Bioinformatics</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer Sciences</bibtex:journal>
      <bibtex:year>2003</bibtex:year>
      <bibtex:volume>43</bibtex:volume>
      <bibtex:pages>493-500</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="TRI92">
    <bibtex:book>
      <bibtex:author>Trinijastic, N.</bibtex:author>
      <bibtex:title>Chemical Graph Theory</bibtex:title>
      <bibtex:publisher>CRC Press</bibtex:publisher>
      <bibtex:year>1992</bibtex:year>
      <bibtex:isbn>0-8493-4256-2</bibtex:isbn>
    </bibtex:book>
  </bibtex:entry>

  <bibtex:entry id="WEI88">
    <bibtex:article>
      <bibtex:author>Weininger, David</bibtex:author>
      <bibtex:title>SMILES, a Chemical Language and Information System. 1.
          Introduction to Methodology and Encoding Rules</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer
          Sciences</bibtex:journal>
      <bibtex:year>1988</bibtex:year>
      <bibtex:volume>28</bibtex:volume>
      <bibtex:number>1</bibtex:number>
      <bibtex:pages>31-36</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="WEI89">
    <bibtex:article>
      <bibtex:author>Weininger, David and Weininger, Arthur and Weininger, Joseph
        L.</bibtex:author>
      <bibtex:title>SMILES 2. Algorithm for Generation of Unique SMILES
          Notation</bibtex:title>
      <bibtex:journal>Journal of Chemical Information and Computer
          Sciences</bibtex:journal>
      <bibtex:year>1989</bibtex:year>
      <bibtex:volume>29</bibtex:volume>
      <bibtex:number>2</bibtex:number>
      <bibtex:pages>97-101</bibtex:pages>
    </bibtex:article>
  </bibtex:entry>

  <bibtex:entry id="WIL01">
    <bibtex:article>
      <bibtex:author>Willighagen, E.L.</bibtex:author>
      <bibtex:title>Processing CML Conventions in Java</bibtex:title>
      <bibtex:journal>Internet Journal of Chemistry</bibtex:journal>
      <bibtex:year>2001</bibtex:year>
      <bibtex:volume>4</bibtex:volume>
      <bibtex:abstract>
        This article describes the first opensource Java implementation of import 
        filters for the Chemical Markup Language (CML). The filters support CML conventions 
        and were tested with two opensource project: Jmol, a 3D molecular viewer, and
        JChemPaint, a chemical editor. Furthermore, the use of conventions in CML is 
        explained and the reason for using conventions is pointed out. Finally, the 
        implementation is compared with two recently developed techniques for handling 
        CML data.
      </bibtex:abstract>
      <bibtex:keywords>XML, CML, Java</bibtex:keywords>
    </bibtex:article>
  </bibtex:entry>
  
  <bibtex:entry id="XML">
    <bibtex:misc>
      <bibtex:author>World Wide Web Consortium</bibtex:author>
      <bibtex:title>Extensible Markup Language (XML) 1.0</bibtex:title>
      <bibtex:month>Feb</bibtex:month>
      <bibtex:year>1998</bibtex:year>
      <bibtex:url>http://www.w3.org/TR/1998/REC-xml-19980210</bibtex:url>
    </bibtex:misc>
  </bibtex:entry>

</bibtex:file>
