<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; Linux 2.0.32 i586) [Netscape]">
   <TITLE>JavaNCSS - A GUI Example</TITLE>
</HEAD>
<BODY TEXT="#C0C0C0" BGCOLOR="#374B5D" LINK="#FFBA51" VLINK="#FF9200" ALINK="#007EEF">

<CENTER>&nbsp;</CENTER>

<CENTER>
<H1>
JavaNCSS - A GUI Example</H1></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><IMG SRC="JavaNCSS.gif" HEIGHT=478 WIDTH=638></CENTER>
&nbsp;
<BR>&nbsp;
<BR>Back to <A HREF="index.html">JavaNCSS</A>' main page.

<P>
<HR WIDTH="100%"><servlet name=cclcounter code=servlets.counter.CounterServlet><PARAM name=ip3 value=129.26.13.252><PARAM name=ip2 value=129.26.121.4><PARAM name=ip1 value=129.26.40.42></servlet><A HREF="http://mats.gmd.de/clemens/">Chr.
Clemens Lahme</A>, email to: <A HREF="mailto:Clemens.Lahme@gmd.de">Clemens.Lahme@gmd.de</A>
</BODY>
</HTML>
